বই
শীট নাম
পার্স
ডেটা ফ্রেম
কলাম
তথ্যের ধরণ
তথ্য
ডেটা প্রকার নির্বাচন করুন
অক্ষ
পতাকা সেট করুন
ডেটা প্রকার রূপান্তর করুন
অবজেক্টগুলি ইনফের
প্রথম সারি
একটি একক মান সনাক্ত করুন
একটি একক মান সনাক্ত করুন
পূর্ণসংখ্যার অবস্থান
সারি উপর পুনরাবৃত্তি
নামকরণের উপরে পুনরাবৃত্তি করুন
শেষ সারি
প্রস্থচ্ছেদ
মুখোশ
গুণ করুন
সত্য বিভাগ
মেঝে বিভাগ
মডুলো
ডানদিকে অ্যাড
ডান দিকের বিয়োগ
ডান দিকের গুণ
ডান দিকের বিভাজন
ডান দিকের সত্য বিভাগ
ডান তল বিভাগ
ডান মডুলো
ডান শক্তি
একত্রিত করুন
প্রথম একত্রিত
মানচিত্র প্রয়োগ করুন
সমষ্টি
সমষ্টি
গ্রুপ দ্বারা
ঘূর্ণায়মান
আইএনজি প্রসারিত করুন
তাত্পর্যপূর্ণভাবে ওজনযুক্ত চলমান
পারস্পরিক সম্পর্ক
সাথে সম্পর্ক
বর্ণনা
কুর্তোসিস
কুর্তোসিস
শতাংশ পরিবর্তন
পণ্য
র‌্যাঙ্ক
গড়ের মান ত্রুটি
সম্ভাব্যতা বিতরণের অসমত্ব পরিমাপ
অনন্য মান সংখ্যা
অনন্য মান গণনা
সমস্ত কলামের নামগুলিতে একটি উপসর্গ যুক্ত করুন
সমস্ত কলামের নামগুলিতে একটি প্রত্যয় যুক্ত করুন
তাদের অক্ষের উপর দুটি বস্তু সারিবদ্ধ করুন
দিনের নির্দিষ্ট সময়ে মানগুলি নির্বাচন করুন
দিনের নির্দিষ্ট সময়ের মধ্যে মান নির্বাচন করুন
ডেটা ফ্রেম থেকে সরান
ডুপ্লিকেটগুলি ড্রপ করুন
সদৃশ
সমান
প্রথম
সূচক সর্বোচ্চ
সূচক সর্বনিম্ন
শেষ
rendex
রেইনডেক্স লাইক
অক্ষের নামকরণ করুন
রিসেট সূচক
অক্ষ সেট করুন
সূচক সেট করুন
ব্যাকফিল
ব্যাকফিল
ড্রপ না
এগিয়ে পূরণ করুন
পূরণ না
না
নাল
নাল না
নাল না
ড্রপ স্তর
পিভট
পিভট টেবিল
পুনরায় অর্ডার স্তর
বাছাই মান
বাছাই সূচক
এন বৃহত্তম
n সবচেয়ে ছোট
অদলবদল স্তর
আনস্ট্যাক
গলে
বিস্ফোরণ
xarray
বরাদ্দ
ফ্রিকোয়েন্সি হিসাবে
হিসাবে
শিফট
প্রথম বৈধ সূচক
শেষ বৈধ সূচক
পুনরায় নমুনা
পিরিয়ড টু
টাইমস্ট্যাম্পে
সময় অঞ্চল রূপান্তর
সময় অঞ্চল স্থানীয়করণ
পতাকা
বৈশিষ্ট্য
পটভূমি
অঞ্চল
বার চার্ট
অনুভূমিক বার চার্ট
বক্স চক্রান্ত
ঘনত্বের প্লট
হেক্সবিন প্লট
হিস্টোগ্রাম
কার্নেল ঘনত্ব অনুমান
লাইন প্লট
পাই চিত্র
বক্স চক্রান্ত
বিরল ম্যাট্রিক্স থেকে
তুল্য
রেকর্ড থেকে
অনুকূলিত সারি কলামার
পার্কেট
আচার
কমা পৃথক মান
শ্রেণিবদ্ধ ডেটা ফর্ম্যাটে
কাঠামোগত ক্যোয়ারী ভাষা
এক্সেল
JSON এর কাছে
এইচটিএমএল
পালক
ল্যাটেক্সে
স্টাটা
গুগল বিগকুয়ারিতে
রেকর্ডে
স্ট্রিং
ক্লিপবোর্ডে
মার্কডাউন
পাইথন তীর
পূর্ণসংখ্যা 8-বিট
পূর্ণসংখ্যা 16-বিট
পূর্ণসংখ্যা 32-বিট
পূর্ণসংখ্যা 64-বিট
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 8-বিট
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 16-বিট
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 32-বিট
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 64-বিট
ভাসমান পয়েন্ট 32-বিট
ভাসমান পয়েন্ট 64
সময় 32
সময় 64
তারিখ 32
তারিখ 64
সময়কাল
স্ট্রিং
দশমিক 128
অভিধান
অ্যারে
তীর এক্সটেনশন অ্যারে
তীর ডেটা টাইপ
সময় স্ট্যাম্প
8-বিট এসেম্বলার
দিন
সপ্তাহের দিন
সপ্তাহের দিন
বছরের দিন
বছরের দিন
মাসের দিন
মাসের দিন
ঘন্টা
লিপ বছর হয়
মাস শেষ
মাস শুরু হয়
কোয়ার্টার শেষ
কোয়ার্টার শুরু
বছরের শেষ
বছর শুরু হয়
মাইক্রোসেকেন্ড
মিনিট
মাস
ন্যানো দ্বিতীয়
কোয়ার্টার
রেজোলিউশন
দ্বিতীয়
সময় অঞ্চল
সময় অঞ্চল তথ্য
ইউনিট
সপ্তাহ
বছরের সপ্তাহ
বছর
ইউনিট হিসাবে
টাইমজোন হিসাবে
সময় পরিবর্তন
তারিখ
দিনের নাম
দিবালোক সংরক্ষণের সময়
অর্ডিনাল থেকে
টাইমস্ট্যাম্প থেকে
আইএসও ক্যালেন্ডার
আইএসও ফর্ম্যাট
আইএসও সপ্তাহের দিন
মাসের নাম
বর্তমান সময়
স্ট্রিং ফর্ম্যাট সময়
স্ট্রিং পার্স সময়
সময় পয়েন্ট
সময় tuple
সময় অঞ্চল অবজেক্ট
ডেটটাইম 64
নুমপি
জুলিয়ান তারিখ
পাইডেটটাইম
আজ
অর্ডিনাল
সময় জোনের নাম
টাইমস্ট্যাম্প থেকে ইউটিসি
এখন ইউটিসি
ইউটিসি অফসেট
ইউটিসি টাইম টুপল
সপ্তাহের দিন
সময় ডেল্টা
উপাদান
দিন
মাইক্রোসেকেন্ড
ন্যানো সেকেন্ড
সেকেন্ড
পিওয়াই টাইম ডেল্টা
টাইম ডেল্টা 64
মোট সেকেন্ড
পিরিয়ড
শেষ সময়
ফ্রিকোয়েন্সি
ফ্রিকোয়েন্সি স্ট্রিং
অর্ডিনাল
কোয়ার্টার বছর
সময় শুরু
পিরিয়ড অ্যারে
পিরিয়ড ডেটা টাইপ
অন্তর
বন্ধ
বাম বন্ধ
ডান বন্ধ
খালি
বাম
দৈর্ঘ্য
মিড
বাম খোলা
ডান খুলুন
ওভারল্যাপস
ঠিক আছে
ব্যবধান অ্যারে
বিরতি ডেটা টাইপ
এন-মাত্রিক অ্যারে
পূর্ণসংখ্যা অ্যারে
পূর্ণসংখ্যা 8 ডেটা টাইপ
পূর্ণসংখ্যা 16 ডেটা টাইপ
পূর্ণসংখ্যা 32 ডেটা টাইপ
পূর্ণসংখ্যা 64 ডেটা টাইপ
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 8 ডেটা টাইপ
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 16 ডেটা টাইপ
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 32 ডেটা টাইপ
স্বাক্ষরযুক্ত পূর্ণসংখ্যা 64 ডেটা টাইপ
ভাসমান পয়েন্ট অ্যারে
32-বিট ফ্লোটিং পয়েন্ট ডেটা টাইপ
64-বিট ভাসমান পয়েন্ট ডেটা টাইপ
শ্রেণিবদ্ধ ডেটা টাইপ
বিভিন্ন গ্রুপ বা শ্রেণিবিন্যাস
একটি নির্দিষ্ট ক্রমে বাছাই করা
ওপেন সোর্স ডেটা বিশ্লেষণ এবং ম্যানিপুলেশন লাইব্রেরি
কোডগুলি থেকে তৈরি করুন
ডেটা প্রতিনিধিত্বকারী প্রতীক
ডেটা আইটেম সংগ্রহ
খুব কম পপুলেটেড অ্যারে
বিরল ডেটা টাইপ
স্ট্রিং অ্যারে
তীর স্ট্রিং অ্যারে
স্ট্রিং ডেটা টাইপ
বুলিয়ান অ্যারে
বুলিয়ান ডেটা টাইপ
ইউনিয়ন শ্রেণিবদ্ধ
তথ্য টাইপ ইনফর্ম
পান্ডাস ডেটা টাইপ
যে কোনও বাস্তব সংখ্যার ডেটা টাইপ
বুলিয়ান ডেটা টাইপ হয়
শ্রেণিবদ্ধ ডেটা টাইপ
জটিল ডেটা টাইপ
ডেটটাইম 64৪৪ কোনও ডেটা টাইপ
ডেটটাইম 64 ডেটা টাইপ
ডেটটাইম 64 ন্যানোসেকেন্ড ডেটা টাইপ
ডেটটাইম 64 টাইমজোন ডেটা টাইপ
এক্সটেনশন অ্যারে ডেটা টাইপ হয়
ভাসমান ডেটা টাইপ হয়
int64 ডেটা টাইপ হয়
পূর্ণসংখ্যার ডেটা টাইপ
বিরতি ডেটা টাইপ হয়
সংখ্যার ডেটা টাইপ
অবজেক্ট ডেটা টাইপ
পিরিয়ড ডেটা টাইপ হয়
স্বাক্ষরিত পূর্ণসংখ্যার ডেটা টাইপ
স্ট্রিং ডেটা টাইপ হয়
সময় ডেল্টা 64 ডেটা টাইপ
সময় ডেল্টা 64 এনএস ডেটা টাইপ
স্বাক্ষরবিহীন পূর্ণসংখ্যার ডেটা টাইপ
ডিক মত
ফাইল মত
মত তালিকা
নামকরণ করা হয়েছে টুপল
আইটিরেটর
বুলিয়ান হয়
ভাসমান পয়েন্ট
হ্যাশেবল
পূর্ণসংখ্যা
অন্তর হয়
সংখ্যা
নিয়মিত অভিব্যক্তি
নিয়মিত অভিব্যক্তি সংকলনযোগ্য
স্কেলার
তারিখ সময়
সময় ডেল্টা
পদ্ধতি
আইএসও ক্যালেন্ডার থেকে
আইএসও ফর্ম্যাট থেকে
রেজোলিউশন স্ট্রিং
অ -ওভারল্যাপিং একঘেয়েমি
অ্যারে থেকে
tuples থেকে
বিরতি থেকে
রয়েছে
tuples
সাব টাইপ
সূচক
মনোটোনিক বাড়ছে
মনোটোনিক হ্রাস হচ্ছে
অনন্য
সদৃশ রয়েছে
ন্যানস আছে
অনুমিত প্রকার
ফ্যাক্টরাইজ
অভিন্ন
বুলিয়ান হয়
শ্রেণিবদ্ধ
ভাসমান
সংখ্যা হয়
বস্তু হয়
মুখোশ রাখুন
নাম সেট করুন
তালিকা
সিরিজ
ফ্রেমে
অবস্থান হিসাবে
সূচক পান
জন্য সূচক পান
সূচক নন অনন্য পান
স্তরের মান পান
অবস্থান পান
স্লাইস আবদ্ধ পেতে
স্লাইস সূচক
স্লাইস লোকেশন
পরিসীমা সূচক
পরিসীমা থেকে
শ্রেণিবদ্ধ সূচক
বিভাগের নামকরণ
পুনরায় অর্ডার বিভাগ
বিভাগ যুক্ত করুন
বিভাগগুলি সরান
অব্যবহৃত বিভাগগুলি সরান
বিভাগ বিভাগ
আদেশ হিসাবে
আন্ডারডেড হিসাবে
বিরতি সূচক
ওভারল্যাপিং হয়
মাল্টি সূচক
পণ্য থেকে
ফ্রেম থেকে
স্তর
স্তরের সংখ্যা
স্তর আকার
স্তর সেট করুন
কোড সেট করুন
ফ্ল্যাট ইনডেক্সে
বাছাই স্তর
অব্যবহৃত স্তরগুলি সরান
অবস্থানগুলি পান
অবস্থান স্তর পান
সূচক স্লাইস
তারিখ সময় সূচক
অনুমানযুক্ত ফ্রিকোয়েন্সি
সময়ে সূচক
সময়ের মধ্যে সূচক
স্ন্যাপ
সময় ডেল্টা সূচক
পিরিয়ড সূচক
ক্ষেত থেকে
অর্ডিনাল থেকে
আচার পড়ুন
টেবিল পড়ুন
কমা পৃথক মান পড়ুন
স্থির প্রস্থ ফাইল পড়ুন
ক্লিপবোর্ড পড়ুন
এক্সেল পড়ুন
এক্সেল ফাইল
স্টাইল
এক্সেল লেখক
জসন পড়ুন
JSON স্বাভাবিককরণ
টেবিল স্কিমা তৈরি করুন
এইচটিএমএল পড়ুন
এক্সএমএল পড়ুন
এক্সএমএল
এইচডিএফ পড়ুন
এইচডিএফ স্টোর
গোষ্ঠী
হাঁটুন
পালক পড়ুন
পারকেট পড়ুন
orc পড়ুন
এসএএস পড়ুন
এসপিএসএস পড়ুন
এসকিউএল টেবিল পড়ুন
এসকিউএল কোয়েরি পড়ুন
এসকিউএল পড়ুন
জিবিকিউ পড়ুন
স্টাটা পড়ুন
স্টাটা রিডার
ডেটা লেবেল
মান লেবেল
পরিবর্তনশীল লেবেল
স্টাটা লেখক
ফাইল লিখুন
তারিখ বিন্যাস
ডেটটাইম ফর্ম্যাট
ইঞ্জিন
যদি শীট বিদ্যমান থাকে
শীট
সমর্থিত এক্সটেনশন
এক্সটেনশন পরীক্ষা করুন
ক্রস ট্যাব
কাটা
প্রশ্ন কাটা
মার্জ অর্ডার
মার্জ হিসাবে
ডামি পান
ডামি থেকে
lreshape
দীর্ঘ থেকে দীর্ঘ
সংখ্যার কাছে
আজ অবধি
টাইম ডেল্টা
তারিখের পরিসীমা
ব্যবসায়ের তারিখের পরিসীমা
পিরিয়ড রেঞ্জ
সময় ডেল্টা রেঞ্জ
ইনফের ফ্রিকোয়েন্সি
ব্যবধান পরিসীমা
সময় সিরিজ
অনুমান তারিখ সময় ফর্ম্যাট
হ্যাশ অ্যারে
হ্যাশ পান্ডাস অবজেক্ট
ইন্টারচেঞ্জ
ডেটা ফ্রেম থেকে
সিরিজ
পতাকা
অটোকোরিলেশন
মধ্যে
কেস যখন
তারিখ সময়
ডিকোড
সব নিষ্কাশন
সব খুঁজে
সম্পূর্ণ ম্যাচ
উপসর্গ সরান
প্রত্যয় সরান
স্লাইস প্রতিস্থাপন
n পয়েন্ট
মান পূরণ করুন
এসপি মান
সিওও থেকে
আইটেম পান
কাঠামো
ক্ষেত্র
গুণ
বিপরীত বিভাগ এবং মডুলো
আইএসইটি আইটেম
তারিখ অফসেট
কীওয়ার্ড আর্গুমেন্ট
ন্যানোসেকেন্ডস
নিয়ম কোড
সংখ্যা
নোঙ্গর করা হয়
অফসেট হয়
কার্য দিবস
ওরফে
কার্য দিবস
সপ্তাহের মুখোশ
ছুটি
ক্যালেন্ডার
ব্যবসা ঘন্টা
শেষ
কাস্টম বিজনেস ডে
কাস্টম দিন
কাস্টম ব্যবসায়ের সময়
মাস শেষে
মাস শুরু
ব্যবসায় মাস শেষ
ব্যবসায় মাস শেষ
ব্যবসায় মাস শুরু
ব্যবসায় মাস শুরু
কাস্টম ব্যবসায় মাস শেষ
কাস্টম ব্যবসায় মাস শেষ
মাস অফসেট
কাস্টম ব্যবসায় মাস শুরু
কাস্টম ব্যবসায় মাস শুরু
আধা মাসের শেষ
মাসের দিন
আধা মাস শুরু
সপ্তাহ
মাসের সপ্তাহ
মাসের গত সপ্তাহে
বি কোয়ার্টার শেষ
শুরু মাস
বি কোয়ার্টার শুরু
কোয়ার্টার শেষ
কোয়ার্টার শুরু
বি বছরের শেষ
শুরু বছর
বছরের শেষ
বছরের শুরু
আর্থিক বছর 52/53
বিভিন্নতা
নিয়ম কোড প্রত্যয় পান
বছরের শেষ পেতে
আর্থিক বছর 52/53 কোয়ার্টার
অতিরিক্ত সপ্তাহের সাথে কোয়ার্টার
সপ্তাহ পেতে
বছরের অতিরিক্ত সপ্তাহ আছে
ইস্টার
টিক
দিন
ঘন্টা
মিনিট
দ্বিতীয়
মিলি
মাইক্রো
ন্যানো
সমতাবিধান করা
বেস
ফিরে রোল
সামনে যাও
পরের ব্যবসায়ের দিন
অফসেট
কাস্টম বিজনেস ডে রোল
মাস রোল
ঘূর্ণায়মান
জানলা
সম্প্রসারণ
তাত্পর্যপূর্ণ চলমান উইন্ডো
সূচক
বেস সূচক
স্থির ফরোয়ার্ড উইন্ডো সূচক
পরিবর্তনশীল অফসেট উইন্ডো সূচক
দ্বারা ডেটা ফ্রেম গ্রুপ
সিরিজ গ্রুপ দ্বারা
গ্রুপ পেতে
গ্রুপার
নামকরণ করা
ক্রমবর্ধমান গণনা
দল নম্বর
নবম
উচ্চ নিম্ন কাছাকাছি খুলুন
সামগ্রিক ফাংশন
কলাম
পুনরায় নমুনা
নিকটতম
কাস্টম টেম্পলেট থেকে
পরিবেশ
টেমপ্লেট হাইপারটেক্সট মার্কআপ ভাষা
টেমপ্লেট হাইপারটেক্সট মার্কআপ ভাষা শৈলী
টেমপ্লেট হাইপারটেক্সট মার্কআপ ভাষা টেবিল
টেমপ্লেট লেআউট প্রসারণযোগ্য
অক্ষরের টেমপ্লেট ক্রম
ডেটা লোডার
সূচক প্রয়োগ করুন
মানচিত্র সূচক
ফর্ম্যাট সূচক
রিয়াসিগারেনার índice
ওকুল্টার
প্রতিষ্ঠাতা ক্লেসস ডি টিডি
প্রতিষ্ঠাতা এস্তিলোস ডি তবলা
প্রতিষ্ঠাতা অ্যাট্রিবিউটস ডি তবলা
প্রতিষ্ঠাতা কনসেজোস
প্রতিষ্ঠাতা সাবট্টুলো
প্রতিষ্ঠাতা পেগোসো
প্রতিষ্ঠাতা প্রপাইডেডস
প্রতিষ্ঠাতা uuid
নাল হাইলাইট
হাইলাইট ম্যাক্স
হাইলাইট মিনিট
মধ্যে হাইলাইট
কোয়ান্টাইল হাইলাইট
পটভূমি গ্রেডিয়েন্ট
পাঠ্য গ্রেডিয়েন্ট
ব্যবহার
মানচিত্র সূচক প্রয়োগ করুন
অ্যান্ড্রুজ বক্ররেখা
অটো পারস্পরিক সম্পর্ক প্লট
বুটস্ট্র্যাপ প্লট
ডি ম্যাটপ্লোটলিব রূপান্তরকারীরা রেজিস্টার করুন
ল্যাগ প্লট
সমান্তরাল স্থানাঙ্ক
প্লট পরামিতি
রেড
ম্যাটপ্লোটলিব রূপান্তরকারীদের নিবন্ধন করুন
স্ক্যাটার ম্যাট্রিক্স
টেবিল
বিকল্প বর্ণনা
পুনরায় সেট বিকল্প
বিকল্প পান
বিকল্প সেট করুন
বিকল্প প্রসঙ্গ
ইঞ্জিনিয়ারিং ফ্লোট ফর্ম্যাট সেট করুন
এক্সটেনশন
এক্সটেনশন ডেটা টাইপ নিবন্ধন করুন
ডেটাফ্রেম অ্যাকসেসর নিবন্ধন করুন
নিবন্ধ সিরিজ অ্যাকসেসর
সূচক অ্যাক্সেসর নিবন্ধন করুন
এক্সটেনশন ডেটা টাইপ
এক্সটেনশন অ্যারে
নুমপি এক্সটেনশন অ্যারে
অ্যারে সূচক পরীক্ষা করুন
সূচক শ্রেণি
দয়ালু
উপলভ্য মান নয়
অ্যারে টাইপ তৈরি করুন
স্ট্রিং থেকে নির্মাণ
ডেটা টাইপ হয়
জমা
একই প্রকারের সংক্ষিপ্ত
ফর্ম্যাট টের
ফ্যাক্টরাইজড থেকে
ক্রম থেকে
স্ট্রিংয়ের ক্রম থেকে
প্যাড বা ব্যাকফিল
আরগসোর্টের জন্য মান
ফ্যাক্টরাইজ জন্য মান
সমান ফ্রেম
সমান সিরিজ
সূচক সমান জোর
এক্সটেনশন অ্যারে সমান জোর
বিমূর্ত পদ্ধতি ত্রুটি
সংঘাতের সতর্কতা বৈশিষ্ট্য
শ্রেণিবদ্ধ রূপান্তর সতর্কতা
শৃঙ্খলিত অ্যাসাইনমেন্ট ত্রুটি
বন্ধ ফাইল ত্রুটি
সিএসএস সতর্কতা
ডাটাবেস ত্রুটি
ডেটা ভুল
ডেটা টাইপ সতর্কতা
সদৃশ লেবেল ত্রুটি
খালি ডেটা ত্রুটি
অসঙ্গতি সতর্কতা
সূচক ত্রুটি
অবৈধ কলামের নাম
অবৈধ তুলনা
অবৈধ সূচক ত্রুটি
অবৈধ সংস্করণ
পূর্ণসংখ্যা কাস্টিং ন্যান ত্রুটি
ক্ষতিযুক্ত সেটাইটেম ত্রুটি
মার্জ ত্রুটি
কোনও বাফার উপস্থিত নেই
নাল ফ্রিকোয়েন্সি ত্রুটি
Numba ইউটিলিটি ত্রুটি
Numexpr Clobering ত্রুটি
বিকল্প ত্রুটি
সীমানার বাইরে তারিখের সময়
সীমানার বাইরে টাইমডেল্টা
বিস্লেশন সমস্যা
পার্সার সতর্কতা
পারফরম্যান্স সতর্কতা
সম্ভাব্য ডেটা ক্ষতির ত্রুটি
সম্ভাব্য নির্ভুল ক্ষতি
পাইপারক্লিপ ব্যতিক্রম
পাইপারক্লিপ উইন্ডোজ ব্যতিক্রম
অনুলিপি ত্রুটি সঙ্গে সেট
অনুলিপি সতর্কতা সহ সেটিং
স্পেসিফিকেশন ত্রুটি
অপরিজ্ঞাত পরিবর্তনশীল ত্রুটি
আনসোর্টেড সূচক ত্রুটি
অসমর্থিত ফাংশন কল
মান লেবেল টাইপ অমিল
সংস্করণগুলি দেখান
পরীক্ষা
পাওয়া যায় না
একটি সময় নয়
নম্বি
তারিখ এবং সময় 64
সময় পার্থক্য 64
