মশাল
বিতরণ
অ্যালগরিদম
ডিডিপি যোগাযোগ হুকস
পাওয়ার এসজিডি হুক
পাওয়ার এসজিডি রাজ্য
পদ্ধতি
এটা
এফএক্স
চিত্রলেখ
মডিউল
কর্মী র‌্যাঙ্ক বরাদ্দ করুন
স্থিতিস্থাপক
প্রতিনিধি
সার্ভার
সাধারণ ইলাস্টিক এজেন্ট
সবেমাত্র ইন-টাইম ফাংশন তৈরি করুন
ইউনিফাইড ডিভাইস আর্কিটেকচার গণনা করুন
জে আইট্রেটর
মাল্টি আউটপুট কেবল-ইন-টাইম ফাংশন তৈরি করুন
ডাম্প স্ন্যাপশট
স্মৃতি
প্রস্থান বাধা
পরম foreach
ফোরচ আর্কোসিন
ফোরচ আর্কসাইন
ফোরচ আর্কটেনজেন্ট
ফোরচ সিলিং
ফোরচ কোসাইন
হাইপারবোলিক কোসাইন ফোরচ
প্রতিটি ত্রুটি ফাংশনের জন্য
প্রতিটি পরিপূরক ত্রুটি ফাংশনের জন্য
প্রতিটি এক্সপেনশনেশন জন্য
প্রতিটি এক্সপেনশনেশন বিয়োগ 1 এর জন্য
প্রতিটি তল জন্য
প্রতিটি ভগ্নাংশের জন্য
প্রতিটি লগ গামা জন্য
প্রতিটি লগারিদমের জন্য
প্রতিটি বেস -10 লোগারিদমের জন্য
প্রতিটি লোগারিদমের জন্য (1 + x)
প্রতিটি লগারিদম বেস 2 এর জন্য
প্রতিটি নেতিবাচক জন্য
প্রতিটি পারস্পরিক জন্য
প্রতিটি রাউন্ড জন্য
প্রতিটি সিগময়েডের জন্য
প্রতিটি সাইন জন্য
প্রতিটি হাইপারবোলিক সাইন জন্য
প্রতিটি বর্গমূলের জন্য
প্রতিটি স্পর্শক জন্য
প্রতিটি কাটা জন্য
প্রতিটি শূন্যের জন্য
কর্মীদের সূচনা করুন
কিনেটো প্রোফাইল
প্রোফাইলার
কর্মীদের নিরীক্ষণ করুন
রেকর্ড স্মৃতি ইতিহাস
রেন্ডেজভৌস
শ্রমিকরা পুনরায় চালু করুন
বন্ধ
স্ন্যাপশট
শ্রমিকরা শুরু করুন
শ্রমিকরা থামান
টেনসর
পরম রূপান্তর
বিতরণ
রূপান্তর
আর্ক কোসাইন
আর্ক হাইপারবোলিক কোসাইন
অর্জন
টাইমার
টাইমার ক্লায়েন্ট
অভিযোজিত ডেল্টা
অনুকূলিত করুন
অভিযোজিত গ্রেডিয়েন্ট
অভিযোজিত মুহুর্তের অনুমান
অনন্ত আদর্শের সাথে অভিযোজিত মুহুর্তের অনুমান
ওজন ক্ষয়ের সাথে অভিযোজিত মুহুর্তের অনুমান
নিউরাল নেটওয়ার্ক এক্সচেঞ্জ খুলতে টর্চ ইনপুটগুলি মানিয়ে নিন
নিউরাল নেটওয়ার্ক এক্সচেঞ্জ খুলুন
নিউরাল নেটওয়ার্ক এক্সচেঞ্জ প্রোগ্রাম খুলুন
টর্চ আউটপুটগুলি onnx এ অভিযোজিত করুন
অভিযোজিত অটো রেঞ্জ
ইউটিলিটিস
মাপকাঠি
টাইমার
অভিযোজিত গড় পুল 1-ডি
নিউরাল নেটওয়ার্ক
কার্যকরী
অভিযোজিত গড় পুল 2-ডি
প্রভাবের ক্ষেত্র
কোয়ান্টাইজড
অভিযোজিত গড় পুলিং 3 ডি
অভিযোজিত সর্বোচ্চ পুলিং 1 ডি
অভিযোজিত সর্বোচ্চ পুলিং 2 ডি
অভিযোজিত সর্বোচ্চ পুলিং 3 ডি
অভিযোজিত গড় পুলিং 1 ডি
অভিযোজিত গড় পুলিং 2 ডি
অভিযোজিত গড় পুলিং 3 ডি
-
-
অভিযোজিত সর্বোচ্চ পুল 2 ডি
অভিযোজিত সর্বোচ্চ পুল 3 ডি
অডিও যুক্ত করুন
টেনসরবোর্ড
লেখক
সংক্ষিপ্ত লেখক
কাস্টম স্কেলার যুক্ত করুন
নির্ভরতা যোগ করুন
প্যাকেজ
প্যাকেজ রফতানিকারক
কলব্যাক যুক্ত করুন
ফিউচার
ভবিষ্যত
ডিটিপ কনফিগারেশন যুক্ত করুন
কোয়ান্টাইজেশন
ব্যাকএন্ড কনফিগারেশন
ব্যাকএন্ড প্যাটার্ন কনফিগারেশন
এম্বেডিং যুক্ত করুন
চিত্র যুক্ত করুন
গ্রাফ যুক্ত করুন
হিস্টোগ্রাম যুক্ত করুন
হাইপারপ্যারামিটার যুক্ত করুন
ছবি যোগ কর
চিত্র যুক্ত করুন
লগার যুক্ত করুন
উল্লিখিত না
সংখ্যার স্যুট ফাংশন
জাল যোগ করুন
মেটাডেটা যুক্ত করুন
জেএসএন ফর্ম্যাটে মেটাডেটা যুক্ত করুন
মডিউল যুক্ত করুন
ঠিক সময়ে
স্ক্রিপ্ট মডিউল
প্যারামিটার গ্রুপ যুক্ত করুন
জিরো রিডানডেন্সি অপ্টিমাইজার
নির্ভুলতা-রিক্যাল বক্ররেখা যুক্ত করুন
ছাঁটাই পদ্ধতি যুক্ত করুন
ছাঁটাই
ছাঁটাই কনটেইনার
কোয়ান্টাইজ-অযোগ্যতা যুক্ত করুন
সংশোধন লিনিয়ার ইউনিট যুক্ত করুন
সংখ্যার স্যুট
ছায়া
স্কেলার যোগ করুন
স্কেলার যুক্ত করুন
ছায়া লগার যুক্ত করুন
সাবমোডুল যুক্ত করুন
গ্রাফ মডিউল
টেক্সট যোগ করুন
ভিডিও যোগ করুন
দুটি ব্যাচড ম্যাট্রিকের সংযোজন গুণিত
নির্দিষ্ট টেনারগুলির ভাগফলযুক্ত টেনসর সংযোজন
গুণক পণ্যযুক্ত টেনসর সংযোজন
দুটি ম্যাট্রিকের সংযোজন গুণ
ম্যাট্রিক্স-ভেক্টর পণ্য সংযোজন
ভেক্টরগুলির বাইরের পণ্য
কনজুগেট ট্রান্সপোজ
একটি অ্যাফাইন রূপান্তরের জন্য পয়েন্টগুলির একটি 2 ডি গ্রিড তৈরি করুন
ইনপুট 3 ডি তে একটি অ্যাফাইন রূপান্তর প্রয়োগ করুন
-
পর্যবেক্ষণ
এয়ারি কৃত্রিম বুদ্ধি
বিশেষ
হিসাবে সারিবদ্ধ
সারিবদ্ধ করুন
সবাই জড়ো
সমস্ত টেনসরে জড়ো
সমস্ত বস্তু সংগ্রহ
সমস্ত ইনপুট নোড
নোড
সমস্ত অমিল পাতার গ্রাফ তথ্য
প্রতিপাদন
গ্রাফ তথ্য
সমস্ত পাথ
সমস্ত হ্রাস
সবার কাছে
সমস্ত একক
সব কাছাকাছি
BF16 হ্রাস নির্ভুলতা হ্রাস অনুমতি দিন
ব্যাকেন্ডস
ম্যাট্রিক্স গুণ
ভাসমান-পয়েন্ট 16 হ্রাস নির্ভুলতা হ্রাস অনুমতি দিন
গ্রাফের অনুমতি দিন
সংকলক
সংরক্ষিত টেনারগুলিতে মিউটেশন অনুমতি দিন
স্বয়ংক্রিয় পার্থক্য
চিত্রলেখ
টেনসরফ্লো 32 অনুমতি দিন
অলরেডুস হুক
ডিফল্ট হুক
আলফা ড্রপআউট
আলফা ড্রপআউট
একটি ন্যূনতম সর্বোচ্চ
কোণ
টীকা
প্রয়োগ করুন
সম্পূর্ণরূপে শারড ডেটা সমান্তরাল
-
মুখোশ প্রয়োগ করুন
বেস ছাঁটাই পদ্ধতি
হাইপারবোলিক আর্ক কোসাইন
হাইপারবোলিক আর্ক সাইন
হাইপারবোলিক আর্ক ট্যানজেন্ট
ডিটারমিনিস্টিক অ্যালগরিদম সক্ষম
যুক্তি সীমাবদ্ধতা
বার্নোল্লি
বার্নোল্লি
বৈশিষ্ট্য
যুক্তি
তর্ক কোথায়
নেস্টেড টেনসর হিসাবে
বাসা
বিরল গ্রেড চেক হিসাবে
বিরল
মানক হিসাবে
কলগ্রাইন্ড পরিসংখ্যান
পদক্ষেপ হিসাবে
সাবক্লাস হিসাবে
টেনসর হিসাবে
অ্যারে হিসাবে
ত্বরণযুক্ত স্টোকাস্টিক গ্রেডিয়েন্ট বংশোদ্ভূত
আর্ক সাইন
বিপরীত হাইপারবোলিক সাইন
সমস্ত কাছাকাছি জোর দিন
পরীক্ষামূলক
কাছাকাছি জোর দিন
ধ্রুবক ফলাফল অনুমান করুন
অ্যাসিঙ্ক্রোনাস এক্সিকিউশন
দূরবর্তী পদ্ধতির কল
ফাংশন
আর্ক ট্যানজেন্ট
আর্ক ট্যানজেন্ট 2
আর্ক ট্যাঙ্গেন্ট হাইপারবোলিক
কমপক্ষে 1 টি মাত্রা
কমপক্ষে 2 টি মাত্রা
কমপক্ষে 3 টি মাত্রা
বৈশিষ্ট্য
স্বয়ংক্রিয় কাস্টিং
গড় পুল 1 মাত্রিক
গড় পুল 2 মাত্রিক
গড় পুলিং 3 মাত্রিক
গড় পুলিং 1 মাত্রিক
গড় পুলিং 2 মাত্রিক
গড় পুলিং 3 মাত্রিক
পিছনে শেষ
পিছনে শেষ কনফিগারেশন
পিছনে শেষ প্রকার
পিছনে
পিছনের প্রিফেচ
ব্যাচ যোগ করুন ব্যাচ ম্যাট্রিক্স গুণ
সিঙ্ক্রোনাইজেশন পয়েন্ট
বার্টলেট পদ্ধতি
একটি পরিবর্তনশীল প্রতিনিধিত্ব
অপারেটিং সিস্টেম ইন্টারফেস
বার্টলেট উইন্ডো
ব্যাচ আইএসএন্ড আইআরইসিভি
ব্যাচের স্বাভাবিককরণ
ব্যাচের আকৃতি
পরিসংখ্যান বিতরণ
সম্ভাবনা বিতরণ
ব্যাচের আকার
পুনরাবৃত্ত নিউরাল নেটওয়ার্ক
প্যাকড সিকোয়েন্স
ব্যাচড পাওয়ার এসজিডি হুক
ব্যাচ নরমালাইজেশন 1-মাত্রিক
ব্যাচ নরমালাইজেশন 2-মাত্রিক
ব্যাচ নরমালাইজেশন 3-মাত্রিক
ব্যাচের নমুনা
ডেটা
বাইনারি ক্রস এনট্রপি ক্ষতি
লগিট ক্ষতি সহ বাইনারি ক্রস এনট্রপি
চুদা গভীর নিউরাল নেটওয়ার্ক
বেঞ্চমার্ক সীমা
প্রথম ধরণের অর্ডার 0 এর বেসেল ফাংশন
অর্ডার 1 প্রথম ধরণের বেসেল ফাংশন
বিটা বিতরণ
বিটা বিতরণ
মস্তিষ্কের ভাসমান-পয়েন্ট 16 সংক্ষেপণ হুক
মস্তিষ্কের ভাসমান-পয়েন্ট 16 সংকোচনের মোড়ক
-
মস্তিষ্ক ভাসমান 16 স্টোরেজ
বিলিনিয়ার
দ্বি লিনিয়ার
বাইনারি ক্রস এনট্রপি
লগিট সহ বাইনারি ক্রস এনট্রপি
দ্বিপদী
দ্বিপদী
বিটওয়াইজ এবং
বিটওয়াইজ বাম শিফট
বিটওয়াইজ না
বিটওয়াইজ বা
বিটওয়াইজ রাইট শিফট
বিটওয়াইজ xor
কালো মানুষ
ব্ল্যাকম্যান উইন্ডো
ব্লক ডায়াগোনাল
অবরুদ্ধ অটো রেঞ্জ
ব্যাচ ম্যাট্রিক্স গুণ
ব্যাচ নরমালাইজেশন সংশোধন লিনিয়ার ইউনিট 2 ডি
অভ্যন্তরীণ
ব্যাচ নরমালাইজেশন সংশোধন লিনিয়ার ইউনিট 3 ডি
বুলিয়ান স্টোরেজ
বক্সড রান
ব্যাখ্যা-এর
ব্রেক পয়েন্ট
ব্রড কাস্ট
যোগাযোগ
সম্প্রচারিত সম্প্রচার
সম্প্রচার অবজেক্ট তালিকা
সম্প্রচার আকার
সম্প্রচার টেনার
সম্প্রচারিত
বালতাইজ
বাফার
গ্রেডিয়েন্ট বালতি
বাফার
রফতানি
রফতানি প্রোগ্রাম
এক্সটেনশন তৈরি করুন
সি ++ এক্সটেনশন
বাইট
বাইটস্টোরেজ
আনটাইড স্টোরেজ
সি 10 ডি রেন্ডেজভাস ব্যাকএন্ড
সি 10 ডি রেন্ডেজভাস ব্যাকএন্ড
ক্যাশেড
প্যারামিটারাইজ
ক্যাচিং বরাদ্দ বরাদ্দ
ক্যাচিং বরাদ্দকারী মুছুন
লাভ গণনা
কোয়ান্টাইজেশন পরামিতি গণনা করুন
পর্যবেক্ষক
মিন-ম্যাক্স পর্যবেক্ষক
কল ফাংশন
কল পদ্ধতি
কল মডিউল
কাস্ট করতে পারেন
ডিভাইস অ্যাক্সেস পিয়ার করতে পারে
দক্ষ মনোযোগ ব্যবহার করতে পারেন
ফ্ল্যাশ মনোযোগ ব্যবহার করতে পারেন
ক্যাপচার শুরু
চুদা গ্রাফ
ক্যাপচার শেষ
কার্টিজিয়ান পণ্য
শ্রেণীবদ্ধভাবে সংযুক্ত করা
সীমাবদ্ধতা
শ্রেণিবদ্ধ
শ্রেণিবদ্ধ
বিড়াল রূপান্তর
কচি
কচি
কলাম সূচক
ক্রমবর্ধমান বিতরণ ফাংশন
দূরত্ব গণনা
জটিল ডাবল
অবিচ্ছিন্ন সূচকীয় লিনিয়ার ইউনিট
অবিচ্ছিন্ন সূচকীয় লিনিয়ার ইউনিট
জটিল ভাসমান
চেইন ম্যাট্রিক্স গুণ
চেইন ডেটাসেট
শৃঙ্খলিত সময়সূচী
শেখার হার শিডিয়ুলার
জটিল অর্ধেক
বর্তমান বরাদ্দকারী পরিবর্তন করুন
চ্যানেল বদল
চরিত্র
চরিত্র সঞ্চয়
পরীক্ষা করুন
ইত্যাদি স্টোর
-
চেক রুট হয়
স্পার্স টেনসর আক্রমণকারীদের পরীক্ষা করুন
চেক পয়েন্ট
পয়েন্ট সিক্যুয়ালিয়াল চেক করুন
চি 2
চি 2
শিশু ব্যর্থ ত্রুটি
মাল্টি প্রসেসিং
ত্রুটি
বাচ্চারা
চোলেস্কি
কোলেস্কি এক্সটেনশন
রৈখিক বীজগণিত
কোলেস্কি বিপরীতমুখী
কোলেস্কি সমাধান
চুঙ্ক
বিজ্ঞপ্তি প্যাড 1 মাত্রিক
বিজ্ঞপ্তি প্যাড 2 মাত্রিক
বিজ্ঞপ্তি প্যাড 3 মাত্রিক
বাতা
কাফ্ট প্ল্যান ক্যাশে
টাইমার সাফ করুন
টাইমার সার্ভার
ক্লিপ গ্রেডিয়েন্ট আদর্শ
ক্লিপ গ্রেডিয়েন্ট মান
ঘড়ি হার
ক্লোন
ডায়নামিক রেন্ডেজভাস
রেন্ডেজভাস টাইমআউট
ক্লাস হতে
অলস ব্যাচ নরমালাইজেশন 1-মাত্রিক
সমবেত হত্তয়া
কোড
ধ্রুবক সহ কোড
কলাম সূচক
কোলেট
সব সংগ্রহ কর
কলগ্রাইন্ড সংগ্রহ করুন
কলাম স্ট্যাক
কলওয়াইজ সমান্তরাল
টেনসর
সমান্তরাল
সংমিশ্রণ
টেনসর প্রতিশ্রুতিবদ্ধ
লোড প্ল্যানার
মডেল আউটপুটগুলির তুলনা করুন
মডেল স্টাবের তুলনা করুন
তুলনা সেট
স্টোর
ওজন তুলনা করুন
Cxx11 ABI এর সাথে সংকলিত
জটিল ডাবল
টাইপ স্টোরেজ
জটিল ভাসমান
জটিল ডাবল স্টোরেজ
জটিল ফ্লোট স্টোরেজ
উপাদান বিতরণ
মিশ্রণ একই পরিবার
মিশ্রণ একই পরিবার
রূপান্তর রূপান্তর
গণনা কোসাইন মিল
গণনা মুখোশ
গণনা নরমালাইজড এল 2 ত্রুটি
কোয়ান্টাইজেশন শব্দের অনুপাতের সংকেত গণনা করুন
শ্রেণীবদ্ধভাবে সংযুক্ত করা
কনক্যাট ডেটাসেট
সংক্ষিপ্তকরণ
একাগ্রতা
বিপরীত গামা
বিপরীত গামা
ঘনত্ব 0
ঘনত্ব 1
শর্ত
কনফিগারেশন
কনফিগারেশন
পরিমাপ
মালিক দ্বারা নিশ্চিত
পাইথন রিমোট রেফারেন্স
কনজুগেট শারীরিক
কনসোল মেট্রিক হ্যান্ডলার
আবেদন কার্যক্রম ইন্টারফেস
রাষ্ট্রীয় অভিধান একীভূত করুন
ধ্রুবক
অবিচ্ছিন্ন শেখার হার
ধ্রুবক প্যাডিং 1-মাত্রিক
ধ্রুবক প্যাডিং 2-মাত্রিক
ধ্রুবক প্যাডিং 3-মাত্রিক
সীমাবদ্ধতা
সীমাবদ্ধ রেজিস্ট্রি
সীমাবদ্ধ রেজিস্ট্রি
প্রসঙ্গ
সংলগ্ন
অবিচ্ছিন্ন বার্নোল্লি
অবিচ্ছিন্ন বার্নোল্লি
কনভোলিউশন 1 মাত্রা
কনফ 1 মাত্রা
কনভোলিউশন 2 মাত্রা
কোয়ান্টাইজেশন সচেতন প্রশিক্ষণ
কনফ 2 মাত্রা
কনভোলিউশন 3 মাত্রা
কনভোলিউশনাল 3-মাত্রিক
কনভোলিউশন ট্রান্সপোজ 1-মাত্রিক
কনভোলিউশন ট্রান্সপোজ 2-মাত্রিক
কনভোলিউশন ট্রান্সপোজ 3-মাত্রিক
কনভোলিউশনাল ব্যাচ নরমালাইজেশন 1-মাত্রিক
কনভোলিউশনাল ব্যাচ নরমালাইজেশন 2-মাত্রিক
কনভোলিউশনাল ব্যাচ নরমালাইজেশন 3-মাত্রিক
কনভোলিউশনাল ব্যাচ নরমালাইজেশন রেক্ট
-
-
রূপান্তর
কনভার্ট কনভোলিউশনাল 2 ডি ওজন মেমরি ফর্ম্যাট
এফএক্স রূপান্তর করুন
কোয়ান্টাইজ এফএক্স
এন ছায়া মডেল রূপান্তর করুন
সিঙ্ক্রোনাইজড ব্যাচের স্বাভাবিককরণ রূপান্তর করুন
ব্যাচের স্বাভাবিককরণ সিঙ্ক্রোনাইজ করুন
কাস্টম কনফিগারেশন রূপান্তর করুন
কাস্টম কনফিগারেশন
কনভোলিউশন সংশোধন লিনিয়ার ইউনিট 1-মাত্রিক
কনভোলিউশন সংশোধন লিনিয়ার ইউনিট 2 ডি
কনভোলিউশন সংশোধন লিনিয়ার ইউনিট 3 ডি
কনভোলিউশন ট্রান্সপোজ 1 ডি
কনভোলিউশন ট্রান্সপোজ 2 ডি
কনভোলিউশন ট্রান্সপোজ 3 ডি
প্যারামিটার অভিধান
অনুলিপি সাইন
পারস্পরিক সম্পর্ক কোলেস্কি রূপান্তর
পারস্পরিক সম্পর্ক
কোসাইন এম্বেডিং ক্ষতি
-
কোসাইন মিল
কোসাইন অ্যানিলিং এলআর
কোসাইন অ্যানিলিং উষ্ণ পুনঃসূচনা
কোসাইন এম্বেডিং ক্ষতি
কোসাইন মিল
স্ট্যাটাস
গণনা ননজারো
গণনা
কোভ
সহভেদাংক ম্যাট্রিক্স
কম র‌্যাঙ্ক মাল্টিভারিয়েট সাধারণ
কম র‌্যাঙ্ক মাল্টিভারিয়েট সাধারণ
সি ++ এক্সটেনশন
কেন্দ্রীয় প্রক্রিয়াকরণ ইউনিট
সিপিইউ অফলোড
যুক্তি তৈরি করুন
ট্রেসার
মূলের জন্য যুক্তি তৈরি করুন
ব্যাকএন্ড তৈরি করুন
গ্লোবাল পরিকল্পনা তৈরি করুন
হ্যান্ডলার তৈরি করুন
স্থানীয় পরিকল্পনা তৈরি করুন
নোড তৈরি করুন
প্রক্সি তৈরি করুন
ক্রস
ক্রস এনট্রপি
ক্রস এন্ট্রপি ক্ষতি
কাক সূচক
সিটিসি ক্ষতি
সংযোগবাদী অস্থায়ী শ্রেণিবিন্যাস হ্রাস
ইউনিফাইড ডিভাইস আর্কিটেকচার এক্সটেনশন গণনা করুন
চুদা গ্রাফ চিহ্ন পদক্ষেপ শুরু
ইউনিফাইড ডিভাইস আর্কিটেকচার প্লাগেবল বরাদ্দকারী গণনা করুন
ক্রমবর্ধমান সর্বোচ্চ
ক্রমবর্ধমান ন্যূনতম
ক্রমবর্ধমান ট্র্যাপিজয়েড
ক্রমবর্ধমান বিতরণ রূপান্তর
বর্তমান বরাদ্দ মেমরি
পরিচালিত প্রক্রিয়া পরিষেবা
বর্তমান ব্লা হ্যান্ডেল
বর্তমান ডিভাইস
বর্তমান স্ট্রিম
কাস্টম পিছনে
স্বয়ংক্রিয় মিশ্র নির্ভুলতা
মুখোশ থেকে কাস্টম
কাস্টম ফরোয়ার্ড
মুখোশ থেকে কাস্টম
চক্রীয় শিক্ষার হার
ঘটনা
সমান্তরাল ডেটা
ডেটা পয়েন্টার
ডেটা মান প্রকার
ডেটা লোডার
সমান্তরাল ডেটা
ডেটা সেট
ডিবাগ ডাম্প
ডিফল্ট অ্যাক্টিভেশন কেবল কোয়ান্টাইজেশন কনফিগারেশন
কোয়ান্টাইজেশন কনফিগারেশন
ডিফল্ট কোলেট
ডিফল্ট রূপান্তর
ডিফল্ট ডিবাগ পর্যবেক্ষক
ডিফল্ট ডিবাগ কিউকনফিগ
ডিফল্ট ডায়নামিক কিউকনফিগ
ডিফল্ট ডায়নামিক কোয়ান্ট পর্যবেক্ষক
ডিফল্ট ইভাল এফএন
ডিফল্ট জাল কোয়ান্ট
জাল কোয়ান্টাইজ
ডিফল্ট ফ্লোট কিপ্যারাম পর্যবেক্ষক
ডিফল্ট ফিউজড অ্যাক্ট জাল কোয়ান্ট
চ্যানেল ওজন জাল কোয়ান্ট প্রতি ডিফল্ট ফিউজড
ডিফল্ট ফিউজড ওজন জাল কোয়ান্ট
ডিফল্ট জেনারেটর
ডিফল্ট হিস্টোগ্রাম জাল কোয়ান্ট
ডিফল্ট হিস্টোগ্রাম পর্যবেক্ষক
ডিফল্ট পর্যবেক্ষক
চ্যানেল কিউকনফিগ প্রতি ডিফল্ট
চ্যানেল ওজন জাল কোয়ান্ট প্রতি ডিফল্ট
চ্যানেল ওজন প্রতি ডিফল্ট
-
ডিফল্ট কোয়ান্টাইজেশন সচেতন প্রশিক্ষণ কিউকনফিগ
ডিফল্ট কোয়ান্টাইজেশন সচেতন প্রশিক্ষণ কিউকনফিগ সংস্করণ 2
ডিফল্ট কিউকনফিগ
ডিফল্ট স্ট্রিম
ডিফল্ট ওজন জাল কোয়ান্টাইজেশন
ডিফল্ট ওজন পর্যবেক্ষক
ডিফল্ট ওজন কেবল কিউকনফিগ
ডিফল্ট লোড পরিকল্পনাকারী
ডিফল্ট সংরক্ষণ পরিকল্পনাকারী
সংজ্ঞায়িত
মডিউলগুলির একটি সংগ্রহ
রেডিয়ানের ডিগ্রি
ব্যবহৃত হচ্ছে না এমন সমস্ত মডিউলগুলি সরান
কী সরান
সাবমডিউল সরান
পরিবর্তন
অননুমোদিত বা নিষিদ্ধ মডিউলগুলি
শব্দ সরান
ফাংশন সংখ্যা
ঘন মাত্রা
অস্বীকার
নির্ভরতা গ্রাফ স্ট্রিং
নির্ভরশীল সম্পত্তি
ডিকোয়ান্টাইজ
Deakantstub
নির্ধারক
অসঙ্গতি সনাক্ত করুন
ডিটারমিনিস্টিক
যন্ত্র
ডিভাইস গণনা
ডিভাইস মানচিত্র
টেনসরপাইপ আরপিসি ব্যাকএন্ড বিকল্পগুলি
ডিভাইস
ডিভাইস জাল
ডিভাইস জাল
ডিভাইস
ডেটা ফ্রেম
তির্যক এম্বেড
ডায়াগনস্টিক প্রসঙ্গ
ডায়াগনস্টিক বিকল্পগুলি
তির্যক ছড়িয়ে ছিটিয়ে
পার্থক্য
ডি-গামা
মাত্রা
মাত্রা
মাত্রা অর্ডার
মাত্রা
ডায়ারাক
ডিরেক্টরি
ডাইরিচলেট
ডাইরিচলেট
অক্ষম করুন
নকল পরিমাণ অক্ষম করুন
লগ অক্ষম করুন
পর্যবেক্ষক অক্ষম করুন
সংরক্ষণ করা টেনসর হুকগুলি অক্ষম করুন
বিতরণ
বিতরণ ব্যাকএন্ড ত্রুটি
বিতরণ ত্রুটি
বিতরণ নেটওয়ার্ক ত্রুটি
সমান্তরাল বিতরণ ডেটা
বিতরণ অপ্টিমাইজার
বিতরণ নমুনা
বিতরণ স্টোর ত্রুটি
বিভাগ
সমাপ্ত
দুইবার হিসাবে অনেক
ডাবল স্টোরেজ
ফাইল করতে ইউআরএল ডাউনলোড করুন
কেন্দ্র
অঙ্কন
কোয়াশি এলোমেলো
সোবোল ইঞ্জিন
বেস 2 আঁকুন
ড্রাইভার বরাদ্দ স্মৃতি
বাদ পড়া
বাদ পড়া
1 ডি ড্রপ আউট
1 ডি ড্রপ আউট
2 ডি ড্রপ আউট
ড্রপআউট 2 ডি
ড্রপআউট 3 ডি
ড্রপআউট 3 ডি
ডি বিভক্ত
ডি স্ট্যাক
ডেটা টাইপ
শুধু সময়ে স্কেলার টাইপ
ডেটা টাইপ কনফিগারেশন
সীমাবদ্ধতা সহ ডেটা টাইপ
দ্বৈত স্তর
ফরোয়ার্ড জমে
গতিশীল মাত্রা
ডায়নামিক রেন্ডেজভাস হ্যান্ডলার
ডায়নামো রফতানি
ইগেন পচন
ইগেন পচন হারমিটিয়ান
ইগেনভ্যালু
ইগেনভ্যালিউস হার্মিটিয়ান
আইনস্টাইন সংমিশ্রণ
ব্যায়িত সময়
ইলাস্টিক এজেন্ট
উপাদান আকার
মৃত কোড দূর করুন
এক্সফোনেনশিয়াল লিনিয়ার ইউনিট
এক্সফোনেনশিয়াল লিনিয়ার ইউনিট
এম্বেডিং
এম্বেডিং
এম্বেডিং ব্যাগ
এম্বেডিং ব্যাগ
int টাইপ রূপান্তর নির্গত
এনভিটিএক্স নির্গত
খালি ক্যাশে
খালি স্ট্রাইড
খালি ম্যাচ ত্রুটি
সক্ষম করুন
স্থির
চুদা স্যানিটাইজার সক্ষম করুন
স্যানিটাইজার
ডিবাগ মোড সক্ষম করুন
জাল মোড সক্ষম করুন
জাল কোয়ান্টাইজেশন সক্ষম করুন
ফ্ল্যাশ স্টোকাস্টিক দ্বৈত পথ সক্ষম করুন
গ্রেডিয়েন্ট সক্ষম করুন
লগারিদম সক্ষম করুন
গণিত স্টোকাস্টিক দ্বৈত পথ সক্ষম করুন
মেমরি দক্ষ স্টোকাস্টিক দ্বৈত পথ সক্ষম করুন
পর্যবেক্ষক সক্ষম করুন
Oneapi ডিপিসি ++ লাইব্রেরি ফিউশন সক্ষম করুন
সক্ষম
এনট্রপি
এনট্রপি
সমর্থন গণনা
সমান
নোড মুছুন
ত্রুটি ফাংশন
পরিপূরক ত্রুটি ফাংশন
স্কেলড প্রশংসামূলক ত্রুটি ফাংশন
বিপরীত ত্রুটি ফাংশন
ত্রুটি হ্যান্ডলার
প্রয়োজনীয় নোড গণনা
প্রয়োজনীয় নোড ধরণের
ইত্যাদি রেন্ডেজভাস ব্যাকএন্ড
ইত্যাদি রেন্ডেজভাস ব্যাকএন্ড
ইত্যাদি রেন্ডেজভাস হ্যান্ডলার
ইত্যাদি redezvous
ইত্যাদি সার্ভার
ইত্যাদি সার্ভার
ইভেন্টের আকার
ইভেন্ট হ্যান্ডলার হ্যান্ডেল
ইভেন্ট মেটাডেটা মান
ঘটনা
ইভেন্ট উত্স
বিস্তৃত করা
হিসাবে প্রসারিত
মেয়াদ শেষ
এক্সপিট
ক্ষতিকারক
ক্ষতিকারক
তাত্পর্যপূর্ণ পরিবার
এক্সপ্রেস পরিবার
তাত্পর্যপূর্ণ শিক্ষার হার
ক্রোম ট্রেস রফতানি করুন
প্রোফাইল
মেমরির সময়রেখা রফতানি করুন
প্রজনন রফতানি
রফতানি স্ট্যাক
সুন্দর স্ট্রিং রফতানি
পিছনে স্বাক্ষর রফতানি করুন
রফতানি গ্রাফ স্বাক্ষর
রফতানি বিকল্প
সম্প্রসারণ রূপান্তর
মডিউল তালিকা
তুলনা সহ লগার ফলাফল প্রসারিত করুন
বাহ্যিক
বাহ্যিক স্ট্রিম
বাহ্যিক মডিউল
অতিরিক্ত উপস্থাপনা
স্থির কোয়ান্টাইজড প্যারামিটারগুলি জাল কোয়ান্টাইজ
লগার তথ্য বের করুন
ফলাফল এবং ছায়া মডেল নিষ্কাশন করুন
ছায়া লগার তথ্য বের করুন
ওজন নিষ্কাশন
জাল প্রসঙ্গ
চ্যানেল অ্যাফাইন প্রতি জাল কোয়ান্টাইজ
টেনসর অ্যাফাইন প্রতি জাল কোয়ান্টাইজ
জাল কোয়ান্টাইজ
জাল কোয়ান্টাইজ বেস
ফ্যালথ্রু কার্নেল
দ্রুত অগ্রগামী
বৈশিষ্ট্য আলফা ড্রপআউট
বৈশিষ্ট্য আলফা ড্রপআউট
পরিবেশ থেকে আর্গুমেন্ট কীওয়ার্ড আনুন
অ্যাট্রিবিউট আনুন
ফাস্ট ফোরিয়ার ট্রান্সফর্ম
দ্রুত ফুরিয়ার ট্রান্সফর্ম 2
দ্রুত ফুরিয়ার ট্রান্সফর্ম ফ্রিকোয়েন্সি
দ্রুত ফুরিয়ার ট্রান্সফর্ম এন
দ্রুত ফুরিয়ার ট্রান্সফর্ম শিফট
ফাইল কাঠামো
প্যাকেজ আমদানিকারক
ফাইলের নাম
ফাইল স্টোর
ফাইল সিস্টেম রিডার
ফাইল সিস্টেম লেখক
ফাইল টাইমার ক্লায়েন্ট
ফাইল টাইমার সার্ভার
তির্যক পূরণ করুন
অবিচ্ছিন্ন মেমরি পূরণ করুন
অমিল সন্ধান করুন
পার্টিশন সন্ধান করুন
সমাপ্তি
স্টোরেজ রাইটার
শেষ পরিকল্পনা
ফিশার স্নেডেকর
ফিশার স্নেডেকর
ফ্ল্যাশ এসডিপি সক্ষম
সমতল
সমতল পরামিতি
আরএনএন বেস
ফ্ল্যাটেন শারডেড অপটিম স্টেট ডিক
ভাসমান 16 ডায়নামিক কিউ কনফিগারেশন
ভাসমান 16 স্ট্যাটিক কিউ কনফিগারেশন
ফ্লোট 8 ই 4 এম 3 এফএন
ভাসমান 8 ই 5 মি 2
ভাসমান কিউ প্যারামস ওজন শুধুমাত্র কিউ কনফিগারেশন
ভাসমান কার্যকরী
ভাসমান স্টোরেজ
সর্বোচ্চ মূল্য
সর্বনিম্ন
-
রূপান্তর ফাংশন
ভাঁজ
একটি নতুন মেমরি ভিউ তৈরি করুন
এলোমেলো নম্বর জেনারেটর বিভক্ত করুন
ফর্ম্যাট নোড
ফরোয়ার্ড পাস
কোয়ান্টাইজড হতে সক্ষম
বহু-মাথা মনোযোগ
ফরোয়ার্ড পাসের আকার
রূপান্তর ফাংশন
FP16 সংক্ষেপে হুক
এফপি 16 কমপ্রেস মোড়ক
ভগ্নাংশ
ভগ্নাংশ সর্বোচ্চ পুল 2 ডি
ভগ্নাংশ সর্বোচ্চ পুল 3 ডি
ভগ্নাংশ সর্বোচ্চ পুল 2 ডি
ভগ্নাংশ সর্বোচ্চ পুল 3 ডি
বরফে পরিণত করা
ফ্রিজ ব্যাচ নরমালাইজেশন পরিসংখ্যান
ভগ্নাংশ এক্সপোনেন্ট
ব্যাকএন্ড থেকে
বাফার থেকে
অভিধান থেকে
ডেটা টাইপ প্যাক থেকে
ডেটা টাইপ থেকে
ফাইল থেকে
ভাসমান বিন্দু থেকে
লিনিয়ার
ইন্টারপ্রোসেস যোগাযোগ হ্যান্ডেল থেকে
সংখ্যাসূচক অজগর থেকে
প্রিট্রেইনড থেকে
রেফারেন্স থেকে
গতিশীল
মান থেকে
বাফার থেকে
এফএসডিপি মডিউল
সম্পূর্ণ
সম্পূর্ণ অপ্টিমেট স্টেট ডিক্ট
সম্পূর্ণ অপ্টিমেট স্টেট ডিক কনফিগারেশন
সম্পূর্ণ রাষ্ট্রীয় কনফিগারেশন
ফাংশন
কার্যকরী কল
ফাংশন
কার্যকরী
ফিউজ কনভোলিউশন ব্যাচ স্বাভাবিককরণ মূল্যায়ন
ফিউজ কনভোলিউশন ব্যাচ স্বাভাবিককরণ ওজন
ফিউজ প্রভাব
ফিউজ লিনিয়ার ব্যাচ স্বাভাবিককরণ মূল্যায়ন
ফিউজ লিনিয়ার ব্যাচ স্বাভাবিককরণ ওজন
ফিউজ মডিউল
ফিউজড কাস্টম কনফিগারেশন
ফিউজড মুভিং গড় পর্যবেক্ষণগুলি জাল কোয়ান্টাইজ
এফএক্স ফ্লোট ফাংশনাল
গামা
গামা
গামা গ
সিসিতে গামা
গামা এলএন
জড়ো
বস্তু সংগ্রহ করুন
গাউসিয়ান
গাউসিয়ান নেতিবাচক লগ সম্ভাবনা হ্রাস
গাউসিয়ান নেতিবাচক লগ সম্ভাবনা হ্রাস
বৃহত্তম সাধারণ বিভাজক
বৃহত্তর অথবা সমান
গাউসিয়ান ত্রুটি লিনিয়ার ইউনিট
গাউসিয়ান ত্রুটি লিনিয়ার ইউনিট
জেনারালাইজড কোসাইন
সাধারণ হামিং
ব্যক্তিগত ব্যবহারের জন্য পদ্ধতি তৈরি করুন 1 ব্যাকএন্ড
স্কোয়ার পরবর্তী মুখোশ তৈরি করুন
ট্রান্সফর্মার
জেনারেটর
জ্যামিতিক
জ্যামিতিক
geqrf
জীবাণু
সমস্ত ভাগ করে নেওয়ার কৌশল পান
বরাদ্দকারী ব্যাকএন্ড পান
আর্কিটেকচার তালিকা পান
বুল হিসাবে পেতে
রেন্ডেজভাস প্যারামিটারগুলি
ইন্ট হিসাবে পেতে
বৈশিষ্ট্য পান
ব্যাকএন্ড পান
ব্যাকঅফ ফ্যাক্টর পান
গ্রেড স্কেলার
বাফার পান
সংকলক এবিআই সামঞ্জস্যতা এবং সংস্করণ পান
সি ++ ব্যাকট্রেস পান
সেন্ট্রাল প্রসেসিং ইউনিটের ক্ষমতা পান
প্রসঙ্গ পান
ডিবাগ স্টেট পান
স্ক্রিপ্ট ফাংশন
ডিফল্ট ডেটা টাইপ পান
ডিফল্ট লোড এন্ডিয়াননেস পান
বাইটের একটি সিরিজে সিরিয়ালাইজ করুন
ডিফল্ট মানের নিশ্চয়তা পরীক্ষা এবং মান নিয়ন্ত্রণ কনফিগারেশন ম্যাপিং পান
গুণগত নিশ্চয়তা পরীক্ষা এবং মান নিয়ন্ত্রণ কনফিগারেশন ম্যাপিং
get_default_qconfig_mapping
ডিটারমিনিস্টিক ডিবাগ মোড পান
ডিভাইস পান
ডিভাইসের ক্ষমতা পান
ডিভাইসের নাম পান
ডিভাইসের বৈশিষ্ট্য পান
ডিরেক্টরি পান
এন্ট্রিপয়েন্টের নাম পান
শ্রমিক স্পেক
মেয়াদোত্তীর্ণ টাইমার পান
অতিরিক্ত অবস্থা পান
ফ্লোট পান 32 ম্যাট্রিক্স গুণনের নির্ভুলতা
কোড পতাকা পান
গ্লোবাল র‌্যাঙ্ক পান
গ্রেডিয়েন্ট প্রান্ত পান
গ্রেডিয়েন্ট পান
গ্রুপ র‌্যাঙ্ক পান
গ্রোথ ফ্যাক্টর পান
বৃদ্ধির ব্যবধান পান
উপেক্ষা ফাংশন পেতে
ওভাররাইডস
শেষ শিক্ষার হার পান
লগার অভিধান পান
লগিং হ্যান্ডলার পান
শেখার হার পান
ম্যাচিং অ্যাক্টিভেশন পান
মডেল স্টেট ডিকশনারি পান
রাজ্য অভিধান
মডিউল রিমোট রেফারেন্স পান
রিমোট মডিউল
রিমোট মডিউল
ইন্টারপ থ্রেডের সংখ্যা পান
থ্রেড সংখ্যা পান
পর্যবেক্ষক রাষ্ট্র অভিধান পান
অপারেশন ফাংশন পান
নিউরাল নেটওয়ার্ক এক্সচেঞ্জ রেজিস্ট্রি খুলুন
অপ্টিমাইজড আইনস্টাইন যোগফল পান
অপ্টিমাইজড আইনস্টাইন যোগফল
অপ্টিমাইজার স্টেট ডিকশনারি পান
অতিরিক্ত কার্যকর ফাংশন পান
প্যারামিটার পান
প্রক্রিয়া গ্রুপ র‌্যাঙ্ক পান
র‌্যাঙ্ক পান
পুনরাবৃত্ত নির্ভরতা পান
এলোমেলো নম্বর জেনারেটর রাষ্ট্র পান
এলোমেলো নম্বর জেনারেটর রাজ্য সব পান
রান আইডি পান
রেন্ডেজভাস হ্যান্ডলার
স্কেল পান
ভাগ করে নেওয়ার কৌশল পান
রাষ্ট্র পান
রাষ্ট্রীয় অভিধান পান
রাষ্ট্রীয় অভিধান প্রকার পান
সাব মডিউল পান
সিঙ্ক্রোনাইজেশন ডিবাগ মোড পান
টেস্টিং ওভাররাইড পান
অনন্য শনাক্তকারী পান
কর্মী গ্রুপ পান
কর্মীদের তথ্য পান
বিশ্বের আকার পান
গ্লোবাল আনস্ট্রাকচারড
গেটেড লিনিয়ার ইউনিট
গ্রাফিক্স লাইব্রেরি ইউটিলিটি
গ্রেডিয়েন্ট
গ্রেডিয়েন্ট এবং মান
গ্রেডিয়েন্ট চেক
গ্রেডিয়েন্ট গ্রেডিয়েন্ট চেক
ঝোঁক হার
গ্রেডিয়েন্ট প্রান্ত
Op ালু পরিবর্তন
গ্রাফ অনুলিপি
গ্রাফ পুল হ্যান্ডেল
অপেক্ষা বৃহত্তর
বৃহত্তর অথবা সমান
গ্রিড নমুনা
গ্রুপ স্বাভাবিককরণ
গ্রুপ স্বাভাবিককরণ
গেটেড পুনরাবৃত্ত ইউনিট
গ্রু সেল
অপেক্ষা বৃহত্তর
গুম্বেল
গুম্বেল
গুম্বেল সফটম্যাক্স
এইচ
অর্ধেক
অর্ধেক খোলা ব্যবধান
অর্ধেক কচি
অর্ধেক কচি
অর্ধেক স্বাভাবিক
অর্ধেক স্বাভাবিক
অর্ধেক স্টোরেজ
হামিং
হামিং উইন্ডো
টর্চ ফাংশন পরিচালনা করুন
হান
হান উইন্ডো
হার্ড সঙ্কুচিত
হার্ড সঙ্কুচিত
হার্ড সিগময়েড
হার্ড সিগময়েড
হার্ড সুইশ
হার্ড সুইশ
হার্ড তানহ
হার্ড তানহ
সমর্থন গণনা আছে
ফাইল আছে
অমিল আছে
Rsample আছে
মশাল ফাংশন আছে
অবিচ্ছিন্ন পরামিতি রয়েছে
মডিউল
অলস
অলস মডিউল মিক্সিন
হ্যাশ স্টোর
হার্ট বিট
হেভিসাইড
হেসিয়ান
এইচএফএফটি
এইচএফএফটি 2
hfftn
কব্জা এম্বেডিং লোকসান
কব্জা এম্বেডিং লোকসান
হিস্টোগ্রাম গণনা
হিস্টোগ্রাম
হিস্টোগ্রাম এন-মাত্রিক
হিস্টোগ্রাম পর্যবেক্ষক
গৃহকর্তা পণ্য
এইচপিইউ
hsplit
এইচএসপিএম
hstack
হুবার ক্ষতি
হুবার ক্ষতি
হেসিয়ান ভেক্টর পণ্য
প্রথম ধরণের পরিবর্তিত বেসেল ফাংশন
তাত্পর্যপূর্ণভাবে প্রথম ধরণের পরিবর্তিত বেসেল ফাংশন স্কেলড
দ্বিতীয় ধরণের পরিবর্তিত বেসেল ফাংশন
তাত্পর্যপূর্ণভাবে দ্বিতীয় ধরণের পরিবর্তিত বেসেল ফাংশন স্কেলড
বিপরীতমুখী বিতরণ ফাংশন
কর্মী তথ্য
পরিচয়
বিপরীত দ্রুত ফুরিয়ার ট্রান্সফর্ম
বিপরীত ফাস্ট ফুরিয়ার ট্রান্সফর্ম 2 ডি
বিপরীত দ্রুত ফুরিয়ার ট্রান্সফর্ম এনডি
বিপরীত দ্রুত ফুরিয়ার ট্রান্সফর্ম শিফট
অসম্পূর্ণ গামা ফাংশন
অসম্পূর্ণ গামা ফাংশন পরিপূরক
উপেক্ষা
বিপরীত হার্মিটিয়ান ফাস্ট ফুরিয়ার ট্রান্সফর্ম
বিপরীত হার্মিটিয়ান ফাস্ট ফুরিয়ার ট্রান্সফর্ম 2 ডি
বিপরীত হার্মিটিয়ান ফাস্ট ফুরিয়ার ট্রান্সফর্ম এনডি
কাল্পনিক
বাস্তবায়ন
বিমূর্ত বাস্তবায়ন
আমদানি মডিউল
পাথ অন্তর্ভুক্ত
স্বতন্ত্র
স্বতন্ত্র
স্বতন্ত্র রূপান্তর
সূচক অ্যাড
সূচক অনুলিপি
সূচক পূরণ
সূচক পুট
সূচক হ্রাস
সূচক নির্বাচন করুন
সূচক
অনুমান মোড
ডিভাইস জাল শুরু করুন
পদ্ধতি আরম্ভ করুন
দূরবর্তী পদ্ধতি কল ব্যাকএন্ড বিকল্প
প্রক্রিয়া গোষ্ঠী শুরু করুন
দূরবর্তী পদ্ধতি কল আরম্ভ করুন
প্রাথমিক বীজ
প্যারামিটারগুলি আরম্ভ করুন
অন্তর্ভুক্ত গ্রাফ
অভ্যন্তরীণ
ইনপুট আউটপুট পর্যবেক্ষণ করা হয়নি
পর্যবেক্ষণের ধরণ
ইনপুট ধরণের
গ্রাফ স্বাক্ষর
ইনপুট স্পেসিফিকেশন
যুক্তি sert োকান
পরে .োকানো
আগে সন্নিবেশ করা
উদাহরণ স্বাভাবিককরণ
উদাহরণ নরমালাইজেশন 1 ডি
উদাহরণ নরমালাইজেশন 2 ডি
উদাহরণ নরমালাইজেশন 3 ডি
পূর্ণসংখ্যার প্রতিনিধিত্ব
পূর্ণসংখ্যার ব্যবধান
ইন্টারফেস
ইন্টার্ন
ইন্টার্নড মডিউল
ইন্টারপোলেট
অন্তর
Int স্টোরেজ
ইনভ
ইনভ প্রাক্তন
অবৈধ রফতানি বিকল্প ত্রুটি
বিপরীত
বিপরীত আকার
আন্তঃ প্রক্রিয়া যোগাযোগ সংগ্রহ
আন্তঃ প্রক্রিয়া যোগাযোগ হ্যান্ডেল
চিত্র প্রক্রিয়াকরণ ইউনিট
তাত্ক্ষণিক গ্রহণ
বিপরীত বাস্তব ফাস্ট ফুরিয়ার ট্রান্সফর্ম
বিপরীত রিয়েল ফাস্ট ফুরিয়ার ট্রান্সফর্ম 2
বিপরীত বাস্তব দ্রুত ফুরিয়ার ট্রান্সফর্ম এন
সহজলভ্য
নির্মিত হয়
বন্ধ
একত্রিত হয়
জটিল
কনজুগেট
সংহত হয়
ইউনিফাইড ডিভাইস আর্কিটেকচার গণনা করা হয়
বর্তমান স্ট্রিম ক্যাপচারিং
ডিটারমিনিস্টিক অ্যালগরিদমগুলি সতর্কতা কেবল সক্ষম
সক্রিয় করা হয়
ভাসমান পয়েন্ট
গ্লু উপলব্ধ
গ্রেডিয়েন্ট সক্ষম হয়
ভিন্ন ভিন্ন প্রসেসিং ইউনিট
খাঁটি নয়
খোলা নিউরাল নেটওয়ার্ক এক্সচেঞ্জ রফতানিতে রয়েছে
অনুমান হয়
অনুমান মোড সক্ষম
আরম্ভ করা হয়
শেষ
পাতা
পাতা মডিউল
এনএস ট্রেসার
মেটা হয়
এমপিআই উপলব্ধ
এনসিসিএল উপলব্ধ
নিনজা উপলব্ধ
ননজারো
Onnxrt ব্যাকএন্ড সমর্থিত
মালিক
প্যারামিটারাইজড হয়
পিন করা হয়
ছাঁটাই করা হয়
কোয়ান্টাইজড
নিবন্ধিত অপারেশন
চলছে
শ্রমিক রাজ্য
স্ক্রিপ্টিং হয়
তৈরি
ভাগ করা হয়
স্বাক্ষরিত হয়
বিরল
বিরল সংকুচিত বিরল সারি
স্টোরেজ হয়
টেনসর হয়
টেনসর মত হয়
টেনসর পদ্ধতি বা সম্পত্তি
টর্চ ইলাস্টিক চালু করা হয়
ট্রেসিং হয়
সতর্কতা সর্বদা সক্ষম হয়
আপনি উত্তর দিবেন না
শেষ হয়
আছে
বিপরীত স্বল্প সময়ের ফুরিয়ার রূপান্তর
মডিউল অভিধান
প্রতিটি আইটেমের আকার
Itable ডেটাসেট
ফরোয়ার্ড-মোড জ্যাকবিয়ান
জ্যাকবিয়ান
বিপরীত-মোড জ্যাকবিয়ান
একত্রিত করুন
স্প্যান প্রসঙ্গ
ডিভাইসে যোগদান করুন
যোগদান করতে যোগ দিন
হুক যোগ দিন
প্রক্রিয়া গ্রুপে যোগদান করুন
হুক যোগ দিন
জেভিপি
কে
কাইমিং স্বাভাবিক
কাইমিং ইউনিফর্ম
কায়সার
কায়সার উইন্ডো
কী গড়
কুলব্যাক-লেবিলার ডাইভারজেন্স
কুলব্যাক-লেবিলার ডাইভারজেন্স
কুলব্যাক-লেবিলার
কেএল ডাইভারজেন্স ক্ষতি
ক্রোনেকার পণ্য
কে-তম মান
কুমারস্বামী (কোনও প্রসারণ নেই)
কুমারস্বামী (
কীওয়ার্ড আর্গুমেন্ট
দৈর্ঘ্য
এল 1 ক্ষতি
L1 আনস্ট্রাকচারড
এল 1 ক্ষতি
L1 আনস্ট্রাকচারড
ল্যাম্বদা শেখার হার
ল্যাপ্লেস
ল্যাপ্লেস
শেষ কল
স্তর স্বাভাবিককরণ
স্তর স্বাভাবিককরণ
বিন্যাস
অলস ব্যাচ নরমালাইজেশন 2 ডি
অলস ব্যাচ নরমালাইজেশন 3 ডি
অলস 1 ডি কনভোলশন
অলস 2 ডি কনভোলশন
অলস 3 ডি কনভোলশন
অলস 1 ডি কনভোলশন ট্রান্সপোজ
অলস 2 ডি কনভোলশন ট্রান্সপোজ
অলস কনভোলশন ট্রান্সপোজ 3 ডি
অলস উদাহরণ নরমালাইজেশন 1 ডি
অলস উদাহরণ নরমালাইজেশন 2 ডি
অলস উদাহরণ নরমালাইজেশন 3 ডি
অলস লিনিয়ার
সীমিত-মেমরি ব্রোয়েন-ফ্লেচার-গোল্ডফার্ব-শান্নো
অন্তত সাধারণ গু ণিতক
লোড এক্সপোনেন্ট
এলডিএল
-
একটি ইতিবাচক নির্দিষ্ট ম্যাট্রিক্সের নিম্ন-র‌্যাঙ্ক ফ্যাক্টরাইজেশন
অপেক্ষাকৃত ছোট বা সমান
ফাঁস সংশোধন লিনিয়ার ইউনিট
ফাঁস সংশোধন লিনিয়ার ইউনিট
রৈখিক ক্ষেপক
এর চেয়ে কম
গামা ফাংশনের লোগারিদম
মডিউল এবং ফাংশন সংগ্রহ
একটি সরলরেখায়
লিনিয়ার তৈরি করা
লিনিয়ার শেখার হার
লিনিয়ার সংশোধন লিনিয়ার ইউনিট
লিনিয়ার স্পেস
লিন্ট
ব্যাকেন্ড তালিকা
জিপিইউ প্রক্রিয়া তালিকা করুন
এলকেজে কোলেস্কি
এলকেজে কোলেস্কি
প্রাকৃতিক লোগারিদম কাঠামোগত
লাইন কাঠামোগত
বোঝা
বাইনারি লোড
লোড বাইট
ইনলাইন লোড
লোড এনভিপিআরএফ
লোড অবজারভার স্টেট ডিক
আচার লোড
লোড স্টেট ডিক্ট
ইউআরএল থেকে রাষ্ট্রীয় ডিক লোড করুন
টেক্সট লোড
ইউনিফর্ম রিসোর্স লোকেটার লোড করুন
মডেল চিড়িয়াখানা
লোড পরিকল্পনা
স্থানীয়ভাবে অনুকূল ব্লক পূর্বশর্ত কনজুগেট গ্রেডিয়েন্ট
অবস্থান
লোগারিদমিক স্বাভাবিক
লোগারিদমিক স্বাভাবিক
স্থানীয় প্রতিক্রিয়া স্বাভাবিককরণ
স্থানীয় মান
স্থানীয় ইলাস্টিক এজেন্ট
স্থানীয় ইলাস্টিক এজেন্ট
স্থানীয় অপ্টিম স্টেট ডিক কনফিগারেশন
স্থানীয় প্রতিক্রিয়া আদর্শ
স্থানীয় রাজ্য ডিক কনফিগারেশন
স্থানীয় টাইমার ক্লায়েন্ট
স্থানীয় টাইমার সার্ভার
1 প্লাসের লগারিদম
জ্যাকবিয়ার পরম নির্ধারক লোগারিদম
লগারিদম ইভেন্ট
সাধারণ বিতরণের লোগারিদম
সম্ভাবনার লোগারিদম
সফটম্যাক্সের লোগারিদম
ক্ষতিকারক সংযোজনের লগারিদম
ক্ষতিকারক সংযোজনের লগারিদম (বেস 2)
সূচকগুলির ক্রমবর্ধমান যোগফলের লোগারিদম
নির্ধারকের লোগারিদম
লগিং সিস্টেম
লগিং সিস্টেম সেট সক্ষম
লগিং সিস্টেমগুলি সংরক্ষণের ক্রিয়াকলাপ সেট করুন
লজিস্টিক ফাংশন
লজিট শিথিল বার্নোল্লি
শিথিল বার্নোল্লি
লজিস্টিক ইউনিট
সিগময়েড ফাংশনের লোগারিদম
সিগময়েডের লোগারিদম
সফটম্যাক্স ফাংশনের লোগারিদম
লগারিদমিকভাবে ব্যবধানযুক্ত অ্যারে
সূচকগুলির যোগফলের লগ
দীর্ঘ পূর্ণসংখ্যার জন্য পূর্ণসংখ্যার ডেটা টাইপ
দীর্ঘ স্টোরেজ
লুকআপ অবজেক্ট
টেনসর সন্ধান করুন
লোয়ার কোলেস্কি রূপান্তর
এলপি পুল 1 ডি
এলপি পুল 2 ডি
এলপি পুল 1 ডি
এলপি পুল 2 ডি
দীর্ঘ স্বল্পমেয়াদী স্মৃতি
দীর্ঘ স্বল্পমেয়াদী মেমরি সেল
কমপক্ষে স্কোয়ার
এর চেয়ে কম
নিম্ন উপরের
নিম্ন উপরের ফ্যাক্টরাইজেশন
নিম্ন উপরের ফ্যাক্টরাইজেশন প্রসারিত
নিম্ন উপরের সমাধান
নিম্ন উপরের আনপ্যাক
প্রধান হুক
দ্বৈত করা
গ্রাফেড কলেবলগুলি তৈরি করুন
টেনসর করুন
ম্যানুয়াল বীজ
ম্যানুয়াল বীজ সব
মানগুলিতে মানচিত্র নোড
মার্জিন র‌্যাঙ্কিং ক্ষতি
মার্জিন র‌্যাঙ্কিং ক্ষতি
চিহ্ন
এনভিটিএক্স
মার্ক নোংরা
ফাংশন
ফাংশন প্রসঙ্গ
চিহ্নিত না পার্থক্য
মাস্কড ফিল
মাস্কড স্ক্যাটার
মুখোশযুক্ত নির্বাচন করুন
গণিত সংকেত সনাক্তকরণ এবং প্যারামিটার অনুমান সক্ষম
ম্যাট্রিক্স এক্সফোনেনশিয়াল
ম্যাট্রিক্স আদর্শ
ম্যাট্রিক্স শক্তি
ম্যাট্রিক্স র‌্যাঙ্ক
সর্বাধিক স্মৃতি বরাদ্দ
সর্বাধিক স্মৃতি যা ক্যাশে করা যায়
সর্বাধিক স্মৃতি যা সংরক্ষিত
সর্বাধিক এক-মাত্রিক পুলিং
সর্বাধিক দ্বি-মাত্রিক পুলিং
সর্বাধিক ত্রি-মাত্রিক পুলিং
সর্বাধিক আকার
সর্বাধিক এক-মাত্রিক আনপুলিং
সর্বাধিক দ্বি-মাত্রিক আনপুলিং
সর্বাধিক ত্রি-মাত্রিক আনপুলিং
সবচেয়ে বড়
সর্বাধিক পুলিং 1 মাত্রিক
সর্বাধিক পুলিং 2 মাত্রিক
সর্বাধিক পুলিং 3 মাত্রিক
সর্বাধিক আনপুলিং 1 মাত্রিক
সর্বাধিক আনপুলিং 2 মাত্রিক
সর্বাধিক আনপুলিং 3 মাত্রিক
মাপা
মধ্যমা
স্মৃতি
-
স্মৃতি বরাদ্দ
স্মৃতি ক্যাশে
মেমরি ফর্ম্যাট
স্মৃতি সংরক্ষিত
মেমরি স্ন্যাপশট
স্মৃতি পরিসংখ্যান
স্মৃতি সংক্ষিপ্তসার
মেমরি ব্যবহার
একত্রিত করা
মাস্কগুলি মার্জ করুন
জাল গ্রিড
মেটাডেটা
মেট্রিক হ্যান্ডলার
এম এইচ
সর্বনিম্ন
মিশে
মিশে
মিশ্র নির্ভুলতা
মিশ্রণ বিতরণ
মি মি
বিদ্রূপ
উপহাস করা মডিউলগুলি
মোড
মডেল প্রোটোকল
মডেল স্বাক্ষর
কনফিগারেশন
লগিং
স্বয়ংক্রিয় কাস্টিং মোড
ফিউজড
কনভোলিউশন ফিউজড
লিনিয়ার ফিউজড
লিনিয়ার রিলু
ব্যাচ নরমালাইজেশন রিলু
কনভোলিউশন অ্যাড
কনভোলিউশন রিলু
সমঝোতা
এম্বেডিং অপারেশন
অ্যাক্টিভেশন
ব্যাচের স্বাভাবিককরণ
কার্যকরী মডিউল
স্বাভাবিককরণ
রেফারেন্স
গ্রাফ ম্যাচার
গ্রাফ পাস
ম্যাপিংস
n ছায়া ব্যবহার
এনএস প্রকার
প্যাটার্ন ইউটিলস
কিউকনফিগ মাল্টি ম্যাপিং
ওজন ব্যবহার
ছাঁটাই
সময়সূচী
বেস সময়সূচী
কিউবিক সময়সূচী
ল্যাম্বদা সময়সূচী
বিরল
বেস স্পার্স
প্রায় তির্যক বিরল
ওজন স্বাভাবিককরণ বিরল
এক্সিকিউটর
ফেসবুক রত্ন
স্থানীয়
পর্যবেক্ষণের ধরণ
ওনডন
কোয়ান্টাইজড নিউরাল নেটওয়ার্ক প্যাক
টেনসর রিয়েল-টাইম
প্রসারিত 86
ফুসার পদ্ধতি ম্যাপিংস
ফিউজ
ফিউজ হ্যান্ডলার
গ্রাফ মডিউল
নিম্ন থেকে fbgemm
নিম্ন থেকে qnnpack
এলএসটিএম ইউটিলিটিস
ম্যাচ ইউটিলিটিস
প্রস্তুত করা
কিউকনফিগ ম্যাপিং ইউটিলিটিস
হ্যান্ডলার কোয়ান্টাইজ করুন
ট্রেসার
পিটি 2 ই
সদৃশ ডেটা মানের পাস
মূল্যায়ন ইউটিলিটিস
সংখ্যার ডিবাগ হ্যান্ডেল উত্পন্ন করুন
গ্রাফ ইউটিলিটিস
পোর্ট মেটাডেটা পাস
কোয়ার্টারি বিশ্লেষণ কৌশল ইউটিলিটিস
প্রতিনিধিত্ব
পুনরায় লিখুন
কোয়ান্টাইজেশন টাইপ
কোয়ান্টাইজেশন ম্যাপিংস
কোয়ান্টাইজেশন
কোয়ান্টাইজেশন সবে-ইন-টাইম
কোয়ান্টাইজেশন পার্ট 2 বর্ধিত
কোয়ান্টাইজেশন ফাংশন
কমপোজেবল কোয়ান্টাইজেশন ফাংশন
এম্বেডিং কোয়ান্টাইজেশন ফাংশন
x86 ইন্ডাক্টর কোয়ান্টাইজেশন ফাংশন
এক্সএনএনপ্যাক কোয়ান্টাইজেশন ফাংশন
এক্সএনএনপ্যাক কোয়ান্টাইজেশন ফাংশন ইউটিলিটিস
-
অসাধারণ মোড
গ্রেডিয়েন্ট মোড
প্রোফাইলার উত্তরাধিকার
প্রোফাইলার ইউটিলিটি
পরিবর্তনশীল
ম্যাথ কার্নেল লাইব্রেরি
গভীর নিউরাল নেটওয়ার্কগুলির জন্য ম্যাথ কার্নেল লাইব্রেরি
মাল্টি-প্রসেসিং খুলুন
ইন্টেল জিয়ন
সিপিইউতে চালান
ত্বরিত নিউরাল নেটওয়ার্ক আদিম
অবদান
স্বাভাবিক বা traditional তিহ্যবাহী
গ্রেডিয়েন্ট স্কেলিং
ভুল বা ত্রুটি
ডেটা ভিজ্যুয়াল উপস্থাপনা
এনভিডিয়া সমষ্টিগত যোগাযোগ গ্রন্থাগার
ডেটা প্রবাহ
গভীর শেখা শূন্য হুক
কোডে ভুলগুলি সনাক্ত এবং সংশোধন করার জন্য সরঞ্জামগুলি
মিশ্র নির্ভুলতা হুক
অপ্টিমাইজার ওভারল্যাপ হুকস
স্থানীয় এসজিডি হুক পোস্ট করুন
কোয়ান্টাইজেশন হুকস
মডেল গড়
গড়
শ্রেণিবদ্ধ মডেল গড়
আরগপার্স ইউটিল
সি 10 ডি লগার
ডিফল্ট পরিকল্পনাকারী
নথি ব্যবস্থা
অপ্টিমাইজেশন
পরিকল্পনা ner
পরিকল্পনা ner সাহায্য করুন
পুনরায় শারডিং
রাজ্য ডিক লোডার
রাজ্য ডিক সেভার
স্টেট ফুল
স্টোর বয়স
সম্মিলিত ইউটিলিটিস
ধ্রুবক
বিতরণ সি 10 ডি
হ্যান্ডলার
ত্রুটি হ্যান্ডলার
পুনর্নির্দেশ
লেজ লগ
রেজিস্ট্রি
স্ট্যাটিক টিসিপি রেন্ডেজভৌস
ফাইল ভিত্তিক স্থানীয় টাইমার
স্থানীয় টাইমার
সাইক্লিং পুনরাবৃত্তি
ইলাস্টিক বিতরণ নমুনা
লগ স্তর
স্টোর
সম্পূর্ণরূপে শারড ডেটা সমান্তরাল
শার্ডড গ্রেড স্কেলার
মোড়ানো
শুরু করা
লঞ্চার
লগিং হ্যান্ডলারগুলি
তাত্ক্ষণিক
টেমপ্লেট
রিমোট মডিউল টেম্পলেট
পিছনে অপ্টিমাইজার প্রয়োগ করুন
কার্যকরী অ্যাডাদেল্টা
কার্যকরী অ্যাডগ্রাড
কার্যকরী আদম
কার্যকরী অ্যাডাম্যাক্স
কার্যকরী অ্যাডাম
কার্যকরী আরএমএসপ্রপ
কার্যকরী স্থিতিস্থাপক ব্যাকপ্রোপেশন
কার্যকরী স্টোকাস্টিক গ্রেডিয়েন্ট বংশোদ্ভূত
নামকরণ করা অপ্টিমাইজার
পোস্ট-স্থানীয় স্টোকাস্টিক গ্রেডিয়েন্ট বংশোদ্ভূত অপ্টিমাইজার
জিরো রিডানডেন্সি অপ্টিমাইজার
পাইপলাইন
সিঙ্ক্রোনাইজেশন
নির্ভরতা
মাইক্রো ব্যাচ
ফোনি
পাইপলাইন
এড়িয়ে যান
নাম স্থান
পোর্টাল
স্কিপেবল
ট্র্যাকার
স্ট্রিম
কর্মী
দূরবর্তী ডিভাইস
ব্যাকএন্ড রেজিস্ট্রি
অভ্যন্তরীণ
বিকল্প
rref প্রক্সি
সার্ভার প্রক্রিয়া গ্লোবাল প্রোফাইলার
রান
ডিডিপি
ইনপুট পুনরায় ভাগ করা
স্টাইল
লজিস্টিক স্বাভাবিক
বহুজাতিক
মাল্টিভারিয়েট স্বাভাবিক
নেতিবাচক দ্বিপদী
সাধারণ
একটি গরম শ্রেণিবদ্ধ
পেরেটো
পোইসন
স্বাচ্ছন্দ্যযুক্ত শ্রেণিবদ্ধ
শিক্ষার্থীর টি
রূপান্তর বিতরণ
ভন মাইসেস
ওয়েইবুল
উইশার্ট
রফতানি প্রোগ্রাম
পরীক্ষামূলক
এক্সিলারেটর পার্টিশনার
ধ্রুবক ভাঁজ
ডিবাগ
গ্রাফ ধীরে ধীরে টাইপ চেকার
মার্জ ম্যাট্রিক্স গুণ
মেটা ট্রেসার
ক্রমান্বয়ে প্রকার মাইগ্রেট করুন
সীমাবদ্ধতা
সীমাবদ্ধ জেনারেটর
সীমাবদ্ধ রূপান্তর
অপারেশন
জেড 3 এ রূপান্তর করুন
ইউটিলিটি
Z3 প্রকার
স্বাভাবিক করুন
অপ্টিমাইজেশন
পার্টিশনার ইউটিলিটিস
প্রক্সি টেনসর
রেকর্ডিং
পরিশোধন প্রকার
পুনর্লিখনকারী
স্কিমা টাইপ টীকা
প্রতীকী নোড
প্রতীকী আকার
একীকরণ
মূল
প্রেরণ
ম্যাচ
আরও
একাধিক প্রেরণ
সংঘাত
প্রেরণকারী
ভেরিয়াডিক
একীকরণের সরঞ্জাম
পরিমার্জনকে একত্রিত করুন
ভ্যালিডেটর
অপরিবর্তনীয় সংগ্রহ
দোভাষী
নোড
অপারেটর স্কিমাস
পাস
আইটেম নোড পান টীকা
কুডগ্রাফস
উপভাষা
সিএসই পাস
জাল টেনসর বৈশিষ্ট্য
গ্রাফ ড্রয়ার
গ্রাফ ম্যানিপুলেশন
ইনফ্রা
পার্টিশনার
পাস বেস
পাস ম্যানেজার
নেট ন্যূনতম বেস
অপারেটর সমর্থন
প্যারাম আনতে
লাগানো জায়গা
শেপ সম্পত্তি
বিভক্ত মডিউল
বিভক্ত ইউটিলিটিস
স্প্লিটার বেস
পরীক্ষা
টেস্ট পাস ম্যানেজার
সরঞ্জাম সাধারণ
ফিউজার ইউটিলিটিস
ম্যাচার ইউটিলিটিস
নাম নোড মানচিত্রের ইউটিলিটি সহ ম্যাচার
উত্স ম্যাচার ইউটিলিটিস
প্রক্সি
সাবগ্রাফ পুনর্লিখনকারী
টেনসর টাইপ
ট্রেসব্যাক
টীকা
সামনের অংশ
বাইটকোড উত্পন্ন করুন
মুঠোফোন
সমর্থিত অপারেশন
অসমর্থিত টেনসর অপারেশন
মুখোশযুক্ত
মুখোশযুক্ত টেনসর
বাইনারি
সৃষ্টি
মাধ্যমে পাস
হ্রাস
ইউনারি
ঘটনা
পুল
কিউ
স্প্যান
tnn
সাধারণ প্রকার
সি প্লাস প্লাস
অভিযোজিত
চ্যানেল বদল
ধারক
দূরত্ব
উদাহরণ স্বাভাবিককরণ
ক্ষতি
প্যাডিং
পিক্সেল শাফল
পুলিং
ট্রান্সফর্মার
আপস্যাম্পলিং
সমান্তরাল প্রয়োগ
প্রতিলিপি
স্ক্যাটার জড়ো
প্যারামিটার
ক্লিপ গ্রেডিয়েন্ট
প্যারামিটার রূপান্তর করুন
একীকরণ
প্যারামেট্রাইজেশন
বর্ণালী স্বাভাবিককরণ
রাষ্ট্রহীন
ওজন স্বাভাবিককরণ
অপারেটর
প্রতীকী ক্যাফে 2
প্রতীকী সহায়ক
প্রতীকী ওপসেট 10
প্রতীকী ওপসেট 11
প্রতীকী ওপসেট 12
প্রতীকী ওপসেট 13
প্রতীকী ওপসেট 14
প্রতীকী ওপসেট 15
প্রতীকী ওপসেট 16
প্রতীকী ওপসেট 17
প্রতীকী ওপসেট 18
প্রতীকী অপারেশন সেট 7
প্রতীকী অপারেশন সেট 8
প্রতীকী অপারেশন সেট 9
অভিযোজিত ডেল্টা
অভিযোজিত গ্রেডিয়েন্ট
অভিযোজিত মুহুর্তের অনুমান
সর্বোচ্চের সাথে অভিযোজিত মুহুর্তের অনুমান
ওজন ক্ষয়ের সাথে অভিযোজিত মুহুর্তের অনুমান
গড় স্টোকাস্টিক গ্রেডিয়েন্ট বংশোদ্ভূত
সীমিত-মেমরি ব্রোয়েন-ফ্লেটার-গোল্ডফার্ব-শ্যানো
নেস্টারভ অভিযোজিত মুহুর্তের অনুমান
সংশোধন আদম
রুট মানে বর্গক্ষেত্র
স্থিতিস্থাপক ব্যাকপ্রোপেশন
স্টোকাস্টিক গ্রেডিয়েন্ট বংশোদ্ভূত
স্পারস অভিযোজিত মুহুর্তের অনুমান
স্টোকাস্টিক ওজন গড় ইউটিলিটি
বিশ্লেষণ
ভাঙা মডিউলগুলির প্রথম ব্যবহার সন্ধান করুন
প্যাকেজ থেকে
ট্রেস নির্ভরতা
ফাইল কাঠামোর প্রতিনিধিত্ব
ফাইল নির্ভরতা সন্ধান করুন
গ্লোব গ্রুপ
আমদানিকারক
প্যাকেজ রফতানিকারক
প্যাকেজ আমদানিকারক
itt
পাইথন ট্রেসার
ফিউশন নিদর্শন
কোয়ান্টাইজেশন নিদর্শন
কোয়ান্টাইজেশন প্রকার
রিটার্ন প্রকার
আধা কাঠামোগত
মশাল সংস্করণ
প্রকারগুলি
ব্যাক কমপ্যাট
ব্যাকএন্ড রেজিস্ট্রেশন
উদাহরণ
ব্লেস সেটআপের তুলনা করুন
তুলনা করা
ফুজ পরীক্ষক
অপারেটর বেঞ্চমার্ক
সহজ সময়
বর্ণালী অপারেটর ফাজ পরীক্ষা
অপারেটর ফুজার্স
প্রসারিত করার দরকার নেই
প্রসারিত করার দরকার নেই
প্রসারিত করার দরকার নেই
সি ++ সবে-ইন-টাইম সংকলক
প্রসারিত করার দরকার নেই
ভালগ্রাইন্ড মোড়ক
টাইমার ইন্টারফেস
বাধা
বান্ডিল ইনপুট
পরিবেশ সংগ্রহ করুন
সি ++ ব্যাকট্রেস
অনঅগ্রসর উপযোগিতা
ডেটা লোডার
ডেটা পাইপ
ডেটা ফ্রেম
ডেটা ফ্রেমের মোড়ক
ডেটা ফ্রেম
কাঠামো
ডেটা পাইপ
?
সংমিশ্রণ
সংমিশ্রণ
ফাইল লিস্টার
ফাইল ওপেনার
গ্রুপিং
রাউটেড ডিকোডার
নির্বাচন করা
শারডিং
স্ট্রিম রিডার
ডিকোডার
ডেটা সেট
গ্রাফ সেটিংস
স্যাম্পলার
dlpack
ফাইল ব্যাটন
ভাসমান পয়েন্ট অপারেশন কাউন্টার
হিপাইফ
হিপ ম্যাপিং থেকে চুদা
পাইথনকে হিপিফাই করুন
সংস্করণ
হুকস
লগ এক্সট্রাক্ট
মোবাইল অপ্টিমাইজার
মডেল ডাম্প
আচার শো
সারসংক্ষেপ
থ্রুপুট বেঞ্চমার্ক
ভিজ্যুয়ালাইজেশন
দুর্বল
নাদাম
নাম
নামকরণ বাফার
নামকরণ করা শিশু
নামকরণ করা মডিউল
নামযুক্ত পরামিতি
নাম
ন্যান টু নাম্বার
নান মানে
নান মিডিয়ান
ন্যান কোয়ান্টাইল
নান যোগ
সংকীর্ণ
সংকীর্ণ অনুলিপি
বাইট সংখ্যা
মাত্রার সংখ্যা
n মাত্রা
সাধারণ বিতরণ কাটা
সাধারণ বিতরণ বিপরীত
সমান না
নেতিবাচক
নেতিবাচক
নেতিবাচক দ্বিপদী
উপাদান সংখ্যা
নেস্টেড টেনসর
একটি নতুন উদাহরণ তৈরি করুন
নতুন খালি
নতুন পূর্ণ
নতুন দল
নতুন একটি
নতুন টেনসর
নতুন জিরো
পরবর্তী ফাংশন
নেক্সট রেন্ডেজভাস
পরবর্তী পরে
নেতিবাচক লগ সম্ভাবনা হ্রাস
নেতিবাচক লগ সম্ভাবনা হ্রাস
কোন গ্রেডিয়েন্ট
সিঙ্ক্রোনাইজড নয়
নোড অনুলিপি
নোড
কোন অপারেশন হুক
কোনও অপারেশন পর্যবেক্ষক নেই
স্বাভাবিককরণ
স্বাভাবিক বন্টন
স্বাভাবিক যুক্তি
যোগদান প্রসঙ্গে অবহিত করুন
নাল মেট্রিক হ্যান্ডলার
কী সংখ্যা
অপেক্ষা করা নোড সংখ্যা
শ্রমিক থ্রেড সংখ্যা
উপাদান সংখ্যা
সংখ্যার অজগর
নটল উইন্ডো
পর্যবেক্ষক বেস
উত্পন্ন কোড উপর
এক গরম
একটি চক্র এলআর
Onednn ফিউশন সক্ষম
একটি গরম শ্রেণিবদ্ধ
Onnx সামঞ্জস্যপূর্ণ
Onnx প্রকার
ONNX রফতানিকারী ত্রুটি
ONNX প্রোগ্রাম সিরিয়ালাইজার
Onnx রানটাইম বিকল্পগুলি
ওপসেট সংস্করণ
অপ্টিমাইজেশন রাষ্ট্র অভিধান
লোড থেকে অপ্টিমাইজেশন স্টেট ডিকশনারি
অনুমানের জন্য অপ্টিমাইজেশন
মোবাইলের জন্য অপ্টিমাইজেশন
অপ্টিমাইজেশন প্রসেসর
অপ্টিমাইজেশন রাষ্ট্র অভিধান কনফিগারেশন
অরথোগোনাল ম্যাট্রিক্স রিফ্লেক্টর
অরথোগোনাল ম্যাট্রিক্স রিফ্লেক্টর এবং গুণ করুন
লম্ব এবং একটি ডান কোণে ছেদ করা
বাহ্যিক বা বহিরাগত
স্মৃতিশক্তি ত্রুটি
আউটপুট
ইনপুট সহ আউটপুট শেয়ার পর্যবেক্ষক
আউটপুট ইনপুট হিসাবে বিভিন্ন পর্যবেক্ষক ব্যবহার করুন
আউটপুট তুলনা লগার
আউটপুট ধরণের
আউটপুট লগার
আউটপুট স্পেসিফিকেশন
মালিক
মালিকের নাম
পয়েন্ট-টু-পয়েন্ট অপারেশন
প্যাক প্যাডেড সিকোয়েন্স
প্যাক ক্রম
প্যাকেজিং ত্রুটি
প্যাডিং
প্যাড প্যাক সিকোয়েন্স
প্যাড সিকোয়েন্স
জোড়াযুক্ত দূরত্ব
জোড়াযুক্ত দূরত্ব
সমান্তরাল তথ্য
সমান্তরাল মডিউল
পরম আকৃতি
প্যারামিটার
প্যারামিটার তালিকা
প্যারামিটার
ভেক্টর প্যারামিটার
প্যারামেট্রাইজেশন তালিকা
পেরেটো
মডিউল পথ
পিসিএ লো র‌্যাঙ্ক
মুদ্রণ প্রসঙ্গ
জুড়ি ভিত্তিক দূরত্ব
প্রতি চ্যানেল ডায়নামিক কোয়ান্টাইজেশন কনফিগারেশন
প্রতি চ্যানেল মিন সর্বাধিক পর্যবেক্ষক
অনুমোদিত
বিভ্রান্তি
আচার স্টোরেজ টাইপ
মেমরি পিন
সিউডোইনভার্স
সিউডোইনভার্স
পাইপলাইন
পিক্সেল শাফল
পিক্সেল আনসফেল
পিক্সেল শাফল
পিক্সেল আনসফেল
স্থানধারক
স্থানধারক পর্যবেক্ষক
সিমিয়ন ডেনিস পোইসনের নামানুসারে সম্ভাব্যতা বিতরণ
পোইসন নেতিবাচক লগ সম্ভাবনা হ্রাস
পোইসন নেতিবাচক লগ সম্ভাবনা হ্রাস
মেরু
বহুভুজ
বহুবর্ষীয় লিনিয়ার রিগ্রেশন
ইতিবাচক
ইতিবাচক নির্দিষ্ট রূপান্তর
পোস্ট হুক
স্থানীয় স্টোকাস্টিক গ্রেডিয়েন্ট বংশোদ্ভূত অপ্টিমাইজার পোস্ট করুন
আকার ক্ষমতা
শক্তি রূপান্তর
যথার্থ ম্যাট্রিক্স
ভবিষ্যদ্বাণী
পছন্দসই লিনিয়ার বীজগণিত গ্রন্থাগার
উপসর্গ স্টোর
প্যারামেট্রিক সংশোধন লিনিয়ার ইউনিট
প্যারামেট্রিক সংশোধন লিনিয়ার ইউনিট
প্রভাব প্রস্তুত
গ্লোবাল পরিকল্পনা প্রস্তুত করুন
স্টোরেজ রিডার
স্থানীয় পরিকল্পনা প্রস্তুত করুন
মডেল আউটপুট প্রস্তুত করুন
স্টাব সহ মডেল প্রস্তুত করুন
এন ছায়া মডেল প্রস্তুত করুন
কোয়ান্টাইজড এবং প্রশিক্ষিত প্রস্তুত
কোয়ান্টাইজড এবং প্রশিক্ষিত ফাংশন প্রস্তুত করুন
কাস্টম কনফিগারেশন প্রস্তুত করুন
মডিউল ইনপুট প্রস্তুত করুন
মডিউল আউটপুট প্রস্তুত করুন
সামনে যোগ করুন
বেশ মুদ্রণ অমিল
সুন্দর মুদ্রণ গাছ
আগে
তুলনা এবং ছায়া মডেল মুদ্রণ করুন
লিনিয়ার রিগ্রেশন মুদ্রণ করুন
প্রিন্ট পঠনযোগ্য
ট্যাবুলার মুদ্রণ করুন
সম্ভাবনা
প্রক্রিয়া ইনপুট
প্রক্রিয়া আউটপুট
প্রক্রিয়া ব্যর্থতা
প্রোফাইল
প্রোফাইলার অ্যাকশন
প্রোফাইলার ক্রিয়াকলাপ
প্রকার প্রচার
কিউকনফিগ প্রচার করুন
প্রক্সি
পিএসআই
মেট্রিক রাখুন
পাইথন কোড
পাইথন সংস্করণ
চ্যানেল অক্ষ প্রতি প্রশ্ন
প্রতি চ্যানেল স্কেলগুলি কোয়ান্টাইজ করুন
প্রতি চ্যানেল শূন্য পয়েন্ট কোয়ান্টাইজ করুন
স্কেল কোয়ান্টাইজ করুন
জিরো পয়েন্ট কোয়ান্টাইজ করুন
কোয়ান্টাইজেশন কনফিগারেশন
কোয়ান্টাইজেশন কনফিগারেশন ম্যাপিং
কোয়ান্টাইজেশন ফাংশনাল
কোয়ান্টাইজড INT32 স্টোরেজ
কোয়ান্টাইজড INT8 স্টোরেজ
কিউআর পচন
কোয়ান্টাইজড স্কিম
কোয়ান্টাইল
গতিশীল পরিমাণ
চ্যানেল প্রতি পরিমাণ
প্রতি টেনসর কোয়ান্টাইজ করুন
কোয়ান্টাইজ এট
কোয়ান্টাইজড ব্যাচের স্বাভাবিককরণ
কোয়ান্টাইজড সর্বাধিক পুলিং 1-মাত্রিক
কোয়ান্টাইজড সর্বাধিক পুলিং 2-মাত্রিক
কোয়ান্টাইজেশন স্টাব
পরিমাণগত মোড়ক
প্রশ্ন
কোয়ান্টাইজড স্বাক্ষরযুক্ত পূর্ণসংখ্যা 2x4 স্টোরেজ
কোয়ান্টাইজড স্বাক্ষরযুক্ত পূর্ণসংখ্যা 4x2 স্টোরেজ
কোয়ান্টাইজড স্বাক্ষরযুক্ত পূর্ণসংখ্যা 8 স্টোরেজ
ডিগ্রি থেকে রেডিয়ান
সংশোধন আদম
এলোমেলো নম্বর
এলোমেলো নম্বর মত
এলোমেলো পূর্ণসংখ্যা পছন্দ
এলোমেলো স্বাভাবিক
এলোমেলো স্বাভাবিক মত
এলোমেলো বিভক্ত
এলোমেলো কাঠামোগত
এলোমেলোভাবে কাঠামোগত
এলোমেলো নমুনা
এলোমেলো কাঠামোগত
এলোমেলোভাবে কাঠামোগত
এলোমেলো ক্রমানুসারে
রেঞ্জ পপ
রেঞ্জ পুশ
রেট
ডেটা পড়ুন
মেটাডেটা পড়ুন
আইটেম পড়ুন
বাস্তব
পারস্পরিক
পুনরায় সংকলন
রেকর্ড
রেকর্ড ইভেন্ট
রেকর্ড স্ট্রিম
রেকর্ডিং পর্যবেক্ষক
গ্রহণ
হ্রাস
অ্যাড হ্রাস করুন
অপারেশন হ্রাস
স্ক্যাটার হ্রাস করুন
স্ক্যাটার টেনসর হ্রাস করুন
মালভূমিতে শিক্ষার হার হ্রাস করুন
অপারেশন হ্রাস
নাম পরিমার্জন
প্রতিবিম্ব প্যাড 1 ডি
প্রতিবিম্ব প্যাড 2 ডি
প্রতিবিম্ব প্যাড 3 ডি
নিবন্ধন
রেন্ডেজভাস হ্যান্ডলার রেজিস্ট্রি
ব্যাকএন্ড নিবন্ধন করুন
পিছনে হুক নিবন্ধন করুন
রেজিস্টার বাফার
কমি হুক রেজিস্টার করুন
কাস্টম অপারেশন প্রতীকী নিবন্ধন করুন
ডেটা ক্লাস নিবন্ধন করুন
ইভেন্ট হ্যান্ডলার নিবন্ধন করুন
বাহ্যিক হুক নিবন্ধন করুন
ফরোয়ার্ড হুক নিবন্ধন করুন
ফরোয়ার্ড প্রাক হুক নিবন্ধন করুন
সম্পূর্ণ পিছনে হুক নিবন্ধন করুন
সম্পূর্ণ পিছনে প্রাক হুক নিবন্ধন করুন
নিবন্ধ হুক
অভ্যন্তরীণ হুক নিবন্ধন করুন
কুলব্যাক-লেবিলার নিবন্ধন করুন
লোড স্টেট ডিকশনারি পোস্ট হুক নিবন্ধন করুন
রেজিস্টার লোড স্টেট ডিকশনারি প্রাক হুক
মক হুক নিবন্ধন করুন
মডিউল নিবন্ধন করুন
মডিউল পিছনে হুক নিবন্ধন করুন
মডিউল বাফার নিবন্ধকরণ হুক নিবন্ধন করুন
মডিউল ফরোয়ার্ড হুক নিবন্ধ করুন
মডিউল ফরোয়ার্ড প্রাক হুক নিবন্ধ করুন
মডিউল সম্পূর্ণ পিছনে হুক নিবন্ধন করুন
মডিউল সম্পূর্ণ পিছনে প্রাক হুক নিবন্ধন করুন
মডিউল মডিউল নিবন্ধকরণ হুক নিবন্ধন করুন
মডিউল প্যারামিটার নিবন্ধকরণ হুক নিবন্ধন করুন
মাল্টি গ্রেড হুক নিবন্ধন করুন
ওপি রেজিস্টার করুন
প্যাকেজ নিবন্ধন করুন
প্যারামিটার নিবন্ধন করুন
প্যারামেট্রাইজেশন নিবন্ধন করুন
রেজিস্টার পোস্ট জমে গ্রেড হুক
প্রিহুক নিবন্ধন করুন
রাজ্য ডিক পোস্ট হুক নিবন্ধন করুন
রাজ্য ডিক্ট প্রাক হুক নিবন্ধন করুন
ধাপ পোস্ট হুক নিবন্ধন করুন
প্রাক হুক নিবন্ধ করুন
টাইমার রেজিস্টার করুন
রিকি অপটিম স্টেট ডিক্ট
শিথিল বার্নোল্লি
স্বাচ্ছন্দ্যযুক্ত একটি গরম শ্রেণিবদ্ধ
মুক্তি
সংশোধন লিনিয়ার ইউনিট
সংশোধন লিনিয়ার ইউনিট
সংশোধন লিনিয়ার ইউনিট 6
সংশোধন লিনিয়ার ইউনিট 6
অবশিষ্ট পরিমাণ
দূরবর্তী অবস্থান
একটি দূরবর্তী অবস্থান থেকে পরামিতি
প্যারামিটারাইজেশনগুলি দূর করুন
বর্ণালী স্বাভাবিককরণ দূর করুন
ওজন স্বাভাবিককরণ দূর করুন
নাম পরিবর্তন করুন
ব্যক্তিগত ব্যবহারের নাম দিন 1 ব্যাকএন্ড
রেন্ডেজভাস ব্যাকএন্ড
রেন্ডেজভাস বন্ধ ত্রুটি
রেন্ডেজভাস সংযোগ ত্রুটি
রেন্ডেজভাস ত্রুটি
রেন্ডেজভাস রাষ্ট্রের ত্রুটি
রেন্ডেজভাস টাইমআউট ত্রুটি
পুনর্নবীকরণ
ইন্টারলিভ পুনরাবৃত্তি
সমস্ত ব্যাচের আদর্শ মডিউলগুলি প্রতিস্থাপন করুন
সমস্ত ব্যবহার প্রতিস্থাপন
সাথে সমস্ত ব্যবহার প্রতিস্থাপন করুন
সাথে ইনপুট প্রতিস্থাপন করুন
প্যাটার্ন প্রতিস্থাপন
আবার দেখাও
প্রতিলিপি প্যাড 1 ডি
প্রতিলিপি প্যাড 2 ডি
প্রতিলিপি প্যাড 3 ডি
গ্রেডিয়েন্ট প্রয়োজন
রিসেট
বরাদ্দ সর্বাধিক মেমরি পুনরায় সেট করুন
সর্বাধিক মেমরি ক্যাশেড পুনরায় সেট করুন
সর্বনিম্ন সর্বোচ্চ মানগুলি পুনরায় সেট করুন
পিক মেমরির পরিসংখ্যান পুনরায় সেট করুন
পুনরায় আকার হিসাবে
পুনরায় আকার রূপান্তর
হিসাবে পুনরায় আকার
কনজুগেট সমাধান করুন
ডেটা সমাধান করুন
পরিকল্পনাকারী সংরক্ষণ করুন
নাম সমাধান করুন
নেতিবাচক সমাধান করুন
টেনসর সমাধান করুন
ফলাফলের ধরণ
গ্রেডিয়েন্ট ধরে রাখুন
গ্রেডিয়েন্ট ধরে রাখে
রিয়েল ফাস্ট ফুরিয়ার ট্রান্সফর্ম
রিয়েল ফাস্ট ফুরিয়ার ট্রান্সফর্ম 2
রিয়েল ফাস্ট ফুরিয়ার ট্রান্সফর্ম ফ্রিকোয়েন্সি
রিয়েল ফাস্ট ফুরিয়ার ট্রান্সফর্ম এন
ডান বিপরীত
রুট মানে বর্গ প্রচার
পুনরাবৃত্ত নিউরাল নেটওয়ার্ক
পুনরাবৃত্ত নিউরাল নেটওয়ার্ক সেল
সারি সূচক
সারি স্ট্যাক
সারিওয়াইজ সমান্তরাল
দূরবর্তী পদ্ধতি কল অ্যাসিঙ্ক্রোনাস
দূরবর্তী পদ্ধতি কল সিঙ্ক্রোনাস
রিমোট পদ্ধতি কল টাইমআউট
স্থিতিস্থাপক ব্যাকপ্রোপেশন
এলোমেলোভাবে সংশোধন লিনিয়ার ইউনিট
এলোমেলোভাবে সংশোধন লিনিয়ার ইউনিট
প্রান্তিকের মধ্যে স্টোকাস্টিক সান্নিধ্য পুনঃনির্মাণ
পারস্পরিক বর্গমূল
নোড চালান
প্রক্রিয়া ফলাফল চালান
ফলাফল চালান
নমুনা নম্বর
নমুনাযুক্ত অ্যাডালাইন/ম্যাডলাইন মিনিমাইজেশন
নমুনা পদ্ধতি
সংরক্ষণ
বাইনারি হিসাবে সংরক্ষণ করুন
ডায়াগনস্টিকস সংরক্ষণ করুন
পিছনে জন্য সংরক্ষণ করুন
মডিউল সংরক্ষণ করুন
সিপিইউতে সংরক্ষণ করুন
আচার হিসাবে সংরক্ষণ করুন
উত্স ফাইল সংরক্ষণ করুন
উত্স স্ট্রিং সংরক্ষণ করুন
রাষ্ট্রীয় অভিধান সংরক্ষণ করুন
পাঠ্য সংরক্ষণ করুন
বাফারকে সংরক্ষণ করুন
সংরক্ষণ করা টেনসর হুক
পরিকল্পনা সংরক্ষণ করুন
স্কেলারের নাম
স্কেল
স্কেল ট্রিল
স্কেলড ডট পণ্যের মনোযোগ
স্কেলড পরিবর্তিত বেসেল কে 0
স্কেলড পরিবর্তিত বেসেল কে 1
ছিটান
স্ক্যাটার অ্যাড
ছড়িয়ে ছিটিয়ে থাকা সম্পূর্ণ অপটিম স্টেট ডিকশনারি
স্ক্র্যাটার অবজেক্ট তালিকা
স্ক্যাটার হ্রাস
সময়সূচী
লিপি
স্ক্রিপ্ট যদি ট্রেসিং
এসডিপি কার্নেল
সেমাইডফিনাইট প্রোগ্রামিং অ্যালগরিদম পরামিতি
সেমিডফিনাইট প্রোগ্রামিং ব্যাকএন্ড
সব বীজ
নির্বাচন করুন
রফতানির জন্য মডেল মোড নির্বাচন করুন
স্ক্র্যাটার নির্বাচন করুন
স্ব সিপিইউ সময় মোট
স্কেলড এক্সফোনেনশিয়াল লিনিয়ার ইউনিট
স্কেলড এক্সফোনেনশিয়াল লিনিয়ার ইউনিট
প্রেরণ
ক্রম
ক্রমগত বাম থেকে ডান
সিক্যুয়াল স্যাম্পলার
সিরিয়ালাইজেশন
ব্যাকএন্ড প্যাটার্ন কনফিগারেশন সেট করুন
ব্যাকএন্ড প্যাটার্ন কনফিগারেশন সেট করুন
ব্যাক অফ ফ্যাক্টর সেট করুন
বাফার সেট করুন
চেকপয়েন্ট ডিবাগ সক্ষম সেট করুন
সেট বন্ধ
কোড জেনারেশন সেট করুন
ডিফল্ট ডিভাইস সেট করুন
ডিফল্ট ডেটা টাইপ সেট করুন
ডিফল্ট লোড এন্ডিয়াননেস সেট করুন
ডিফল্ট টেনসর টাইপ সেট করুন
ডিফল্ট যাচাই যুক্তি সেট করুন
অসাধারণতা সনাক্ত করুন
ডিটারমিনিস্টিক ডিবাগ মোড সেট করুন
ডিভাইস সেট করুন
ডিভাইস মানচিত্র সেট করুন
ডিভাইস সেট করুন
ডিরেক্টরি সেট করুন
ডেটা টাইপ কনফিগারেশন সেট করুন
ব্যতিক্রম সেট করুন
অতিরিক্ত রাজ্য সেট করুন
ফ্লোট সেট করুন 32 ম্যাট্রিক্স গুণনের নির্ভুলতা
পর্যবেক্ষণ ম্যাপিংয়ে ফ্লোট সেট করুন
ফ্লাশ ডেনরমাল সেট করুন
ফিউজড মডিউল সেট করুন
ফুসার পদ্ধতি সেট করুন
ফিউশন কৌশল সেট করুন
গ্লোবাল সেট করুন
সেট গ্রেড সক্ষম
বৃদ্ধির ফ্যাক্টর সেট করুন
বৃদ্ধির ব্যবধান সেট করুন
ইনপুট কোয়ান্টাইজড সূচকগুলি সেট করুন
লগ সেট করুন
মেটালাইজ গ্রেড সেট করুন
মডেল স্টেট ডিক্ট সেট করুন
মডিউল সেট করুন
মডিউল নাম সেট করুন
মডিউল নাম অবজেক্ট টাইপ অর্ডার সেট করুন
মডিউল নাম রেজেক্স সেট করুন
নাম ঠিক কর
অ ট্রেসেবল মডিউল ক্লাস সেট করুন
অ ট্রেসেবল মডিউল নাম সেট করুন
নাম ইন্টারপ থ্রেড সেট করুন
সংখ্যা থ্রেড সেট করুন
অবজেক্ট টাইপ সেট করুন
সেট
কোয়ান্টাইজড ম্যাপিংয়ে পর্যবেক্ষণ করুন
অপ্টিমাইজার স্টেট ডিকশনারি সেট করুন
আউটপুট কোয়ান্টাইজড সূচকগুলি সেট করুন
সেট প্যাটার্ন
প্রক্রিয়া মেমরি ভগ্নাংশ সেট করুন
সংরক্ষিত বৈশিষ্ট্য সেট করুন
মুদ্রণ বিকল্পগুলি সেট করুন
কোয়ান্টাইজেশন সচেতন প্রশিক্ষণ মডিউল সেট করুন
রেফারেন্স কোয়ান্টাইজড মডিউল সেট করুন
সেট
এলোমেলো নম্বর জেনারেটর রাজ্য সেট করুন
সবার জন্য এলোমেলো নম্বর জেনারেটর রাষ্ট্র সেট করুন
রুট মডিউল সেট করুন
ভাগ করে নেওয়ার কৌশল সেট করুন
স্ট্যান্ডেলোন মডিউল ক্লাস সেট করুন
স্ট্যান্ডেলোন মডিউল নাম সেট করুন
রাজ্য সেট করুন
রাষ্ট্রীয় অভিধান সেট করুন
রাষ্ট্রীয় অভিধান প্রকার সেট করুন
স্ট্রিম সেট করুন
সিঙ্ক্রোনাস ডিবাগ মোড সেট করুন
সময়সীমা সেট করুন
পরিকল্পনাকারী সেট আপ করুন
স্টোরেজ রিডার সেট আপ করুন
স্টোরেজ রাইটার সেট আপ করুন
সর্বদা সতর্কতা সেট করুন
স্টোকাস্টিক গ্রেডিয়েন্ট বংশোদ্ভূত
চিহ্ন
ছায়া লগার
আকৃতি
শারড ফুল অপটিম স্টেট ডিকশনারি
শার্ডড অপটিম স্টেট ডিকশনারি
শারড স্টেট ডিকশনারি কনফিগারেশন
শারড স্টেট ডিকশনারি কনফিগারেশন
শারডিং কৌশল
স্মৃতি ভাগ করুন
সংক্ষিপ্ত
সংক্ষিপ্ত স্টোরেজ
শো
সিগময়েড
সিগময়েড ফাংশন
সিগময়েড রূপান্তর
চিহ্ন
বিট সাইন
উল্লেখযোগ্য পরিসংখ্যান
সাইন লিনিয়ার ইউনিট
সাইন লিনিয়ার ইউনিট
সাইন কার্ডিনাল
আকার
সূচনা এড়িয়ে যান
স্লাইস স্ক্যাটার
সাইন লগ নির্ধারক
সমষ্টি ম্যাট্রিক্স
মসৃণ এল 1 ক্ষতি
মসৃণ এল 1 ক্ষতি
নরম মার্জিন ক্ষতি
নরম মার্জিন ক্ষতি
নরম সর্বোচ্চ
নরম সর্বোচ্চ
নরম সর্বোচ্চ 2 ডি
সফটম্যাক্স রূপান্তর
নরম ন্যূনতম
নরম ন্যূনতম
নরম প্লাস
নরম প্লাস
সফটপ্লাস রূপান্তর
নরম সঙ্কুচিত
নরম সঙ্কুচিত
নরম চিহ্ন
নরম চিহ্ন
সমাধান
সলভ_এক্স
ত্রিভুজাকার সমাধান করুন
সূচকগুলি বাছাই করুন
বিরল ব্লক সংকুচিত টেনসর
স্পারস ব্লক স্ট্রাকচার্ড টেনসর
বিরল সংকুচিত টেনসর
স্পার্স সমন্বিত টেনসর
বিরল কলাম সংকুচিত টেনসর
বিরল সংকুচিত বিরল সারি টেনসর
বিরল মাত্রা
স্পারস মাস্ক
বিরল আকার পরিবর্তন
বিরল আকার পরিবর্তন এবং পরিষ্কার
স্পারস অভিযোজিত মুহুর্তের অনুমান
বিরল তির্যক
প্রথম ধরণের অর্ডার 0 এর গোলাকার বেসেল ফাংশন
বর্গমূল
স্পারস-স্পারস-ঘন ম্যাট্রিক্স গুণ
স্ট্যাক
স্ট্যাক মডিউল রাজ্য
স্ট্যাক ট্রেস
স্ট্যাক ডেটাসেট
স্ট্যাক রূপান্তর
স্ট্যান্ডেলোন মডিউল কনফিগার এন্ট্রি
শুরু
প্রক্রিয়া শুরু করুন
স্ট্যাশ
রাজ্য ডিক টাইপ
রাজ্য ডিক কনফিগারেশন
রাষ্ট্রীয় অভিধান বিকল্প
রাষ্ট্রীয় অভিধান সেটিংস
রাজ্য পূর্ণ
পরিসংখ্যান
স্ট্যান্ডার্ড মানে
আদর্শ চ্যুতি
পদক্ষেপ
পদক্ষেপ শেখার হার
স্বল্প সময়ের ফুরিয়ার ট্রান্সফর্ম
লাঠি ব্রেকিং ট্রান্সফর্ম
থামুন
স্টোরেজ অফসেট
স্টোরেজ টাইপ
কৌশল
স্ট্রিম
স্ট্রিম প্রসঙ্গ
কঠোর ফিউশন
পদক্ষেপ
ছাত্র টি
সাব
সাবপ্রসেস প্রসঙ্গ
সাব সেট
সাবসেট এলোমেলো নমুনা
সাব ট্র্যাক্ট
আকার থেকে যোগ
পুরো প্যারামসকে তলব করুন
সমর্থন
একক মান পচন
এসভিডি লো র‌্যাঙ্ক
এসভিডি মান
অদলবদল মডিউল
অদলবদল মাত্রা
প্রতীকী ভাসমান
প্রতীকী পূর্ণসংখ্যা
প্রতীকী যদি-তো-এলস
প্রতীকী সর্বোচ্চ
প্রতীকী ন্যূনতম
প্রতীকী না
প্রতীকী ট্রেস
প্রতীকী বুলিয়ান
প্রতীকী ভাসমান
প্রতীকী পূর্ণসংখ্যা
সুসংগত
সময়
পরিবর্তনশীল সময় প্রতিনিধিত্বকারী
লেবেল
মাত্রা সহ অপারেশন সম্পাদন করুন
হাইপারবোলিক স্পর্শক
হাইপারবোলিক স্পর্শক সঙ্কুচিত
হাইপারবোলিক স্পর্শক সঙ্কুচিত
ট্যাঙ্গেনস হাইপারবোলিকাস রূপান্তর
সংক্রমণ নিয়ন্ত্রণ প্রোটোকল স্টোর
তাপমাত্রা
টেনসর বিভক্ত
টেনসরবোর্ড ট্রেস হ্যান্ডলার
টেনসরবোর্ড ইভেন্ট হ্যান্ডলার
টেনসর ডেটাসেট
টেনসর ডট পণ্য
টেনসর বিপরীত
টেনসর সমাধান
তারপর
থ্রেশহোল্ড
থ্রেশহোল্ড
সময় এটা
টাইমার অনুরোধ
সময় স্ট্যাম্প
প্রতি
বুল
ঘন
অভিধানে
dlpack এ
খালি
ফোল্ডার
এখানে
mkldnn থেকে
প্যাডেড টেনসর
বিরল
বিএসসি বিএসসি
বিএসআরকে বিরল করতে
সিওও স্পার্স
বিরল সংকুচিত স্পারস কলামে
বিরল সংকুচিত বিরল সারি
শীর্ষ কে
ভাসমান তথ্য
পূর্ণসংখ্যার তথ্য
মশাল নাম
মোট গড়
মোট গণনা
বহুজাতিক
ট্রেস মডিউল
প্রশিক্ষণ
রূপান্তর
রূপান্তর অবজেক্ট
ট্রান্সফর্ম টেনসর
রূপান্তর বিতরণ
ট্রান্সফর্মার ডিকোডার
ট্রান্সফর্মার ডিকোডার স্তর
ট্রান্সফর্মার এনকোডার
ট্রান্সফর্মার এনকোডার স্তর
ট্র্যাপিজয়েড
ট্র্যাপিজয়েডাল নিয়ম
ত্রিভুজাকার সমাধান
নিম্ন ত্রিভুজাকার সূচক
ট্রিপলেট মার্জিন ক্ষতি
দূরত্ব হ্রাস সহ ট্রিপলেট মার্জিন
ট্রিপলেট মার্জিন ক্ষতি
দূরত্ব হ্রাস সহ ট্রিপলেট মার্জিন
উপরের ত্রিভুজাকার সূচকগুলি
কাটা স্বাভাবিক
টাইপ হিসাবে
আনবাইন্ড
Unflatten
Unflatten
উদ্ঘাটন
উদ্ঘাটন
ইউনিফর্ম
অবিচ্ছিন্ন বাফার
অবিচ্ছিন্ন প্যারামিটার
অনন্য
টানা অনন্য
ডুয়াল আনপ্যাক করুন
আনপ্যাক সিকোয়েন্স
আনপ্যাড সিকোয়েন্স
অবরুদ্ধ সূচক
নিবন্ধিত কাস্টম ওপি প্রতীকী
নিবন্ধিত ইভেন্ট হ্যান্ডলার
ইউএন স্কেল
আনসোর্টেড সূচকগুলি
আন স্কিজ
আন টাইপ করা
আনটাইড স্টোরেজ
অব্যবহৃত
আপডেট যুক্তি
আপডেট ব্যাচের নরমালাইজেশন পরিসংখ্যান
কীওয়ার্ড আর্গুমেন্ট আপডেট করুন
আপসাম্পল
আপসাম্পল
আপসাম্পল বিলিনিয়ার
নিকটতম আপসামাল
আপসাম্পলিং বিলিনিয়ার 2 ডি
নিকটতম 2 ডি আপসাম্পলিং
ডিটারমিনিস্টিক অ্যালগরিদম ব্যবহার করুন
ব্যবহার
মান
ভ্যান্ডার
পরিবর্তনশীল মানে
বৈকল্পিক
ভেক্টর ডট
ভেক্টর আদর্শ
প্যারামিটারগুলিতে ভেক্টর
ভার্বোজ
যাচাইকরণ বিকল্প
রফতানি যাচাই করুন
নিনজা প্রাপ্যতা যাচাই করুন
স্কিপেবলগুলি যাচাই করুন
ভিএইচপি
হিসেবে দেখুন
জটিল হিসাবে দেখুন
বাস্তব হিসাবে দেখুন
ভিজেপি
ভেক্টরাইজড মানচিত্র
ভন মাইসেস
উল্লম্ব বিভাজন
উল্লম্ব স্ট্যাক
অপেক্ষা করুন
সব অপেক্ষা করুন
ইভেন্ট অপেক্ষা করুন
স্ট্রিম অপেক্ষা করুন
ওয়েইবুল
ওজনযুক্ত এলোমেলো নমুনা
কোথায়
উইশার্ট
যুক্তি সহ
কলযোগ্য যুক্তি সহ
কর্মী
কর্মী গ্রুপ
মশাল ফাংশন মোড়ানো
ডেটা লিখুন
আইটেম লিখুন
জাভিয়ার স্বাভাবিক
জাভিয়ার ইউনিফর্ম
গণনা লগ (1 + এক্সপ্রেস (এক্স))
গণনা এক্স * লগ (y)
ডিভাইস মেমরি হ্যান্ডেল করুন
শূন্য
শূন্য গ্রেডিয়েন্টস
1 মাত্রিক শূন্য প্যাডিং
2 মাত্রিক শূন্য প্যাডিং
3 মাত্রিক শূন্য প্যাডিং
রিমন জেটা ফাংশন
