मशाल
वितरित
एल्गोरिदम
डीडीपी संचार हुक
पावर एसजीडी हुक
शक्ति SGD राज्य
तरीका
इस में
फंसी
ग्राफ
मापांक
कार्यकर्ता रैंक असाइन करें
लोचदार
प्रतिनिधि
सर्वर
सरल लोचदार एजेंट
जस्ट-इन-टाइम फ़ंक्शन बनाएं
एकीकृत डिवाइस वास्तुकला की गणना करें
j iterator
मल्टी आउटपुट जस्ट-इन-टाइम फ़ंक्शन बनाएं
डंप स्नैपशॉट
याद
निकास बाधा
निरपेक्ष
अरेकसोसिन
फोरेच आर्क्सिन
आर्कटेन्जेंट
आचरण छत
फोरेच कोसाइन
हाइपरबोलिक कोसाइन
प्रत्येक त्रुटि फ़ंक्शन के लिए
प्रत्येक पूरक त्रुटि फ़ंक्शन के लिए
प्रत्येक घात भर के लिए
प्रत्येक घातांक माइनस 1 के लिए
प्रत्येक मंजिल के लिए
प्रत्येक अंश के लिए
प्रत्येक लॉग गामा के लिए
प्रत्येक लघुगणक के लिए
प्रत्येक आधार -10 लघुगणक के लिए
(1 + x) के प्रत्येक लघुगणक के लिए
प्रत्येक लघुगणक आधार 2 के लिए
प्रत्येक नकारात्मक के लिए
प्रत्येक पारस्परिक के लिए
प्रत्येक दौर के लिए
प्रत्येक सिग्मॉइड के लिए
प्रत्येक साइन के लिए
प्रत्येक हाइपरबोलिक साइन के लिए
प्रत्येक वर्गमूल के लिए
प्रत्येक स्पर्शरेखा के लिए
प्रत्येक ट्रंकट के लिए
प्रत्येक शून्य के लिए
श्रमिकों को शुरू करें
किनेटो प्रोफाइल
प्रोफाइलर
मॉनिटर वर्कर्स
रिकॉर्ड स्मृति इतिहास
मिलन स्थल
श्रमिकों को फिर से शुरू करें
शट डाउन
स्नैपशॉट
कार्यकर्ता शुरू करें
कार्यकर्ताओं को रोकें
टेन्सर
पूर्ण परिवर्तन
वितरण
बदल देती है
चाप कोसीन
चाप -हाइपरबोलिक कोसाइन
अधिग्रहण करना
घड़ी
टाइमर ग्राहक
अनुकूली डेल्टा
अनुकूलन
अनुकूली ढाल
अनुकूली क्षण आकलन
अनंत मानदंड के साथ अनुकूली क्षण अनुमान
वजन क्षय के साथ अनुकूली क्षण अनुमान
न्यूरल नेटवर्क एक्सचेंज खोलने के लिए मशाल इनपुट को अनुकूलित करें
ओपन न्यूरल नेटवर्क एक्सचेंज
ओपन न्यूरल नेटवर्क एक्सचेंज प्रोग्राम
टॉर्च आउटपुट को ONNX के लिए अनुकूलित करें
अनुकूली ऑटो रेंज
उपयोगिताओं
बेंचमार्क
घड़ी
अनुकूली औसत पूल 1-डी
तंत्रिका नेटवर्क
कार्यात्मक
अनुकूली औसत पूल 2-डी
प्रभाव का क्षेत्र
मात्रा निर्धारित
अनुकूली औसत पूलिंग 3 डी
अनुकूली अधिकतम पूलिंग 1 डी
अनुकूली अधिकतम पूलिंग 2 डी
अनुकूली अधिकतम पूलिंग 3 डी
अनुकूली औसत पूलिंग 1 डी
अनुकूली औसत पूलिंग 2 डी
अनुकूली औसत पूलिंग 3 डी
-
-
अनुकूली अधिकतम पूल 2 डी
अनुकूली अधिकतम पूल 3 डी
ऑडियो जोड़ें
टेन्सरबोर्ड
लेखक
सारांश लेखक
कस्टम स्केलर जोड़ें
निर्भरता जोड़ें
पैकेट
पैकेज निर्यातक
किया गया कॉलबैक जोड़ें
फ्यूचर्स
भविष्य
Dtype config जोड़ें
परिमाणीकरण
बैकएंड कॉन्फ़िगर
बैकएंड पैटर्न कॉन्फ़िगरेशन
एम्बेडिंग जोड़ें
आकृति जोड़ें
ग्राफ जोड़ें
हिस्टोग्राम जोड़ें
हाइपरपैमीटर जोड़ें
छवि जोड़ें
छवियां जोड़ें
लॉगर जोड़ें
निर्दिष्ट नहीं है
संख्यात्मक सुइट समारोह
मेष जोड़ें
मेटाडेटा जोड़ें
JSON प्रारूप में मेटाडेटा जोड़ें
मॉड्यूल जोड़ें
सही समय पर
स्क्रिप्ट मॉड्यूल
पैरामीटर समूह जोड़ें
शून्य अतिरेक अनुकूलक
प्रेसिजन-रिकॉल वक्र जोड़ें
प्रूनिंग विधि जोड़ें
कांट - छांट
प्रूनिंग कंटेनर
परिमाण-असमान जोड़ें
सुधारा हुआ रैखिक इकाई जोड़ें
न्यूमेरिक सुइट
छाया
स्केलर जोड़ें
स्केलर जोड़ें
शैडो लॉगर्स जोड़ें
सबमॉड्यूल जोड़ें
ग्राफ़ मॉड्यूल
लेख जोड़ें
वीडियो जोड़ें
दो बैच किए गए मैट्रिसेस का जोड़ गुणा
निर्दिष्ट टेंसर के भागफल वाले टेंसर का जोड़
गुणक उत्पाद युक्त टेंसर का जोड़
गुणा दो मैट्रिसेस का जोड़
मैट्रिक्स-वेक्टर उत्पाद का जोड़
वैक्टर का बाहरी उत्पाद
संयुग्मन संक्रमण
एक affine परिवर्तन के लिए अंक का 2D ग्रिड उत्पन्न करें
इनपुट 3 डी में एक एफाइन परिवर्तन लागू करें
-
निगरानी
हवादार कृत्रिम बुद्धि
विशेष
के रूप में संरेखित करना
संरेखित करने के लिए
सभी इकट्ठा
सभी टेंसर में इकट्ठा होते हैं
सभी वस्तु इकट्ठा करते हैं
सभी इनपुट नोड्स
नोड
सभी बेमेल पत्ती ग्राफ जानकारी
सत्यापन
ग्राफ जानकारी
सभी रास्ते
सभी कम
सभी को
सभी सिंगल के लिए
सभी बंद
BF16 कम सटीक कमी की अनुमति दें
बैकेंड
मैट्रिक्स गुणन
फ्लोटिंग-पॉइंट 16 कम सटीक कमी की अनुमति दें
ग्राफ में अनुमति दें
संकलक
सहेजे गए टेंसर्स पर उत्परिवर्तन की अनुमति दें
स्वत: विभेदन
ग्राफ
Tensorflow 32 की अनुमति दें
आलाधुनी हुक
डिफ़ॉल्ट हुक
अल्फा ड्रॉपआउट
अल्फा ड्रॉपआउट
एक न्यूनतम अधिकतम
कोण
एन्नोटेट
आवेदन करना
पूरी तरह से शार्ड डेटा समानांतर
-
मुखौटा लागू करें
आधार प्रूनिंग पद्धति
अतिशयोक्ति
अतिशयोक्ति
हाइपरबोलिक आर्क स्पर्शरेखा
नियतात्मक एल्गोरिदम सक्षम हैं
तर्क की कमी
Bernoulli
Bernoulli
गुण
बहस
तर्क कहाँ
नेस्टेड टेंसर के रूप में
नेस्ट
विरल ग्रेड की जाँच के रूप में
विरल
मानकीकृत के रूप में
CallGrind आँकड़े
के रूप में
उपवर्ग के रूप में
टेंसर के रूप में
सरणी के रूप में
त्वरित स्टोकेस्टिक ढाल वंश
चाप साइन
उलटा हाइपरबोलिक साइन
सभी बंद हो जाना
परिक्षण
बंद कर देना
निरंतर परिणाम मान लें
अतुल्यकालिक निष्पादन
सुदूर प्रणाली संदेश
कार्य
चाप स्पर्शरेखा
आर्क स्पर्श 2
चाप स्पर्शरेखा हाइपरबोलिक
कम से कम 1 आयाम
कम से कम 2 आयाम
कम से कम 3 आयाम
गुण
स्वत: कास्टिंग
औसत पूल 1 आयामी
औसत पूल 2 आयामी
औसत पूलिंग 3 आयामी
औसत पूलिंग 1 आयामी
औसत पूलिंग 2 आयामी
औसत पूलिंग 3 आयामी
पीछे की ओर
बैक एंड कॉन्फ़िगरेशन
बैक एंड टाइप
पिछड़ा
पिछड़े पूर्ववर्ती
बैच जोड़ें बैच मैट्रिक्स गुणन
सिंक्रनाइज़ेशन पॉइंट
बार्टलेट विधि
एक चर का प्रतिनिधित्व
ऑपरेटिंग सिस्टम इंटरफेस
बार्टलेट खिड़की
बैच isend irecv
बैच सामान्यीकरण
बैच का आकार
सांख्यिकीय वितरण
प्रायिकता वितरण
बैच आकार
आवर्तक तंत्रिका नेटवर्क
पैक किया गया अनुक्रम
बैच पावर एसजीडी हुक
बैच सामान्यीकरण 1-आयामी
बैच सामान्यीकरण 2-आयामी
बैच सामान्यीकरण 3-आयामी
बैच सैंपलर
डेटा
द्विआधारी क्रॉस एन्ट्रापी हानि
लॉग्स लॉस के साथ बाइनरी क्रॉस एन्ट्रापी
कुडा गहरी तंत्रिका नेटवर्क
बेंचमार्क सीमा
पहले प्रकार के आदेश 0 का बेसेल फ़ंक्शन
पहले प्रकार के आदेश 1 का बेसेल फ़ंक्शन
बीटा वितरण
बीटा वितरण
ब्रेन फ्लोटिंग-पॉइंट 16 संपीड़न हुक
ब्रेन फ्लोटिंग-पॉइंट 16 संपीड़न आवरण
-
ब्रेन फ्लोटिंग 16 स्टोरेज
द्विरेखीय
द्वि -संबंधी
बाइनरी क्रॉस एन्ट्रापी
लॉगिट्स के साथ बाइनरी क्रॉस एन्ट्रापी
द्विपद
द्विपद
बिटवाइज़ और
बिटवाइज लेफ्ट शिफ्ट
बिटवाइज़ नहीं
बिटवाइज़ या
बिटवाइज राइट शिफ्ट
बिटवाइज एक्सोर
काला आदमी
ब्लैकमैन विंडो
विकर्ण ब्लॉक
अवरुद्ध ऑटो रेंज
बैच मैट्रिक्स गुणन
बैच सामान्यीकरण रेक्टिफाइड रैखिक इकाई 2D
आंतरिक
बैच सामान्यीकरण सुधारित रैखिक इकाई 3 डी
बूलियन भंडारण
बक्सा रन
दुभाषिया
ब्रेक प्वाइंट
प्रसारण
संचार
प्रसारण सहसंयोजक
प्रसारण वस्तु सूची
प्रसारण आकृतियाँ
प्रसारण टेंसर
प्रसारित करना
बाल्टी बनाना
बफर
ग्रेडिएंट बकेट
बफ़र
निर्यात
निर्यात कार्यक्रम
निर्माण विस्तार
सी ++ विस्तार
बाइट
बाइटस्टोरेज
अनटिप्ड स्टोरेज
C10D Rendezvous Backend
C10D Rendezvous Backend
कैश की गई
पैरामीटर बनाना
कैशिंग आवंटक आवंट
कैशिंग एलोकेटर डिलीट
लाभ की गणना करें
परिमाणीकरण मापदंडों की गणना करें
देखने वाला
न्यूनतम पर्यवेक्षक
कॉल फ़ंक्शन
कॉल विधि
कॉल मॉड्यूल
कास्ट कर सकते हैं
डिवाइस एक्सेस पीयर कर सकते हैं
कुशल ध्यान का उपयोग कर सकते हैं
फ्लैश ध्यान का उपयोग कर सकते हैं
कैप्चर शुरू
कुडा ग्राफ
कैप्चर एंड
कार्तीय गुणन
CONCATENATE
प्रतिबंध
स्पष्ट
स्पष्ट
बिल्ली का रूपांतरण
कॉची
कॉची
स्तंभ सूचकांक
संचयी वितरण कार्य
दूरी गणना
जटिल डबल
निरंतर घातीय रैखिक इकाई
निरंतर घातीय रैखिक इकाई
जटिल फ्लोट
श्रृंखला मैट्रिक्स गुणन
चेन डेटासेट
जंजीर अनुसूचक
शिक्षण दर अनुसूचक
जटिल आधा
वर्तमान एलोकेटर बदलें
चैनल शफल
चरित्र
चरित्र भंडारण
जाँच करना
ईटीसीडी स्टोर
-
चेक रूट है
विरल टेंसर इनवेरिएंट्स की जाँच करें
जाँच बिंदु
चेक प्वाइंट क्रमिक
ची 2
ची 2
बाल विफल त्रुटि
बहु प्रक्रमन
त्रुटियाँ
बच्चे
चट्टानों का
चोल्स्की एक्सटेंशन
लीनियर अलजेब्रा
चट्टानों का उलटा
कोलेस्की हल
टुकड़ा
परिपत्र पैड 1 आयामी
परिपत्र पैड 2 आयामी
परिपत्र पैड 3 आयामी
क्लैंप
कफ प्लान कैश
स्पष्ट समय
टाइमर सर्वर
क्लिप ग्रेडिएंट मानदंड
क्लिप ग्रेडिएंट वैल्यू
घड़ी की दर
क्लोन
गतिशील प्रतिपादन
Rendezvous टाइमआउट
वर्ग बनने के लिए
आलसी बैच सामान्यीकरण 1-आयामी
संगठित होना
कोड
स्थिरांक के साथ कोड
स्तंभ सूचकांक
कोलेट
सभी को एकत्र करो
CallGrind को इकट्ठा करें
स्तंभ ढेर
समानांतर समानांतर
टेन्सर
समानांतर
युग्म
टेंसर
लोड योजनाकार
मॉडल आउटपुट की तुलना करें
मॉडल स्टब की तुलना करें
सेट की तुलना करें
इकट्ठा करना
वज़न की तुलना करें
CXX11 ABI के साथ संकलित
जटिल डबल
टाइप किया हुआ भंडारण
जटिल फ्लोट
जटिल दोहरे भंडारण
जटिल फ्लोट भंडारण
घटक वितरण
मिश्रण एक ही परिवार
मिश्रण एक ही परिवार
परिवर्तन की रचना
कोसाइन समानता की गणना करें
मुखौटा की गणना
सामान्यीकृत L2 त्रुटि की गणना करें
परिमाणीकरण शोर अनुपात के लिए संकेत की गणना
CONCATENATE
शंकु
कड़ी
एकाग्रता
उलटा गामा
उलटा गामा
एकाग्रता ०
एकाग्रता १
स्थिति
विन्यास
विन्यास
मापन
मालिक द्वारा पुष्टि की गई
पायथन दूरस्थ संदर्भ
संयुग्मित भौतिक
कंसोल मीट्रिक हैंडलर
अप्लिकेशन प्रोग्रामिंग अंतरफलक
समेकित राज्य शब्दकोश
स्थिर
निरंतर शिक्षा दर
लगातार गद्दी 1-आयामी
लगातार पैडिंग 2-आयामी
लगातार गद्दी 3-आयामी
बाधा
बाधा रजिस्ट्री
बाधा रजिस्ट्री
प्रसंग
मिला हुआ
निरंतर बर्नौली
निरंतर बर्नौली
कन्वर्शन 1 आयाम
कन्वाय 1 आयाम
दृढ़ संकल्प 2 आयाम
परिमाणीकरण जागरूक प्रशिक्षण
2 आयाम
संकल्प 3 आयाम
3-आयामी
संकल्प 1-आयामी को स्थानांतरित करता है
दृढ़ संकल्प 2-आयामी को स्थानांतरित करता है
संकल्प 3-आयामी को स्थानांतरित करता है
कन्व्यूशनल बैच सामान्यीकरण 1-आयामी
कन्व्यूशनल बैच सामान्यीकरण 2-आयामी
कन्व्यूशनल बैच सामान्यीकरण 3-आयामी
संकल्पना बैच सामान्यीकरण आय
-
-
बदलना
कन्वेंशन 2 डी वेट मेमोरी फॉर्मेट कन्वर्ट करें
कन्वर्ट एफएक्स
एफएक्स की मात्रा
एन शैडो मॉडल कन्वर्ट करें
सिंक्रनाइज़्ड बैच सामान्यीकरण कन्वर्ट करें
बैच सामान्यीकरण को सिंक्रनाइज़ करें
कस्टम कॉन्फ़िगरेशन कन्वर्ट करें
कस्टम कॉन्फ़िगरेशन
कन्वर्शन ने रैखिक इकाई 1-आयामी को ठीक किया
कन्वर्धन सुधारित रैखिक इकाई 2 डी
कन्वर्धित रेखित रैखिक इकाई 3 डी
कन्वेशन ट्रांसपोज़ 1 डी
कन्वेशन ट्रांसपोज़ 2 डी
संकल्प 3 डी को स्थानांतरित करें
पैरामीटर शब्दकोश
प्रतिलिपि संकेत
सहसंबंध कोलेस्की परिवर्तन
सह - संबंध
कोसाइन एम्बेडिंग लॉस
-
कोसाइन समानता
कोसाइन एनीलिंग एलआर
Cosine annealing वार्म रिस्टार्ट
कोसाइन एम्बेडिंग लॉस
कोसाइन समानता
स्टेट
नॉनज़ेरो की गिनती करें
गिनता
कोव
सहप्रसरण आव्यूह
निम्न रैंक बहुभिन्नरूपी सामान्य
निम्न रैंक बहुभिन्नरूपी सामान्य
सी ++ विस्तार
सेंट्रल प्रोसेसिंग यूनिट
सीपीयू ऑफ़लोड
तर्क बनाएं
अनुरेखक
रूट के लिए तर्क बनाएं
बैकएंड बनाएं
वैश्विक योजना बनाएं
हैंडलर बनाएं
स्थानीय योजना बनाएं
नोड बनाएँ
प्रॉक्सी बनाएं
पार करना
क्रॉस एन्ट्रापी
क्रॉस एन्ट्रापी हानि
क्राउट इंडिस
सीटीसी हानि
कनेक्शनवादी अस्थायी वर्गीकरण हानि
एकीकृत डिवाइस आर्किटेक्चर एक्सटेंशन की गणना करें
Cuda ग्राफ मार्क स्टेप शुरू
एकीकृत डिवाइस आर्किटेक्चर प्लगेबल एलोकेटर की गणना करें
संचयी अधिकतम
न्यूनतम न्यूनतम
संचयी ट्रेपेज़ॉइड
संचयी वितरण परिवर्तन
वर्तमान आवंटित स्मृति
प्रबंधित प्रक्रिया सेवा
वर्तमान ब्लास हैंडल
वर्तमान युक्ति
वर्तमान धारा
कस्टम पिछड़ा
स्वत: मिश्रित परिशुद्धता
मुखौटा से कस्टम
कस्टम फॉरवर्ड
मुखौटा से कस्टम
चक्रीय शिक्षण दर
आयोजन
समानांतर डेटा
आंकड़ा सूचक
आंकड़ा मूल्य प्रकार
आंकड़ा भारक
समानांतर डेटा
आंकड़ा सेट
डिबग डंप
डिफ़ॉल्ट सक्रियण केवल परिमाणीकरण विन्यास
परिमाणीकरण विन्यास
डिफ़ॉल्ट कोलेलेट
डिफ़ॉल्ट कन्वर्ट
डिफ़ॉल्ट डिबग पर्यवेक्षक
डिफ़ॉल्ट डिबग qconfig
डिफ़ॉल्ट गतिशील qConfig
डिफ़ॉल्ट गतिशील मात्रा पर्यवेक्षक
डिफ़ॉल्ट eval fn
डिफ़ॉल्ट नकली मात्रा
नकली परिमाणीकरण
डिफ़ॉल्ट फ्लोट Qparams पर्यवेक्षक
डिफ़ॉल्ट फ्यूज्ड अधिनियम नकली मात्रा
डिफ़ॉल्ट प्रति चैनल वजन नकली मात्रा
डिफ़ॉल्ट फ्यूज्ड वेट फर्जी क्वांट
डिफ़ॉल्ट जनरेटर
डिफ़ॉल्ट हिस्टोग्राम नकली मात्रा
डिफ़ॉल्ट हिस्टोग्राम पर्यवेक्षक
डिफ़ॉल्ट पर्यवेक्षक
डिफ़ॉल्ट प्रति चैनल qconfig
डिफ़ॉल्ट प्रति चैनल वजन नकली मात्रा
प्रति चैनल वजन डिफ़ॉल्ट
-
डिफ़ॉल्ट परिमाणीकरण जागरूक प्रशिक्षण QConfig
डिफ़ॉल्ट परिमाणीकरण जागरूक प्रशिक्षण Qconfig संस्करण 2
डिफ़ॉल्ट QConfig
डिफ़ॉल्ट धारा
डिफ़ॉल्ट वजन नकली परिमाणीकरण
डिफ़ॉल्ट वजन पर्यवेक्षक
डिफ़ॉल्ट वजन केवल qConfig
डिफ़ॉल्ट भार योजनाकार
डिफ़ॉल्ट सहेजें योजनाकार
परिभाषित करना
मॉड्यूल का एक संग्रह
रेडियन को डिग्री
उन सभी मॉड्यूलों को हटा दें जिनका उपयोग नहीं किया जा रहा है
निकालें कुंजी
सबमॉड्यूल निकालें
परिवर्तन
अनधिकृत या निषिद्ध मॉड्यूल
शोर मचाना
कार्यों की संख्या
घनी आयाम
अस्वीकार करना
निर्भरता ग्राफ स्ट्रिंग
आश्रित संपत्ति
डिक्वेंट करना
डिकैंटस्टब
सिद्ध
विसंगति का पता लगाना
नियत
उपकरण
युक्ति गणना
युक्ति मानचित्र
Tensorpipe rpc backend विकल्प
का उपकरण
युक्ति मेष
युक्ति जाल
उपकरण
डेटा ढांचा
विकर्ण एम्बेड
नैदानिक ​​संदर्भ
निदान विकल्प
विकर्ण तिहाई
अंतर
डि-गम्मा
आयाम
आयाम
आयाम आदेश
DIMENSIONS
डिराक
निर्देशिका
Dirichlet
Dirichlet
अक्षम करना
नकली मात्रा अक्षम करें
अक्षम करें लॉग
पर्यवेक्षक अक्षम करें
सहेजे गए टेनर्स हुक को अक्षम करें
वितरण
वितरण बैकएंड त्रुटि
वितरण त्रुटि
वितरण नेटवर्क त्रुटि
वितरित डेटा समानांतर
वितरित अनुकूलक
वितरित नमूना
वितरित स्टोर त्रुटि
विभाजन
खत्म
दोगुना ज्यादा
डबल भंडारण
फ़ाइल में URL डाउनलोड करें
केंद्र
खींचना
Quasi यादृच्छिक
सोबोल इंजन
आधार 2 ड्रा करें
चालक आवंटित स्मृति
ड्रॉप आउट
ड्रॉप आउट
1 डी को छोड़ दें
1 डी को छोड़ दें
2 डी को छोड़ दें
ड्रॉपआउट 2 डी
ड्रॉपआउट 3 डी
ड्रॉपआउट 3 डी
डी स्प्लिट
डी स्टैक
डेटा प्रकार
बस समय स्केलर प्रकार में
आंकड़ा प्रकार विन्यास
बाधाओं के साथ डेटा प्रकार
दोहरे स्तर
अग्रिम संचय
गतिशील आयाम
गतिशील rendezvous हैंडलर
डायनमो निर्यात
घिनौना अपघटन
ईजेन अपघटन हर्मिटियन
eigenvalues
हिरमिटियन
आइंस्टीन संक्षेप
बीता हुआ समय
लोचदार एजेंट
तत्व आकार
मृत कोड को हटा दें
घातीय रैखिक एकक
घातीय रैखिक एकक
एम्बेडिंग
एम्बेडिंग
एम्बेडिंग बैग
एम्बेडिंग बैग
इंट टाइप ट्रांसफॉर्मेशन का उत्सर्जन करें
एनवीटीएक्स का उत्सर्जन करें
खाली कैश
खाली धारीदार
खाली मैच त्रुटि
सक्षम
स्थिर
cuda sanitizer सक्षम करें
प्रक्षालक
डिबग मोड सक्षम करें
नकली मोड सक्षम करें
नकली परिमाणीकरण सक्षम करें
फ्लैश स्टोकेस्टिक ड्यूल पथ सक्षम करें
ढाल सक्षम करें
लॉगरिदम सक्षम करें
गणित स्टोकेस्टिक ड्यूल पथ सक्षम करें
मेमोरी कुशल स्टोकेस्टिक ड्यूल पथ सक्षम करें
पर्यवेक्षक सक्षम करें
Oneapi DPC ++ लाइब्रेरी फ्यूजन सक्षम करें
सक्षम बनाता है
एन्ट्रापी
एन्ट्रापी
सहारा देना
बराबर
नोड मिटा देना
त्रुटि कार्य
अनुपूरक त्रुटि कार्य
स्केल्ड मानार्थ त्रुटि फ़ंक्शन
उलटा त्रुटि समारोह
त्रुटि हैंडलर
आवश्यक नोड गणना
आवश्यक नोड प्रकार
Etcd rendezvous backend
etcd rendezvous backend
Etcd rendezvous हैंडलर
etcd rendezvous
Etcd सर्वर
etcd सर्वर
घटना आकार
इवेंट हैंडलर हैंडल
घटना मेटाडेटा मूल्य
आयोजन
घटना स्रोत
बढ़ाना
के रूप में विस्तार करना
समय सीमा समाप्त
विस्तार करना
घातीय
घातीय
घातीय परिवार
एक्सप परिवार
घातीय शिक्षण दर
निर्यात क्रोम ट्रेस
प्रोफ़ाइल
निर्यात स्मृति समयरेखा
निर्यात प्रजनन
निर्यात ढेर
सुंदर स्ट्रिंग के लिए निर्यात
निर्यात पिछड़े हस्ताक्षर
निर्यात ग्राफ हस्ताक्षर
निर्यात विकल्प
विस्तार परिवर्तन
मॉड्यूल सूची
तुलना के साथ लकड़हारा परिणाम का विस्तार करें
बाहरी
बाह्य धारा
बाह्य मॉड्यूल
अतिरिक्त प्रतिनिधित्व
निश्चित परिमाणित पैरामीटर नकली मात्रा निर्धारित करें
लकड़हारा जानकारी निकालें
परिणाम और छाया मॉडल निकालें
छाया लकड़हारा जानकारी निकालें
वज़न निकालें
नकली संदर्भ
नकली प्रति चैनल संकलन
नकली प्रति टेन्सर affine की मात्रा
नकली परिमाणीकरण
नकली परिमाणित आधार
कर्नेल
तेजी से आगे बढ़ना
फ़ीचर अल्फा ड्रॉपआउट
फ़ीचर अल्फा ड्रॉपआउट
पर्यावरण से तर्कशक्तियों को प्राप्त करें
लापरवाह विशेषता
फास्ट फूरियर ट्रांसफॉर्म
फास्ट फूरियर ट्रांसफॉर्म 2
फास्ट फूरियर ट्रांसफॉर्म फ्रिक्वेंसी
फास्ट फूरियर ट्रांसफॉर्म एन
फास्ट फूरियर ट्रांसफॉर्म शिफ्ट
संचिका संरचना
पैकेज आयातक
फ़ाइल का नाम
फ़ाइल भंडार
फ़ाइल प्रणाली पाठक
फ़ाइल तंत्र लेखक
फ़ाइल टाइमर ग्राहक
फ़ाइल टाइमर सर्वर
विकर्ण भरें
UNINITIALIZED मेमोरी भरें
बेमेल खोजें
विभाजन खोजें
खत्म करना
भंडारण लेखक
फिनिश प्लान
फिशर स्नैकेर
फिशर स्नैकेर
फ्लैश एसडीपी सक्षम
समतल
चपटा पैरामीटर
आरएनएन बेस
चपटा sharded इष्टतम राज्य तानाशाही
फ्लोट 16 डायनेमिक क्यू कॉन्फ़िगरेशन
फ्लोट 16 स्टेटिक क्यू कॉन्फ़िगरेशन
फ्लोट 8 ई 4 एम 3 एफएन
फ्लोट 8 ई 5 मीटर 2
फ्लोट क्यू परमेस वजन केवल क्यू कॉन्फ़िगरेशन
फ्लोट कार्यात्मक
फ्लोट स्टोरेज
अधिकतम मूल्य
न्यूनतम
-
परिवर्तन कार्य
तह करना
एक नया मेमोरी दृश्य बनाएं
यादृच्छिक संख्या जनरेटर को विभाजित करें
प्रारूप नोड
अग्रवर्ती पारण
परिमाणित होने में सक्षम
बहु-सिर पर ध्यान देना
फॉरवर्ड पास आकार
परिवर्तन कार्य
FP16 संपीड़ित हुक
FP16 संपीड़ित आवरण
आंशिक
आंशिक अधिकतम पूल 2 डी
आंशिक अधिकतम पूल 3 डी
आंशिक अधिकतम पूल 2 डी
आंशिक अधिकतम पूल 3 डी
जमाना
फ्रीज बैच सामान्यीकरण आँकड़े
आंशिक प्रतिपादक
बैकेंड से
बफर से
शब्दकोश से
डेटा प्रकार पैक से
डेटा प्रकार से
लेख्यपत्र से
फ्लोटिंग पॉइंट से
रेखीय
इंटरप्रोसेस कम्युनिकेशन हैंडल से
संख्यात्मक अजगर से
ढोंग से
संदर्भ से
गतिशील
मूल्य से
बफर से
एफएसडीपी मॉड्यूल
भरा हुआ
पूर्ण इष्टतम राज्य तानाशाही
पूर्ण इष्टतम राज्य तानाशाही विन्यास
पूर्ण राज्य हुक्म विन्यास
समारोह
कार्यात्मक कॉल
समारोह
कार्यात्मक बनाना
फ्यूज कन्व्यूशन बैच सामान्यीकरण मूल्यांकन
फ्यूज कन्वर्शन बैच सामान्यीकरण भार
फ्यूज प्रभाव
फ्यूज रैखिक बैच सामान्यीकरण मूल्यांकन
फ्यूज रैखिक बैच सामान्यीकरण भार
फ्यूज मॉड्यूल
फ्यूज़्ड कस्टम कॉन्फ़िगरेशन
फ्यूज्ड मूविंग एवरेज अवलोकन नकली मात्रा
एफएक्स फ्लोट कार्यात्मक
गामा
गामा
सी में गामा
सीसी में गामा
गामा एलएन
इकट्ठा करना
इकट्ठा करना
गाऊसी
गौसियन नकारात्मक लॉग संभावना हानि
गौसियन नकारात्मक लॉग संभावना हानि
महत्तम सामान्य भाजक
से बड़ा या बराबर
गौसियन त्रुटि रैखिक इकाई
गौसियन त्रुटि रैखिक इकाई
सामान्यीकृत कोसाइन
सामान्यीकृत हैमिंग
निजी उपयोग 1 बैकएंड के लिए तरीके उत्पन्न करें
स्क्वायर बाद के मास्क उत्पन्न करें
ट्रांसफार्मर
जनक
ज्यामितिक
ज्यामितिक
गेक्फ़
जर
सभी साझाकरण रणनीतियाँ प्राप्त करें
एलोकेटर बैकएंड प्राप्त करें
आर्किटेक्चर लिस्ट प्राप्त करें
बूल के रूप में प्राप्त करें
प्रतिपादन पैरामीटर
इंट के रूप में प्राप्त करें
विशेषता प्राप्त करें
वापस आ जाना
बैकऑफ़ फैक्टर प्राप्त करें
ग्रेड स्केलर
बफर हो जाना
संकलक ABI संगतता और संस्करण प्राप्त करें
C ++ बैकट्रेस प्राप्त करें
केंद्रीय प्रसंस्करण इकाई क्षमता प्राप्त करें
संदर्भ प्राप्त करें
डिबग स्टेट प्राप्त करें
स्क्रिप्ट फ़ंक्शन
डिफ़ॉल्ट डेटा प्रकार प्राप्त करें
डिफ़ॉल्ट लोड एंडियननेस प्राप्त करें
बाइट्स की एक श्रृंखला में क्रमबद्ध करें
डिफ़ॉल्ट गुणवत्ता आश्वासन परीक्षण और गुणवत्ता नियंत्रण कॉन्फ़िगरेशन मानचित्रण प्राप्त करें
गुणवत्ता आश्वासन परीक्षण और गुणवत्ता नियंत्रण कॉन्फ़िगरेशन मानचित्रण
get_default_qconfig_mapping
निर्धारक डिबग मोड प्राप्त करें
डिवाइस प्राप्त करें
डिवाइस क्षमता प्राप्त करें
डिवाइस का नाम प्राप्त करें
डिवाइस गुण प्राप्त करें
निर्देशिका प्राप्त करें
एंट्रीपॉइंट नाम प्राप्त करें
कार्यकर्ता कल्पना
समय सीमा प्राप्त करें
अतिरिक्त स्थिति प्राप्त करें
फ्लोट 32 मैट्रिक्स गुणन परिशुद्धता प्राप्त करें
कोड झंडे प्राप्त करें
वैश्विक रैंक प्राप्त करें
ग्रेडिएंट एज प्राप्त करें
ग्रेडिएंट प्राप्त करें
समूह रैंक प्राप्त करें
विकास कारक प्राप्त करें
विकास अंतराल प्राप्त करें
नजरअंदाज किए गए कार्यों को प्राप्त करें
ओवरराइड
अंतिम सीखने की दर प्राप्त करें
लकड़हारा शब्दकोश प्राप्त करें
लॉगिंग हैंडलर प्राप्त करें
सीखने की दर प्राप्त करें
मिलान सक्रियता प्राप्त करें
मॉडल स्टेट डिक्शनरी प्राप्त करें
राज्य शब्दकोष
मॉड्यूल रिमोट संदर्भ प्राप्त करें
सुदूर मॉड्यूल
सुदूर मॉड्यूल
इंटरओप थ्रेड्स की संख्या प्राप्त करें
थ्रेड्स की संख्या प्राप्त करें
पर्यवेक्षक राज्य शब्दकोश प्राप्त करें
ऑपरेशन फ़ंक्शन प्राप्त करें
ओपन न्यूरल नेटवर्क एक्सचेंज रजिस्ट्री
अनुकूलित आइंस्टीन राशि प्राप्त करें
अनुकूलित आइंस्टीन योग
ऑप्टिमाइज़र स्टेट डिक्शनरी प्राप्त करें
अतिवृद्धि कार्य प्राप्त करें
पैरामीटर प्राप्त करें
प्रक्रिया समूह रैंक प्राप्त करें
रैंक प्राप्त करना
पुनरावर्ती निर्भरताएं प्राप्त करें
यादृच्छिक संख्या जनरेटर राज्य प्राप्त करें
यादृच्छिक संख्या जनरेटर राज्य प्राप्त करें
रन आईडी प्राप्त करें
रेंडेज़वस हैंडलर
पैमाना प्राप्त करना
साझा करना रणनीति प्राप्त करें
राज्य प्राप्त करना
राज्य शब्दकोश प्राप्त करें
राज्य शब्दकोश प्रकार प्राप्त करें
उप मॉड्यूल प्राप्त करें
सिंक्रनाइज़ेशन डिबग मोड प्राप्त करें
परीक्षण ओवरराइड प्राप्त करें
अद्वितीय पहचानकर्ता प्राप्त करें
कार्यकर्ता समूह प्राप्त करें
कार्यकर्ता जानकारी प्राप्त करें
विश्व आकार प्राप्त करें
वैश्विक अप्रतिस्थित
गेटेड रैखिक एकक
ग्राफिक्स लाइब्रेरी उपयोगिता
ग्रेडियेंट
ढाल और मूल्य
ग्रेडिएंट चेक
ढाल ढाल जाँच
झुकाव दर
ढाल
ढलानों में परिवर्तन
ग्राफ प्रति
ग्राफ पूल हैंडल
से अधिक
से बड़ा या बराबर
ग्रिड नमूना
समूह सामान्यीकरण
समूह सामान्यीकरण
गेटेड आवर्तक एकक
ग्रू सेल
से अधिक
गंबल
गंबल
गंबल सॉफ्टमैक्स
एच
आधा
आधा खुला अंतराल
आधा कूची
आधा कूची
आधा सामान्य
आधा सामान्य
आधा भंडारण
आलोचनात्मक
हैमिंग खिड़की
मशाल समारोह
हेन
हैन विंडो
कठिन सिकुड़न
कठिन सिकुड़न
कठोर सिग्मॉइड
कठोर सिग्मॉइड
कठिन स्विश
कठिन स्विश
हार्ड तन्ह
हार्ड तन्ह
समर्थन की गणना की है
फ़ाइल है
बेमेल है
rsample है
मशाल समारोह है
uninitialized पैरामीटर हैं
मॉड्यूल
आलसी
आलसी मॉड्यूल मिक्सिन
हैश भंडार
दिल की धड़कन
उग्र
हेस्सियन
hfft
HFFT2
hfftn
काज एम्बेडिंग हानि
काज एम्बेडिंग हानि
हिस्टोग्राम गिनती
हिस्टोग्राम
हिस्टोग्राम एन-आयामी
हिस्टोग्राम पर्यवेक्षक
गृहस्थ उत्पाद
एचपीयू
hsplit
एचएसपीएमएम
हस्टैक
ह्यूबर लॉस
ह्यूबर लॉस
हेसियन वेक्टर उत्पाद
पहले प्रकार के संशोधित बेसेल फ़ंक्शन
पहली तरह के तेजी से संशोधित बेसेल फ़ंक्शन
दूसरे प्रकार के संशोधित बेसेल फ़ंक्शन
तेजी से स्केल किए गए संशोधित बेसेल फ़ंक्शन दूसरे प्रकार के
उलटा संचयी वितरण समारोह
कामगार सूचना
पहचान
उलटा फास्ट फूरियर ट्रांसफ़ॉर्म
उलटा फास्ट फूरियर ट्रांसफॉर्म 2 डी
उलटा फास्ट फूरियर ट्रांसफ़ॉर्म एनडी
उलटा फास्ट फूरियर ट्रांसफॉर्म शिफ्ट
अधूरा गामा समारोह
अधूरा गामा समारोह पूरक
अनदेखा करना
उलटा हरमिटियन फास्ट फूरियर ट्रांसफ़ॉर्म
उलटा हरमिटियन फास्ट फूरियर ट्रांसफॉर्म 2 डी
उलटा हरमिटियन फास्ट फूरियर ट्रांसफॉर्म एनडी
काल्पनिक
अमल में लाना
कार्यान्वयन सार
आयात मॉड्यूल
पथ शामिल करें
स्वतंत्र
स्वतंत्र
स्वतंत्र रूपांतरण
सूचकांक जोड़ें
अनुक्रमित प्रति
अनुक्रमित भरण
अनुक्रमित
अनुक्रमित
अनुक्रमित चयन करें
सूचकांक
अनुमान विधा
प्रारंभिक उपकरण जाल
आरंभिक विधि
दूरस्थ प्रक्रिया कॉल बैकएंड विकल्प
प्रारंभिक प्रक्रिया समूह
रिमोट प्रक्रिया कॉल इनिशियलाइज़ करें
प्रारंभिक बीज
प्रारंभिक मापदंडों को आरंभ करें
जड़ा हुआ ग्राफ़
भीतरी
इनपुट आउटपुट नहीं देखा गया
अवलोकन प्रकार
इनपुट प्रकार
ग्राफ़ हस्ताक्षर
इनपुट विनिर्देशन
बहस सम्मिलित करें
के बाद सम्मिलित करना
पहले सम्मिलित करना
उदाहरण सामान्यीकरण
उदाहरण सामान्यीकरण 1 डी
उदाहरण सामान्यीकरण 2 डी
उदाहरण सामान्यीकरण 3 डी
पूर्णांक प्रतिनिधित्व
पूर्णांक अंतराल
इंटरफेस
नजरबंद
निन्दित मॉड्यूल
बैठाना
मध्यान्तर
इंट स्टोरेज
चालान
आमंत्रित पूर्व
अमान्य निर्यात विकल्प त्रुटि
श्लोक में
उलटा आकार
अंतर-प्रक्रिया संवाद संग्रह
अंतर-प्रक्रिया संचार संभाल
छवि प्रक्रमन एकक
तत्काल प्राप्ति
उलटा असली फास्ट फूरियर ट्रांसफ़ॉर्म
उलटा असली फास्ट फूरियर ट्रांसफॉर्म 2
उलटा असली फास्ट फूरियर ट्रांसफॉर्म एन
उपलब्ध है
बनाया गया है
बन्द है
को -
जटिल है
संयुग्म है
सन्निहित है
एकीकृत डिवाइस वास्तुकला की गणना है
वर्तमान स्ट्रीम कैप्चरिंग है
क्या नियतात्मक एल्गोरिदम केवल सक्षम है
सक्षम किया गया है
तैरता हुआ बिंदु है
क्या ग्लो उपलब्ध है
ग्रेडिएंट सक्षम है
विषम प्रसंस्करण इकाई है
शुद्ध नहीं है
खुले तंत्रिका नेटवर्क विनिमय निर्यात में है
अनुमान है
ISNENFERENT MODE सक्षम है
प्रारंभिक है
अंतिम है
पत्ती है
लीफ मॉड्यूल है
एनएस अनुरेखक
मेटा है
MPI उपलब्ध है
NCCL उपलब्ध है
क्या निंजा उपलब्ध है
नॉनज़ेरो है
onnxrt backend समर्थित है
मालिक है
Parametrized है
पिन किया गया है
प्रून किया गया है
परिमाणित है
पंजीकृत ऑपरेशन है
चल रहा है
श्रमिक राज्य
स्क्रिप्टिंग है
इसके लिए सेट है
साझा है
हस्ताक्षरित है
विरल है
विरल संपीड़ित विरल पंक्ति है
भंडारण है
टेंसर है
जैसे टेंसर है
टेंसर विधि या संपत्ति है
क्या मशाल लोचदार लॉन्च किया गया है
ट्रेसिंग कर रहा है
चेतावनी हमेशा सक्षम है
बंद है
मैंने भेजा
में है
उलटा शॉर्ट-टाइम फूरियर ट्रांसफॉर्म
मॉड्यूल डिक्शनरी
प्रत्येक आइटम का आकार
Iterable डेटासेट
फॉरवर्ड-मोड जैकबियन
जैकबियन
रिवर्स-मोड जैकबियन
मिलाना
स्पॉन संदर्भ
जुझारू
सक्षम
हुक में शामिल हों
प्रक्रिया समूह में शामिल हों
हुक में शामिल हों
जेवीपी
क
काइमिंग नॉर्मल
एक प्रकार का
कैसर
कैसर खिड़की
प्रमुख औसत
कुलबैक-लेबलर डाइवर्जेंस
कुलबैक-लेबलर डाइवर्जेंस
कुलबैक-लीबलर
केएल विचलन हानि
क्रोनकर उत्पाद
K-th मूल्य
कुमारस्वामी (कोई विस्तार नहीं)
कुमारस्वामी (
कीवर्ड तर्क
लंबाई
एल 1 हानि
एल 1 असंरचित
एल 1 हानि
एल 1 असंरचित
लम्बा शिक्षण दर
लाप्लास
लाप्लास
आखिरी कॉल
परत सामान्यीकरण
परत सामान्यीकरण
लेआउट
आलसी बैच सामान्यीकरण 2 डी
आलसी बैच सामान्यीकरण 3 डी
आलसी 1 डी दृढ़ संकल्प
आलसी 2 डी दृढ़ संकल्प
आलसी 3 डी कन्वर्शन
आलसी 1 डी कन्वेशन ट्रांसपोज़
आलसी 2 डी कन्वेंशन ट्रांसपोज़
आलसी दृढ़ संकल्प 3 डी को स्थानांतरित करें
आलसी उदाहरण सामान्यीकरण 1 डी
आलसी उदाहरण सामान्यीकरण 2 डी
आलसी उदाहरण सामान्यीकरण 3 डी
आलसी रैखिक
सीमित-मेमोरी ब्रॉयडेन-फ्लेचर-गोल्डफर्ब-शैनो
न्यूनतम समापवर्तक
लोड प्रतिपादक
एलडीएल
-
एक सकारात्मक निश्चित मैट्रिक्स का कम-रैंक कारक
से कम या बराबर
लीक सुधरी हुई रैखिक इकाई
लीक सुधरी हुई रैखिक इकाई
रेखिक आंतरिक
से कम
गामा समारोह का लघुगणक
मॉड्यूल और कार्यों का संग्रह
एक सीधी रेखा में
रैखिक बनाने के लिए
रैखिक शिक्षण दर
रैखिक सुधारित रैखिक इकाई
रेखीय स्थान
एक प्रकार का वृक्ष
सूची बैकेंड
GPU प्रक्रियाओं को सूचीबद्ध करें
एलकेजे कोलेस्की
एलकेजे कोलेस्की
प्राकृतिक लघुगणक संरचित
पंक्ति संरचित
भार
लोड बाइनरी
लोड बाइट्स
लोड इनलाइन
NVPROF लोड करें
लोड पर्यवेक्षक राज्य तानाशाही
लोड अचार
लोड स्टेट डिक्ट
URL से लोड स्टेट डिक्ट
लोड पाठ
वर्दी संसाधन लोकेटर लोड करें
मॉडल चिड़ियाघर
भार योजना
स्थानीय रूप से इष्टतम ब्लॉक पूर्ववर्ती संयुग्म ढाल
जगह
लघुगणक सामान्य
लघुगणक सामान्य
स्थानीय प्रतिक्रिया सामान्यीकरण
स्थानीय मूल्य
स्थानीय लोचदार एजेंट
स्थानीय लोचदार एजेंट
स्थानीय ऑप्टिम स्टेट डिक्र कॉन्फ़िगरेशन
स्थानीय प्रतिक्रिया मानदंड
स्थानीय राज्य हुक्म विन्यास
स्थानीय टाइमर ग्राहक
स्थानीय टाइमर सर्वर
1 प्लस का लघुगणक
जैकबियन के निरपेक्ष निर्धारक का लघुगणक
लघुगणक घटना
सामान्य वितरण का लघुगणक
संभाव्यता का लघुगणक
सॉफ्टमैक्स का लघुगणक
घातीय जोड़ों का लघुगणक
एक्सपोनेंशियल के जोड़ का लघुगणक (आधार 2)
घातीय संचयी योग का लघुगणक
निर्धारक का लघुगणक
लॉगिंग सिस्टम
लॉगिंग सिस्टम सेट सक्षम
लॉगिंग सिस्टम सेट सेव एक्टिवेशन
लॉजिस्टिक फ़ंक्शन
लॉगिट ने बर्नौली को आराम दिया
आराम से बर्नौली
लॉजिस्टिक यूनिट्स
सिग्मॉइड फ़ंक्शन का लघुगणक
सिग्मॉइड का लघुगणक
सॉफ्टमैक्स फ़ंक्शन का लघुगणक
लघुगणक सरणी सरणी
घातीय राशि का लॉग
लंबे समय तक पूर्णांक के लिए पूर्णांक डेटा प्रकार
लंबे भंडारण
लुकअप ऑब्जेक्ट
लुकअप टेंसर
कम कोलेस्की रूपांतरण
एलपी पूल 1 डी
एलपी पूल 2 डी
एलपी पूल 1 डी
एलपी पूल 2 डी
दीर्घकालिक स्मृति
दीर्घकालिक स्मृति कोशिका
कम से कम वर्गों
से कम
लोअर अपर
निचला ऊपरी कारक
निचले ऊपरी कारक विस्तारित
निचला ऊपरी समाधान
निचला ऊपरी अनपैक
मुख्य हुक
दोहरी बनाना
रेखांकन कॉलबल्स बनाएं
टेंसर बनाओ
मैनुअल बीज
मैनुअल बीज सभी
मानचित्र नोड्स टू वैल्यूज़
मार्जिन रैंकिंग हानि
मार्जिन रैंकिंग हानि
निशान
NVTX
मार्क गंदा
समारोह
समारोह संदर्भ
गैर -विभेद्य चिह्नित करें
नकाबपोश भरना
नकाबपोश तिहाई
नकाबपोश चयन
गणित सिग्नल का पता लगाने और पैरामीटर आकलन सक्षम
मैट्रिक्स घातीय
मैट्रिक्स मानदंड
मैट्रिक्स शक्ति
मैट्रिक्स रैंक
अधिकतम स्मृति आवंटित
अधिकतम स्मृति जिसे कैश किया जा सकता है
अधिकतम स्मृति जो आरक्षित है
अधिकतम एक आयामी पूलिंग
अधिकतम द्वि-आयामी पूलिंग
अधिकतम तीन आयामी पूलिंग
अधिकतम आकार
अधिकतम एक-आयामी अनपेक्षित
अधिकतम द्वि-आयामी अनपेक्षित
अधिकतम त्रि-आयामी अनपेक्षित
महानतम
अधिकतम पूलिंग 1 आयामी
अधिकतम पूलिंग 2 आयामी
अधिकतम पूलिंग 3 आयामी
अधिकतम unpooling 1 आयामी
अधिकतम unpooling 2 आयामी
अधिकतम unpooling 3 आयामी
माप
मंझला
याद
-
आवंटित स्मृति
मैमोरी कैश्ड
स्मृति प्रारूप
आरक्षित स्मृति
स्मृति स्नैपशॉट
स्मृति सांख्यिकी
स्मृति सारांश
स्मृति प्रयोग
मर्ज
मर्ज मास्क
मेष ग्रिड
मेटाडाटा
मीट्रिक हैंडलर
एम एच
न्यूनतम
मिथक
मिथक
मिश्रित परिशुद्धता
मिश्रण वितरण
एम एम
मजाक
मॉक्ड मॉड्यूल
तरीका
मॉडल प्रोटोकॉल
मॉडल हस्ताक्षर
विन्यास
काटना
स्वत: कास्टिंग मोड
इनकार
कन्व्यूशन फ्यूज्ड
रेखीय फ्यूज्ड
रेखीय रिले
बैच सामान्यीकरण रिले
कन्वर्शन एड
दृढ़ संकल्प
कनवल्शन
एम्बेडिंग संचालन
सक्रियण
बैच सामान्यीकरण
कार्यात्मक मॉड्यूल
मानकीकरण
संदर्भ
ग्राफ़ मैचर
ग्राफ पास करता है
मैपिंग
n छाया उपयोग
ns प्रकार
पैटर्न उपयोग
QConfig बहु मानचित्रण
भार का उपयोग
कांट - छांट
अनुसूची
आधार अनुसूची
क्यूबिक अनुसूची
लम्बा अनुसूची
विरल
आधार विरल
लगभग विकर्ण विरल
वजन सामान्यीकरण विरल
निष्पादित करना
फेसबुक जेम्म
देशी
अवलोकन प्रकार
onednn
परिमाणित तंत्रिका नेटवर्क पैक
टेंसर वास्तविक समय
विस्तारित 86
फ्यूज़र विधि मैपिंग
फ्यूज
फ्यूज हैंडलर
ग्राफ़ मॉड्यूल
FBGEMM के लिए कम
कम qnnpack
LSTM यूटिलिटीज
मैच यूटिलिटीज
तैयार करना
QConfig मानचित्रण उपयोगिताओं
परिमाणित हैंडलर
अनुरेखक
पीटी 2 ई
डुप्लिकेट डेटा गुणवत्ता पास
मूल्यांकन उपयोगिताओं
संख्यात्मक डिबग हैंडल उत्पन्न करें
ग्राफ यूटिलिटीज
बंदरगाह मेटाडेटा पास
चतुर्धातुक विश्लेषण तकनीक उपयोगिताओं
प्रतिनिधित्व
पुनर्लेखन
परिमाणीकरण प्रकार
परिमाणीकरण मैपिंग
परिमाणीकरण
जस्ट-इन-टाइम
परिमाणीकरण भाग 2 बढ़ाया
परिमाणीकरण कार्य
संयोजेय परिमाणीकरण समारोह
एम्बेडिंग परिमाणीकरण समारोह
x86 प्रारंभ करनेवाला परिमाणीकरण समारोह
XNNPACK परिमाणीकरण समारोह
XNNPACK परिमाणीकरण समारोह उपयोगिताओं
-
विसंगति विधा
ढाल
प्रोफाइलर विरासत
प्रोफाइलर उपयोगिता
चर
गणित कर्नेल लाइब्रेरी
गहरे तंत्रिका नेटवर्क के लिए गणित कर्नेल लाइब्रेरी
बहु-प्रसंस्करण खोलें
इंटेल एक्सोन
सीपीयू पर चलें
त्वरित तंत्रिका नेटवर्क आदिम
योगदान
सामान्य या पारंपरिक
ढाल स्केलिंग
गलती या गलती
आंकड़ा प्रतिनिधित्व
संभोग सामूहिक संचार पुस्तकालय
डेटा का प्रवाह
गहरी सीखना शून्य हुक
कोड में गलतियों को पहचानने और सही करने के लिए उपकरण
मिश्रित परिशुद्धता हुक
ऑप्टिमाइज़र ओवरलैप हुक
स्थानीय SGD हुक पोस्ट करें
परिमाणीकरण हुक
मॉडल औसत
औसतन
पदानुक्रमित मॉडल औसत
अर्गपरस यूटिल
C10D लकड़हारा
डिफ़ॉल्ट योजनाकार
फाइल सिस्टम
अनुकूलन
योजनाकर्ता
मदद करने की योजना
फिर से करना
राज्य हुक्म लोडर
राज्य तानाशाही सेवर
राज्य पूर्ण
भंडार आयु
सामूहिक उपयोगिताएँ
स्थिरांक
वितरित C10D
संचालकों
त्रुटि हैंडलर
रीडायरेक्ट
पूंछ लॉग
रजिस्ट्री
स्थैतिक टीसीपी रेंडेज़वस
संचिका आधारित स्थानीय टाइमर
स्थानीय टाइमर
साइकिल चालक
लोचदार वितरित नमूना
छांटने का स्तर
इकट्ठा करना
पूरी तरह से शार्ड डेटा समानांतर
ग्रेडेड स्केलर
लपेटना
शुरू करना
लांचर
लॉगिंग हैंडलर
तात्कालिक
खाके
सुदूर मॉड्यूल टेम्पलेट
पिछड़े में ऑप्टिमाइज़र लागू करें
कार्यात्मक एडडेल्टा
कार्यात्मक अडागराड
कार्यात्मक आदम
कार्यात्मक एडमैक्स
कार्यात्मक एडमव
कार्यात्मक rmsprop
कार्यात्मक लचीला बैकप्रोपैगेशन
कार्यात्मक स्टोकेस्टिक ग्रेडिएंट वंश
नामित ऑप्टिमाइज़र
स्थानीय स्टोकेस्टिक ग्रेडिएंट डिसेंट ऑप्टिमाइज़र
शून्य अतिरेक अनुकूलक
पाइपलाइन
तादात्म्य
निर्भरता
माइक्रो बैच
जाली
पाइपलाइन
छोडना
नाम -स्थान
द्वार
स्किप करने योग्य
ट्रैकर
धारा
कार्यकर्ता
सुदूर युक्ति
बैकेंड रजिस्ट्री
आंतरिक
विकल्प
rref प्रॉक्सी
सर्वर प्रक्रिया वैश्विक प्रोफाइलर
दौड़ना
डीडीपी
इनपुट पुनर्विचार
शैली
तार्किक सामान्य
बहुराष्ट्रीय
बहुभिन्नरूपी सामान्य
नकारात्मक द्विपद
सामान्य
एक हॉट श्रेणीबद्ध
परेटो
प्वाइजन
सुकून -संबंधी श्रेणीबद्ध
छात्र का टी
रूपांतरित वितरण
वॉन माइस
वेइबुल
विशार्ट
निर्यात कार्यक्रम
प्रयोगात्मक
त्वरक विभाजनकर्ता
निरंतर तह
डिबग
ग्राफ क्रमिक प्रकार चेकर
मर्ज मैट्रिक्स गुणन
मेटा ट्रेसर
क्रमिक प्रकारों को पलायन करें
बाधा
बाधा उत्पन्न करने वाला
बाधा परिवर्तन
संचालन
Z3 में बदलना
उपयोगिता
Z3 प्रकार
सामान्य
अनुकूलन
विभाजनकर्ता उपयोगिताएँ
प्रॉक्सी टेंसर
रिकॉर्डिंग
शोधन प्रकार
rewriter
स्कीमा प्रकार की एनोटेशन
प्रतीकात्मक नोड
प्रतीकात्मक आकृतियाँ
एकीकरण
मुख्य
प्रेषण
मिलान
अधिक
बहु प्रेषण
टकराव
डिस्पैचर
वैरिएडिक
एकीकरण उपकरण
एकजुट शोधन
सत्यापनकर्ता
अपरिवर्तनीय संग्रह
दुभाषिया
नोड
प्रचालक स्कीमा
गुजरता
एनोटेट आइटम नोड्स प्राप्त करें
कुडाग्रैफ्स
बोली
सीएसई पास
नकली टेंसर गुण
ग्राफ दराज
ग्राफ़ -हेरफेर
इंफ्रा
विभाजक
पारित आधार
पास मैनेजर
शुद्ध न्यूनतम आधार
प्रचालक समर्थन
परा
रीन प्लेस
आकृति गुण
विभाजित मॉड्यूल
विभाजित उपयोगिताओं
स्प्लिटर बेस
परीक्षण
टेस्ट पास मैनेजर
सामान्य उपकरण
फ्यूज़र उपयोगिताएँ
मैचर उपयोगिताओं
नाम नोड मानचित्र उपयोगिताओं के साथ मैचर
स्रोत मैचर उपयोगिताओं
प्रतिनिधि
सबग्राफ पुनरावर्ती
टेंसर प्रकार
वापस ट्रेस करें
एनोटेशन
फ़्रंट एंड
Bytecode उत्पन्न करें
गतिमान
समर्थित संचालन
असमर्थित टेंसर संचालन
छिपा हुआ
नकाबपोश टेंसर
द्विआधारी
निर्माण
निकासी
कटौती
एकल
आयोजन
पूल
कतार
अंडे
न्यूज नेटवर्क
सामान्य प्रकार
सी प्लस प्लस
अनुकूली
चैनल शफल
CONTAINER
दूरी
उदाहरण सामान्यीकरण
नुकसान
गद्दी
पिक्सेल शफल
पूलिंग
ट्रांसफार्मर
अपस्फीति
समानांतर लागू करें
दोहराने
बिखराव
पैरामीटर
क्लिप ग्रेडिएंट
कन्वर्ट पैरामीटर्स
विलय
पैरामेट्राइज़ेशन
वर्णक्रमीय सामान्यीकरण
राज्यविहीन
भार सामान्यीकरण
ऑपरेटरों
प्रतीकात्मक कैफ 2
प्रतीकात्मक सहायक
प्रतीकात्मक ओपसेट 10
प्रतीकात्मक ओपसेट 11
प्रतीकात्मक ओपसेट 12
प्रतीकात्मक ओपसेट 13
प्रतीकात्मक ओपसेट 14
प्रतीकात्मक ओपसेट 15
प्रतीकात्मक ओपसेट 16
प्रतीकात्मक ओपसेट 17
प्रतीकात्मक ओपसेट 18
प्रतीकात्मक ऑपरेशन सेट 7
प्रतीकात्मक ऑपरेशन सेट 8
प्रतीकात्मक ऑपरेशन सेट 9
अनुकूली डेल्टा
अनुकूली ढाल
अनुकूली क्षण आकलन
अधिकतम के साथ अनुकूली क्षण अनुमान
वजन क्षय के साथ अनुकूली क्षण अनुमान
औसत स्टोकेस्टिक ढाल वंश
सीमित-मेमोरी ब्रॉयडेन-फ्लेचर-गोल्डफर्ब-शैनो
नेस्ट्रोव अनुकूली क्षण आकलन
सुधारा हुआ आदम
रूट मीन स्क्वायर प्रोप
लचीला बैकप्रोपैगेशन
स्टोकेस्टिक ढाल वंश
विरल अनुकूली क्षण आकलन
स्टोकेस्टिक वेट एवरेजिंग यूटिलिटीज
विश्लेषण
टूटे हुए मॉड्यूल का पहला उपयोग खोजें
पैकेज से है
ट्रेस निर्भरता
संचिका संरचना प्रतिनिधित्व
फ़ाइल निर्भरता का पता लगाएं
विश्व समूह
आयातक
पैकेज निर्यातक
पैकेज आयातक
यह टी
पायथन ट्रेसर
संलयन पैटर्न
परिमाणीकरण पैटर्न
परिमाणीकरण प्रकार
वापसी प्रकार
अर्ध -संरचित
मशाल संस्करण
प्रकार
पीछे की ओर
बैकएंड पंजीकरण
उदाहरण
ब्लास सेटअप की तुलना करें
तुलना करना
फज़ परीक्षक
प्रचालक बेंचमार्क
सरल समय
स्पेक्ट्रल ऑपरेटर फ़ज़ टेस्ट
प्रचालक फ़ेजर्स
विस्तार करने की आवश्यकता नहीं है
विस्तार करने की आवश्यकता नहीं है
विस्तार करने की आवश्यकता नहीं है
C ++ जस्ट-इन-टाइम कंपाइलर
विस्तार करने की आवश्यकता नहीं है
वेलग्रिंड आवरण
टाइमर इंटरफ़ेस
टोंटी
बंडल किए गए इनपुट
पर्यावरण एकत्र करें
सी ++ पीछे की ओर
पश्च संगतता
आंकड़ा भारक
डेटा पाइप्स
डेटा ढांचा
आंकड़ा फ्रेम आवरण
आंकड़ा फ़्रेम्स
संरचनाएं
आंकड़ा पाइप
?
साहचर्य
का मेल
फ़ाइल लिस्टर
फ़ाइल सलामी बल्लेबाज
समूहन
रूटेड डिकोडर
का चयन
शर्डिंग
स्ट्रीम रीडर
कूटवाचक
आंकड़ा सेट
ग्राफ सेटिंग्स
नमूना
डीएलपीएक
फ़ाइल बैटन
अस्थायी बिंदु संचालन काउंटर
कूल्हे से
कूप टू हिप मैपिंग
पायथन को हिप करें
संस्करण
हुक
लॉग एक्सट्रेक्ट
मोबाइल ऑप्टिमाइज़र
मॉडल डंप
अचार दिखाओ
सारांश
थ्रूपुट बेंचमार्क
VISUALIZATION
कमज़ोर
नाडम
नाम
नामित बफ़र्स
नामित बच्चे
नामित मॉड्यूल
नामित पैरामीटर
नाम
नेन टू नंबर
नान का मतलब है
नान मेडियन
नेन क्वांटाइल
नान सम
सँकरा
संकीर्ण प्रति
बाइट्स की संख्या
आयामों की संख्या
n आयाम
सामान्य वितरण
सामान्य वितरण का उलटा
सम नही
नकारात्मक
नकारात्मक
नकारात्मक द्विपद
तत्वों की संख्या
नेस्टेड टेंसर
एक नया उदाहरण बनाएं
नया खाली
नया
नया समूह
एक नए
नया टेंसर
नया शून्य
अगला कार्य
अगला rendezvous
के बाद
नकारात्मक लॉग संभावना हानि
नकारात्मक लॉग संभावना हानि
कोई ढाल नहीं
सिंक्रनाइज़ नहीं
नोड प्रति
नोड्स
कोई ऑपरेशन हुक नहीं
कोई ऑपरेशन ऑब्जर्वर नहीं
मानकीकरण
सामान्य वितरण
सामान्यीकृत तर्क
सम्मेलन में शामिल हों
अशक्त मीट्रिक हैंडलर
चाबियों की संख्या
नोड्स की संख्या प्रतीक्षा कर रही है
कार्यकर्ता धागे की संख्या
तत्वों की संख्या
संख्यात्मक अजगर
नटवेल विंडो
पर्यवेक्षक आधार
उत्पन्न कोड पर
एक हॉट
एक चक्र एलआर
onednn फ्यूजन सक्षम
एक हॉट श्रेणीबद्ध
Onnx संगत
Onnx प्रकार
Onnx निर्यातक त्रुटि
Onnx कार्यक्रम धारावाहिक
Onnx रनटाइम विकल्प
ओपसेट संस्करण
अनुकूलन राज्य शब्दकोश
अनुकूलन राज्य शब्दकोश लोड करने के लिए
निष्कर्ष के लिए अनुकूलन
मोबाइल के लिए अनुकूलन
अनुकूलन प्रक्रमक
अनुकूलन राज्य शब्दकोश विन्यास
ऑर्थोगोनल मैट्रिक्स परावर्तक
ऑर्थोगोनल मैट्रिक्स परावर्तक और गुणा करें
एक समकोण पर लंबवत और प्रतिच्छेदन
बाहरी या सबसे बाहरी
बाहर स्मृति त्रुटि
आउटपुट
आउटपुट शेयर पर्यवेक्षक इनपुट के साथ
आउटपुट इनपुट के रूप में विभिन्न पर्यवेक्षक का उपयोग करें
आउटपुट तुलना लकड़ियाँ
आउटपुट प्रकार
आउटपुट लकड़ियाँ
आउटपुट स्पेसिफिकेशन
मालिक
मालिक का नाम
बिंदु-बिंदु संचालन
पैक गद्देदार अनुक्रम
पैक अनुक्रम
पैकेजिंग त्रुटि
गद्दी
पैड पैक अनुक्रम
पैड अनुक्रम
जोड़ीदार दूरी
जोड़ीदार दूरी
समानांतर सूचना
समानांतर मॉड्यूल
परम आकार
पैरामीटर
पैरामीटर सूची
पैरामीटर
वेक्टर के लिए पैरामीटर
पैरामीट्रिज़ेशन सूची
परेटो
मॉड्यूल का पथ
पीसीए लो रैंक
मुद्रण संदर्भ
जोड़ी-वार दूरी
प्रति चैनल गतिशील परिमाणीकरण कॉन्फ़िगरेशन
प्रति चैनल न्यूनतम अधिकतम पर्यवेक्षक
अनुयादित
विकलता
अचार भंडारण प्रकार
पिनयुक्त स्मृति
छद्म
छद्म
पाइपलाइन
पिक्सेल शफल
पिक्सेल अनचहल
पिक्सेल शफल
पिक्सेल अनचफल
प्लेसहोल्डर
प्लेसहोल्डर पर्यवेक्षक
शिमोन डेनिस पॉइसन के नाम पर संभावना वितरण
पॉइसन नकारात्मक लॉग संभावना हानि
पॉइसन नकारात्मक लॉग संभावना हानि
ध्रुवीय
पाली
बहुपद रैखिक प्रतिगमन
सकारात्मक
सकारात्मक निश्चित रूपांतरण
पोस्ट हुक
स्थानीय स्टोकेस्टिक ग्रेडिएंट डिसेंट ऑप्टिमाइज़र पोस्ट करें
बिजली लेना
शक्ति परिवर्तन
परिशुद्धता मैट्रिक्स
भविष्यवाणी
पसंदीदा रेखीय बीजगणित पुस्तकालय
उपसर्ग भंडार
पैरामीट्रिक सुधारित रैखिक इकाई
पैरामीट्रिक सुधारित रैखिक इकाई
प्रभाव तैयार करें
वैश्विक योजना तैयार करें
भंडारण पाठक
स्थानीय योजना तैयार करें
मॉडल आउटपुट तैयार करें
स्टब्स के साथ मॉडल तैयार करें
एन शैडो मॉडल तैयार करें
परिमाणित और प्रशिक्षित तैयार करें
परिमाणित और प्रशिक्षित फ़ंक्शन तैयार करें
कस्टम कॉन्फ़िगरेशन तैयार करें
मॉड्यूल इनपुट तैयार करें
मॉड्यूल आउटपुट तैयार करें
सामने जोड़ें
सुंदर प्रिंट बेमेल
सुंदर प्रिंट ट्री
पहले का
तुलना और छाया मॉडल प्रिंट करें
छंटनी प्रतिगमन
पठनीय प्रिंट करें
मुद्रण सारणीबद्ध
संभावनाओं
प्रक्रिया इनपुट
प्रक्रिया आउटपुट
प्रक्रिया विफलता
प्रोफ़ाइल
प्रोफाइलर कार्रवाई
प्रोफाइलर गतिविधि
प्रकारों को बढ़ावा देना
QConfig का प्रचार करें
प्रतिनिधि
साई
मेट्रिक डालें
पायथन कोड
पायथन संस्करण
प्रति चैनल अक्ष
प्रति चैनल तराजू की मात्रा
प्रति चैनल शून्य अंक की मात्रा
परिमाणित पैमाना
शून्य बिंदु को निर्धारित करें
परिमाणीकरण विन्यास
परिमाणीकरण विन्यास मानचित्रण
परिमाणीकरण कार्य
परिमाणित int32 भंडारण
परिमाणित int8 भंडारण
क्यूआर अपघटन
परिमाणित योजना
मात्रात्मक
गतिशील को निर्धारित करें
प्रति चैनल की मात्रा
प्रति टेंसर की मात्रा
पर परिमाणित मात्रा
परिमाणित बैच सामान्यीकरण
परिमाणित अधिकतम पूलिंग 1-आयामी
अधिकतम पूलिंग 2-आयामी
परिमाणीकरण स्टब
मात्रात्मक आवरण
सवाल
परिमाणित अहस्ताक्षरित पूर्णांक 2x4 भंडारण
परिमाणित अहस्ताक्षरित पूर्णांक 4x2 भंडारण
परिमाणित अहस्ताक्षरित पूर्णांक 8 भंडारण
डिग्री के लिए रेडियन
सुधारा हुआ आदम
यादृच्छिक संख्या
यादृच्छिक संख्या की तरह
यादृच्छिक पूर्णांक की तरह
यादृच्छिक सामान्य
यादृच्छिक सामान्य की तरह
यादृच्छिक विभाजन
यादृच्छिक संरचित
यादृच्छिक अप्रतिस्थित
यादृच्छिक नमूना
यादृच्छिक संरचित
यादृच्छिक अप्रतिस्थित
यादृच्छिक क्रमपरिवर्तन
रेंज पॉप
सीमा धक्का
दर
डेटा पढ़ें
मेटाडेटा पढ़ें
पढ़ें आइटम
असली
पारस्परिक
recompile
अभिलेख
अभिलेख घटना
अभिलेख धारा
रिकॉर्डिंग पर्यवेक्षक
प्राप्त करें
कम करना
कम करना
संचालन को कम करना
बिखराव कम करें
तितर -बितर टेंसर को कम करें
पठार पर सीखने की दर कम करें
संचालन को कम करना
नाम को परिष्कृत करें
प्रतिबिंब पैड 1 डी
प्रतिबिंब पैड 2 डी
प्रतिबिंब पैड 3 डी
पंजीकरण करवाना
Rendezvous हैंडलर रजिस्ट्री
रजिस्टर बैकएंड
रजिस्टर बैकवर्ड हुक
रजिस्टर बफर
रजिस्टर कम हुक
रजिस्टर कस्टम ऑपरेशन प्रतीकात्मक
रजिस्टर डेटा वर्ग
रजिस्टर इवेंट हैंडलर
बाहरी हुक रजिस्टर करें
रजिस्टर फॉरवर्ड हुक
पूर्व हुक को पंजीकृत करें
पूर्ण पिछड़े हुक रजिस्टर करें
पूर्ण पिछड़े पूर्व हुक रजिस्टर करें
रजिस्टर हुक
आंतरिक हुक रजिस्टर करें
रजिस्टर कुलबैक-लीबलर
रजिस्टर लोड स्टेट डिक्शनरी पोस्ट हुक
रजिस्टर लोड स्टेट डिक्शनरी प्री हुक
रजिस्टर मॉक हुक
रजिस्टर मॉड्यूल
रजिस्टर मॉड्यूल पिछड़े हुक
रजिस्टर मॉड्यूल बफर पंजीकरण हुक
रजिस्टर मॉड्यूल फॉरवर्ड हुक
रजिस्टर मॉड्यूल फॉरवर्ड प्री हुक
रजिस्टर मॉड्यूल पूर्ण पिछड़े हुक
रजिस्टर मॉड्यूल पूर्ण पिछड़े पूर्व हुक
रजिस्टर मॉड्यूल मॉड्यूल पंजीकरण हुक
रजिस्टर मॉड्यूल पैरामीटर पंजीकरण हुक
पंजीकृत बहु ग्रेड हुक
रजिस्टर ओपी
रजिस्टर पैकेज
रजिस्टर पैरामीटर
रजिस्टर पैरामीट्राइजेशन
रजिस्टर पोस्ट संचित ग्रेड हुक
रजिस्टर प्रीहूक
रजिस्टर स्टेट डिक पोस्ट हुक
रजिस्टर स्टेट डिक्ट प्री हुक
रजिस्टर स्टेप पोस्ट हुक
रजिस्टर स्टेप प्री हुक
रजिस्टर टाइमर
रेकी इष्टतम राज्य तानाशाही
आराम से बर्नौली
आराम से एक गर्म श्रेणीबद्ध
मुक्त करना
सुधारित रैखिक एकक
सुधारित रैखिक एकक
सुधारा गया रैखिक इकाई 6
सुधारा गया रैखिक इकाई 6
बाकी अमाउंट
दूर का स्थान
दूर के स्थान से पैरामीटर
मापदंडों को हटा दें
वर्णक्रमीय सामान्यीकरण को हटा दें
वजन सामान्यीकरण को हटा दें
नाम बदलें
निजी उपयोग 1 बैकएंड का नाम बदलें
Rendezvous backend
Rendezvous बंद त्रुटि
Rendezvous कनेक्शन त्रुटि
Rendezvous त्रुटि
प्रतिपादन राज्य त्रुटि
Rendezvous टाइमआउट त्रुटि
पुनरुत्थान
इंटरलेव को दोहराएं
सभी बैच मानदंड मॉड्यूल को बदलें
सभी उपयोगों को बदलें
सभी उपयोगों को बदलें
इनपुट को बदलें
पैटर्न को बदलें
REPLAY
प्रतिकृति पैड 1 डी
प्रतिकृति पैड 2 डी
प्रतिकृति पैड 3 डी
ढाल की आवश्यकता है
रीसेट
आवंटित अधिकतम स्मृति रीसेट करें
अधिकतम मेमोरी रीसेट करें
न्यूनतम अधिकतम मान रीसेट करें
शिखर स्मृति सांख्यिकी रीसेट करें
के रूप में फिर से खोलना
पुनर्खरीद रूपांतरण
के रूप में आकार देना
संयुग्मन
डेटा को हल करें
योजनाकार सहेजें
नाम को हल करें
नकारात्मक को हल करें
टेंसर का समाधान करें
परिणाम प्रकार
ढाल को बनाए रखें
ढाल को बनाए रखता है
असली फास्ट फूरियर ट्रांसफॉर्म
रियल फास्ट फूरियर ट्रांसफॉर्म 2
असली फास्ट फूरियर आवृत्ति रूपांतरण
रियल फास्ट फूरियर ट्रांसफॉर्म एन
सही उलटा
मूल अर्थ वर्ग प्रसार
आवर्तक तंत्रिका नेटवर्क
आवर्तक तंत्रिका नेटवर्क सेल
पंक्ति सूचकांकों
पंक्ति ढेर
समानांतर समानांतर
दूरस्थ प्रक्रिया एसिंक्रोनस को कॉल करें
सुदूर प्रक्रिया कॉल सिंक्रोनस
सुदूर प्रक्रिया कॉल टाइमआउट
लचीला बैकप्रोपैगेशन
यादृच्छिक सुधारित रैखिक इकाई
यादृच्छिक सुधारित रैखिक इकाई
सीमांत के लिए पुनर्मूल्यांकन स्टोकेस्टिक सन्निकटन
पारस्परिक वर्गमूल
नोड चलाना
रन प्रक्रियाओं का परिणाम
परिणाम
नमूने की संख्या
नमूना एडलाइन/मैडलिन न्यूनतमकरण
नमूनाकरण विधि
बचाना
बाइनरी के रूप में सहेजें
निदान सहेजें
पिछड़े के लिए सहेजें
मॉड्यूल सहेजें
सीपीयू पर सहेजें
अचार के रूप में सहेजें
स्रोत फ़ाइल सहेजें
स्रोत स्ट्रिंग सहेजें
राज्य शब्दकोश सहेजें
पाठ सहेजें
बफर को सहेजें
बचाया टेंसर्स हुक
सहेजें योजना
स्केलर नाम
पैमाना
स्केल ट्रिल
स्केल डॉट उत्पाद का ध्यान
स्केल्ड संशोधित Bessel K0
स्केल्ड संशोधित बेसेल K1
बिखराव
बिखरना
तितर बितर इष्टतम राज्य शब्दकोश
बिखरने वाली वस्तु सूची
बिखरना कम
अनुसूची
लिखी हुई कहानी
स्क्रिप्ट अगर ट्रेसिंग
एसडीपी कर्नेल
सेमीफाइडफिनाइट प्रोग्रामिंग एल्गोरिथ्म पैरामीटर
सेमाइडफिनाइट प्रोग्रामिंग बैकएंड
सभी बीज
चुनना
निर्यात के लिए मॉडल मोड का चयन करें
बिखरने का चयन करें
स्व -सीपीयू समय कुल
घातीय घातीय एकक
घातीय घातीय एकक
भेजना
अनुक्रम
अनुक्रमिक बाएं से दाएं
अनुक्रमिक नमूना
क्रमबद्धता
बैकएंड पैटर्न कॉन्फ़िगरेशन सेट करें
बैकएंड पैटर्न कॉन्फ़िगरेशन सेट करें
बैकऑफ़ फैक्टर सेट करें
बफर सेट करें
चेकपॉइंट डिबग सक्षम करें
बंद सेट
कोड पीढ़ी सेट करें
डिफ़ॉल्ट डिवाइस सेट करें
डिफ़ॉल्ट डेटा प्रकार सेट करें
डिफ़ॉल्ट लोड एंडियननेस सेट करें
डिफ़ॉल्ट टेंसर प्रकार सेट करें
डिफ़ॉल्ट मान्य तर्क सेट करें
सेट का पता लगाओ विसंगति
निर्धारित नियतात्मक डिबग मोड
सेट युक्ति
डिवाइस मैप सेट करें
उपकरण सेट करें
निर्देशिका सेट
डेटा प्रकार कॉन्फ़िगरेशन सेट करें
अपवाद निर्धारित करना
अतिरिक्त राज्य निर्धारित करें
फ्लोट 32 मैट्रिक्स गुणन परिशुद्धता सेट करें
देखे गए मैपिंग के लिए फ्लोट सेट करें
फ़्लश डेनॉर्मल सेट करें
फ्यूज़्ड मॉड्यूल सेट करें
फ्यूज़र विधि सेट करें
संलयन रणनीति निर्धारित करें
वैश्विक सेट करें
सेट ग्रेड सक्षम करें
विकास कारक सेट करें
विकास अंतराल निर्धारित करें
इनपुट परिमाणित सूचकांक सेट करें
सेट लॉग
मटेरियल ग्रेड्स सेट करें
मॉडल स्टेट डिक्ट सेट करें
सेट मॉड्यूल
मॉड्यूल नाम सेट करें
मॉड्यूल नाम ऑब्जेक्ट टाइप ऑर्डर सेट करें
सेट मॉड्यूल नाम रेगेक्स
नाम भरें
गैर ट्रेस करने योग्य मॉड्यूल कक्षाएं सेट करें
गैर ट्रेस करने योग्य मॉड्यूल नाम सेट करें
NUM INTEROP थ्रेड्स सेट करें
संख्या धागे सेट करें
ऑब्जेक्ट प्रकार सेट करें
तय करना
मात्राबद्ध मानचित्रण के लिए मनाया गया
ऑप्टिमाइज़र स्टेट डिक्शनरी सेट करें
आउटपुट परिमाणित सूचकांक सेट करें
निश्चित प्रक्रिया
प्रति प्रक्रिया स्मृति अंश सेट करें
संरक्षित विशेषताओं को सेट करें
प्रिंट विकल्प सेट करें
निर्धारित परिमाणीकरण जागरूक प्रशिक्षण मॉड्यूल
संदर्भ परिमाणित मॉड्यूल सेट करें
तय करना
यादृच्छिक संख्या जनरेटर राज्य सेट करें
सभी के लिए यादृच्छिक संख्या जनरेटर राज्य सेट करें
रूट मॉड्यूल सेट करें
शेयरिंग स्ट्रैटेजी सेट करें
स्टैंडअलोन मॉड्यूल क्लास सेट करें
स्टैंडअलोन मॉड्यूल नाम सेट करें
निर्धारित राज्य
स्टेट डिक्शनरी सेट करें
स्टेट डिक्शनरी टाइप सेट करें
सेट स्ट्रीम
सिंक्रोनस डिबग मोड सेट करें
टाइमआउट सेट करें
योजनाकार सेट करें
स्टोरेज रीडर सेट करें
स्टोरेज राइटर सेट करें
हमेशा वार्न सेट करें
स्टोकेस्टिक ढाल वंश
संकेत
छाया लकड़ियाँ
आकार
शार्ड फुल ऑप्टिम स्टेट डिक्शनरी
शार्पेड इष्टतम राज्य शब्दकोश
sharded इष्टतम राज्य शब्दकोश विन्यास
शार्डेड स्टेट डिक्शनरी कॉन्फ़िगरेशन
धारावाहिक रणनीति
शेयर स्मृति
छोटा
अल्प भंडारण
दिखाओ
अवग्रह
सिग्मॉइड फ़ंक्शन
सिग्मॉइड परिवर्तन
संकेत
साइन बिट
महत्वपूर्ण लोग
साइन रेखीय एकक
साइन रेखीय एकक
सिन कार्डिनल
आकार
आरंभीकरण छोड़ें
स्लाइस स्कैटर
साइन लॉग निर्धारक
योग गुणा मैट्रिक्स
चिकनी एल 1 हानि
चिकनी एल 1 हानि
नरम मार्जिन हानि
नरम मार्जिन हानि
नरम अधिकतम
नरम अधिकतम
सॉफ्ट अधिकतम 2 डी
सॉफ्टमैक्स रूपांतरण
मुलायम
मुलायम
नरम प्लस
नरम प्लस
सॉफ्टप्लस रूपांतरण
नरम सिकुड़न
नरम सिकुड़न
नरम चिन्ह
नरम चिन्ह
हल करना
solve_ex
त्रिकोणीय हल करें
क्रमबद्ध सूचकांकों
विरल ब्लॉक संपीड़ित टेंसर
विरल ब्लॉक संरचित टेंसर
विरल संपीड़ित टेंसर
विरल समन्वय टेंसर
विरल स्तंभ संपीड़ित टेंसर
विरल संपीड़ित विरल पंक्ति टेंसर
विरल आयाम
स्पार्स मास्क
विरल आकार
विरल आकार और स्पष्ट
विरल अनुकूली क्षण आकलन
विरल विकर्ण
पहले प्रकार के आदेश 0 का गोलाकार बेसेल फ़ंक्शन
वर्गमूल
विरल-कतरनी-घने ​​मैट्रिक्स गुणा
ढेर
ढेर मॉड्यूल अवस्था
स्टैक ट्रेस
ढेर डेटासेट
ढेर रूपांतरण
स्टैंडअलोन मॉड्यूल विन्यास प्रविष्टि
शुरू
प्रक्रियाएं शुरू करें
छिपाने की जगह
राज्य हुक्म प्रकार
राज्य हुक्म विन्यास
राज्य शब्दकोश विकल्प
राज्य शब्दकोश सेटिंग्स
राज्य पूर्ण
आंकड़े
मानक माध्य
मानक विचलन
स्टेपिंग
कदम शिक्षा दर
अल्पकालिक फूरियर रूपांतरण
छड़ी टूटने का परिवर्तन
रुकना
भंडारण ऑफसेट
भण्डारण प्रकार
रणनीति
धारा
धारा संदर्भ
सख्त संलयन
छलांग
छात्र टी
विषय
उपप्रकार संदर्भ
सबसेट
सबसे अधिक यादृच्छिक नमूना
उप -मार्ग
आकार के लिए योग
पूर्ण पैरामन को बुलाओ
सहायता
विलक्षण मान अपघटन
एसवीडी लो रैंक
एसवीडी मूल्य
स्वैप मॉड्यूल
स्वैप आयाम
प्रतीकात्मक फ्लोट
प्रतीकात्मक पूर्णांक
प्रतीकात्मक अगर-तब-तब
प्रतीकात्मक अधिकतम
प्रतीकात्मक न्यूनतम
प्रतीकात्मक नहीं
प्रतीकात्मक ट्रेस
प्रतीकात्मक बूलियन
प्रतीकात्मक फ्लोट
प्रतीकात्मक पूर्णांक
साथ-साथ करना
समय
समय का प्रतिनिधित्व करने वाला परिवर्तनीय
लेबल
आयामों के साथ ऑपरेशन करें
अतिशयोक्ति
हाइपरबोलिक स्पर्शरेखा सिकुड़
हाइपरबोलिक स्पर्शरेखा को सिकोड़ना
हाइपरबोलिकस परिवर्तन
संचरण नियंत्रण प्रोटोकॉल भंडार
तापमान
टेंसर स्प्लिट
टेंसरबोर्ड ट्रेस हैंडलर
टेंसरबोर्ड इवेंट हैंडलर
टेंसर डेटासेट
टेंसर डॉट उत्पाद
टेंसर उलटा
टेंसर सॉल्व
तब
सीमा
सीमा
समय
टाइमर अनुरोध
समय स्टांप
को
बूल करना
घने
शब्दकोश करने के लिए
dlpack करने के लिए
खाली करना
फ़ोल्डर के लिए
यहाँ लिए
mkldnn को
गद्देदार टेंसर के लिए
विरल करने के लिए
विरल बीएससी
विरल बीएसआर
विरल कोओ को
विरल संपीड़ित विरल स्तंभ के लिए
विरल संपीड़ित विरल पंक्ति
शीर्ष के
फ्लोटिंग जानकारी
पूर्णांक जानकारी
मशाल का नाम
कुल औसत
कुल संख्या
बहुराष्ट्रीय
ट्रेस मॉड्यूल
प्रशिक्षण
परिवर्तन
ट्रांसफ़ॉर्म ऑब्जेक्ट
टेंसर को बदलना
रूपांतरित वितरण
ट्रांसफार्मर डिकोडर
ट्रांसफार्मर डिकोडर परत
ट्रांसफार्मर एन्डर
ट्रांसफार्मर एन्डर परत
चतुर्भुज
तूफ़ान नियम
त्रिकोणीय समाधान
कम त्रिकोणीय सूचकांक
ट्रिपल मार्जिन हानि
दूरी हानि के साथ ट्रिपल मार्जिन
ट्रिपल मार्जिन हानि
दूरी हानि के साथ ट्रिपल मार्जिन
ऊपरी त्रिकोणीय सूचकांक
सामान्य
के रूप में टाइप करें
अनबाइंड
अनियंत्रित करना
अनियंत्रित करना
उधेड़ना
उधेड़ना
वर्दी
निर्बाध बफर
निर्बाध पैरामीटर
अद्वितीय
अनोखा
दोहरा
अनपैक अनुक्रम
अव्यवस्था अनुक्रम
अनिच्छे सूचकांक
अपंजीकृत कस्टम ऑप प्रतीकात्मक
अपंजीकृत घटना हैंडलर
संयुक्त राष्ट्र का मान
अनिर्दिष्ट सूचकांक
अनसुना करना
संयुक्त राष्ट्र टाइप किया गया
अनटिप्ड स्टोरेज
अप्रयुक्त
अद्यतन तर्क
अद्यतन बैच सामान्यीकरण आँकड़े
अपडेट कीवर्ड तर्क
उग्रता
उग्रता
बाईल
निकटतम अपस्फीति
अपसैम्पलिंग बिलिनियर 2 डी
निकटतम 2D
नियतात्मक एल्गोरिदम का उपयोग करें
उपयोग
कीमत
वेंडर
परिवर्तनीय माध्य
झगड़ा
वेक्टर डॉट
वेक्टर मानदंड
मापदंडों के लिए वेक्टर
वाचाल
सत्यापन विकल्प
निर्यात सत्यापित करें
निंजा उपलब्धता को सत्यापित करें
Skippables सत्यापित करें
विहिप
के रूप में देखें
जटिल के रूप में देखें
वास्तविक के रूप में देखें
वीजेपी
वेक्टर किया हुआ नक्शा
वॉन माइस
ऊर्ध्वाधर विभाजन
वर्टिकल स्टैक
इंतज़ार
सभी प्रतीक्षा करें
प्रतीक्षा घटना
प्रतीक्षा धारा
वेइबुल
भारित यादृच्छिक नमूना
कहाँ
विशार्ट
तर्क के साथ
कॉल करने योग्य तर्क के साथ
मज़दूर
श्रमिक समूह
टार्च समारोह लपेटें
डेटा लिखें
लिखें आइटम
ज़ेवियर सामान्य
ज़ेवियर वर्दी
कम्प्यूट लॉग (1 + exp (x))
कम्प्यूट x * लॉग (y)
डिवाइस मेमोरी को संभालना
शून्य
शून्य ग्रेडिएंट्स
1 आयामी शून्य गद्दी
2 आयामी शून्य गद्दी
3 आयामी शून्य गद्दी
रीमैन ज़ेटा समारोह
