पार्स एकल उदाहरण
भविष्यवाणी आउटपुट
चेकपॉइंट निकालें
Cudnn params प्रारूप कनवर्टर relu
विस्तारित रणनीति
सुविधा की सूची
ऑप्टिमाइज़र विकल्प
DNN रैखिक संयुक्त प्रतिगामी
वोकैब जानकारी
घना
वेक्टर को दोहराएं
निरपेक्ष त्रुटि का मतलब है
टेंसर कल्पना
उत्पन्न करने वाले संचालन प्राप्त करें
बिग क्वेरी रीडर
टी की सूची बनाओ
संकलन झंडे प्राप्त करें
तय करना
संख्या में स्ट्रिंग
पढ़ें बैच बैच उदाहरण साझा कतार
कोई नियमित नहीं
वेक्टर डिफोमिक्सचर
ग्राफ संपादक
संचित n
सिंक रेप्लिकास ऑप्टिमाइज़र
दूरस्थ उत्सुक निष्पादन सक्षम करें
छवि
आकस्मिक हिट की गणना करें
झूठी सकारात्मक स्ट्रीमिंग
जीजीटी ऑप्टिमाइज़र
गहराई से जुड़ाव 2 डी बैकप्रॉप इनपुट
फ़ीचर कॉलम से अनुक्रम इनपुट
प्रायोगिक डिबग सूचना
संरचित हानि
औसत पूल
अलग -अलग कन्वेशन 2 डी
न्युम्पी इनपुट फ़ंक्शन
यूनीग्राम उम्मीदवार नमूना सीखा
अनुक्रम एनक्यूएर
पायथन समारोह
अनंत एक नंबर कॉलबैक नहीं
समय आवृत्ति दीर्घकालिक स्मृति कोशिका
गतिशील सिलाई
पार्स अनुक्रम उदाहरण
हैश बाल्टी मजबूत
परिमाणित वितरण
रैखिक कोसाइन क्षय
स्ट्रीमिंग सहसंयोजक
TensorFlow कॉन्फ़िगरेशन क्लस्टर रिज़ॉल्वर
रेखीय स्थान
हस्ताक्षर परिभाषा उपयोगिताओं
पुनरावृत्ति योग्य
न्यूनतम खंड
कनेक्शनवादी अस्थायी वर्गीकरण बीम खोज डिकोडर
स्व-अघोषित eigenvalues
शायद शफल बैच में शामिल हों
स्टोकेस्टिक दोहरी समन्वय एसेंट मॉडल
एंबेडिंग लुकअप
आवेदन
कॉम्प्लेक्स 128 को
नुकसान
फसल 2 डी
नियमितीकरण लागू करें
स्ट्रीमिंग का मतलब टेंसर है
रन एन
टेंसर से सूचकांक तालिका में स्ट्रिंग
नॉन मैक्स दमन ओवरलैप्स
डिवाइस को पूर्वनिर्मित
टेंसर तितर -बितर उप
नियत हानि मान
डाटा प्रासेसिंग
परिवर्तित संग्रह हैंडलर असाइन करें
आदेश बदलें और दोहराएं
आकार को परिभाषित करें
रंग स्थानांतरण का उपयोग करें
अज्ञात प्रकृति का मुद्दा
पतला द्वि-आयामी दृढ़ संकल्प ट्रांसपोज़
रैखिक परिवर्तन का उपयोग करें
बड़ी मेज
सॉफ्टप्लस एकाग्रता के साथ बीटा वितरण
कमी
बेयस फ्लो
रैखिक अनुमानक
एवल डर्ट
डास्क लेबल निकालें
यूक्लिडियन मानदंड कम करें
फ़िल्टर चर
विशेषता
निहित मूल्य और ग्रेडिएंट
विशेषताएँ
सॉफ्ट डिवाइस प्लेसमेंट सेट करें
चेकपॉइंट से असाइन करें
नाम स्कोप ऑप्स प्राप्त करें
प्रणाली विन्यास
डास्क डेटा निकालें
विरल जोड़ें
अधिकतम तर्क
विशिष्टता पर संवेदनशीलता स्ट्रीमिंग
CSV डेटासेट बनाएं
सामूहिक संचार
नियंत्रण आउटपुट को अलग करना
चाबियों के साथ विरल स्तंभ
मिश्रण
संपीड़ित
मॉडल चर
केंद्रीय फसल
संरचना प्राप्त करें
सभी उम्मीदवार नमूना
यूनिकोड ऑफसेट के साथ डिकोड
संसाधन
घाटा हो जाना
यादृच्छिक सामान्य
सामान्य
आरंभिक लुकअप टेबल बेस
वैश्विक सामान्यीकरण के साथ बैच मानदंड
अधिकतम कम करना
स्ट्रिंग को अनुक्रमित करना
आदेश दिया
असमंजस का जाल
सहेजे गए मॉडल से
सक्रियण कार्य
ट्रांसफॉर्म ऑपरेशन अगर अंदर हैंडलर
पुनरुत्थान एल्गोरिथ्म
विभिन्न विकल्प या संभावनाएं
विरल टेंसर घने मैट्रिक्स गुणन
Google क्लाउड स्टोरेज हुक कॉन्फ़िगर करें
क्लिप ग्रेडिएंट परिमाण
ट्रेन करने योग्य चर प्राप्त करें
लॉगिट्स के साथ पुराने फ़्लिप सॉफ्टमैक्स क्रॉस-एंट्रॉपी
build_raw_serving_input_receiver_fn
कन्वर्शन 1-डी
सॉफ्टप्लस एकाग्रता दर के साथ गामा
सरल आवर्तक इकाई कोशिका
टेंसर बिखरना एन-आयामी उप
चेकपॉइंटेबल बेस
निर्देशिका बनाना
अलग आउटपुट
शिक्षण दर अनुसूचक
सत्र लॉग
क्रॉस डिवाइस ऑप्स
लाल हरे नीले रंग के लिए ग्रेस्केल
परिमाणित औसत पूल
अनुकूलता
काज
कम करना
percentile
वेट मैट्रिक्स को मेल करने के लिए रैखिक
स्विच केस
सिंगल इमेज रैंडम डॉट स्टिरोग्राम
विमान में 2 डी
इनपुट प्रक्षेपण आवरण
HDF5 मैट्रिक्स
ग्रेडिएंट फ़ंक्शन
एक शॉट प्रेडिक्शन हेड
फ्लोटिंग प्वाइंट एक्स
रैंक
प्रयोगात्मक
सेट सत्र
शीर्ष k पर स्ट्रीमिंग विरल औसत सटीकता
परीक्षण चरण में
मैक्स पूल 2 डी
क्लस्टर रिज़ॉल्वर
सलाह देना
डेटासेट से चुनें
नियंत्रण इनपुट जोड़ें
उपयोग में अधिकतम बाइट्स
नुकसान जोड़ें
बैच और ड्रॉप शेष
पाठ संचिका सूचकांक
वैश्विक औसत पूल 2D
UNINITIALIZED चर की रिपोर्ट करें
इनपुट समारोह संचालन
पैरामीटर सर्वर रणनीति
मतलब कोसाइन दूरी
टेंसर या विरल टेंसर में परिवर्तित करें
शब्दशः प्राप्त करना
क्रॉस प्रतिकृति संदर्भ में
सर्वर परिभाषा
फ़ीचर कॉलम
अप सैंपलिंग 2 डी
चेकपॉइंट मौजूद है
सशर्त यादृच्छिक क्षेत्र डिकोड
टेंसर विकर्ण भाग
अनियंत्रित खंड जुड़ाव
शायद मॉडल निर्देशिका को बचाया
नेटवर्क चेकपॉइंट सहेजें
न्यूनतम
आगे संगत
संवेदनशीलता पर स्ट्रीमिंग विशिष्टता
गहराई से जुड़ाव 2 डी मूल निवासी
नियंत्रण निर्भरता
संख्या टेंसर हुक नहीं
क्लासिफायर पार्स उदाहरण विनिर्देशन
टेन्सरफ्लो लाइट कनवर्टर
वार्म स्टार्ट सेटिंग्स
स्ट्रीमिंग रूट का मतलब है चुकता त्रुटि
विरल सटीकता
परत ने मूल दीर्घकालिक अल्पकालिक मेमोरी सेल को सामान्य किया
सूची मूल्य
सच्चा सकारात्मकता
argmax के साथ अधिकतम पूलिंग
सुरक्षित संचयी उत्पाद
वर्ग
युग्मित इनपुट गेट लॉन्ग शॉर्ट-टर्म मेमोरी सेल को भूल जाओ
regressor parse उदाहरण विनिर्देश
शून्य
ढाल वंश अनुकूलक
ग्राफ परिभाषा पर प्रशिक्षण की मात्रा निर्धारित करें
विरल श्रेणीबद्ध क्रॉसेंट्रॉपी
परत एनोटेशन के साथ DNN क्लासिफायर
टेंसर स्कैटर एनडी अपडेट
नकाबपोश स्वत:
सीएसवी लकड़हारा
conv1d ट्रांसपोज़
आयाम मूल्य
चमक को समायोजित करें
एक बार मूल्यांकन करें
मिन मैक्स आर्ग्स ग्रेडिएंट के साथ नकली मात्रा
आधारभूत प्रतिगमन
प्रोगबार
उपमार्ग
ग्रू ब्लॉक सेल
उलटा शॉर्ट-टाइम फूरियर ट्रांसफॉर्म विंडो फ़ंक्शन
पांडा डेटा निकालें
चुकता
टेंसर प्रसंस्करण इकाई अनुमानक विनिर्देश
इंटरनेट मूवी डेटाबेस
फ़ंक्शन को परिभाषित करें
नियमितीकरण की शर्तें
नियत एकज्राम उम्मीदवार नमूना
दृश्य ज्यामिति समूह 19
दृढ़ संकल्प 2 डी ट्रांसपोज़
टेंसर में परिवर्तित करें
स्लरम क्लस्टर रिज़ॉल्वर
चरण काउंटर हुक
विरल टेंसर मूल्य
बिट कास्ट
स्केल ग्रेडिएंट
भार प्रचालन पुस्तकालय
पाड़
स्थिर प्रारंभिक
नियंत्रण प्रवाह संस्करण 2 सक्षम करें
चलती औसत चर
मूल्य प्राप्त करना
2-आयामी वास्तविक-मूल्यवान असतत फास्ट फूरियर ट्रांसफॉर्म
स्ट्रिंग इनपुट निर्माता
वज़न प्लस पूर्वाग्रहों से गुणा
COLAB सत्र कॉन्फ़िगर करें
सिर
हिस्टोग्राम का उपयोग करके वक्र के तहत क्षेत्र
गतिशील विभाजन
बिखरना अद्यतन
संपादित दूरी
डिकोड छवि
नक्शा कार्य
आफ़त -समतल
में रैंक का दावा करना
सेवा -प्राप्ति प्राप्तकर्ता
जल्दी बंद हुक बनाओ
कोओ स्पार्स
संख्यात्मक टेंसर है
रिले का समापन
बिखरना
ऑपरेशन लॉग लिखें
अनुकूली ढाल वंश के साथ डिकौलेड एडेप्टिव लर्निंग रेट्स ऑप्टिमाइज़र
लघुगणक हानि
लोगों की सरणी
आयात मेटा ग्राफ
संचालन
विरल सुविधा
डिफ़ॉल्ट के साथ प्लेसहोल्डर
चेकपॉइंट संशोधित समय प्राप्त करें
सभी गुठली को मॉडल में परिवर्तित करें
दीर्घकालिक मेमोरी ब्लॉक सेल
तर्क करना
आवरण
मैट्रिक्स त्रिकोणीय समाधान
प्रशिक्षण विशिष्टता
पूर्वाग्रह जोड़ें
तत्वों को दोहराएं
साधारण अंतर समीकरण एकीकरण तय
मानक TensorFlow सर्वर चलाएं
ग्राम को छोड़ दें
आकृति बदलें
निकालना
घने विशेषताएं
सही बदलाव
रिकॉर्ड इनपुट
गहरी तंत्रिका नेटवर्क प्रतिगमन
लोड केरस मॉडल
विचरण स्केलिंग
स्टोकेस्टिक दोहरी समन्वय एसेंट ऑप्टिमाइज़र
शून्य आरंभिककर्ता
शून्य पैडिंग 1 आयामी
सेगमेंट आईडी टू रो स्प्लिट्स
लोड संस्करण 2
अनुक्रम के लिए विरासत अनुक्रम
दीर्घकालिक अल्पकालिक स्मृति सेल
गद्दी पहली, पहली-आउट कतार
स्थानीय रूप से जुड़ा हुआ 2 डी
ओपी लॉग प्रोटो
संकल्प 3 डी
उत्सुक निष्पादन सक्षम करें
केरा मॉडल को सहेजें
नोड परिभाषा नाम से टेंसर आकार
चर प्राप्त करें
निरंतरता इनपुट समारोह की भविष्यवाणी करें
पीटना
फ्यूज्ड आरएनएन सेल
घातीय अद्यतन हानि पैमाने प्रबंधक
मूल्य ते करना
स्थानीय रूप से जुड़ा हुआ 1 डी
प्लेसहोल्डर
समान
विरासत रैखिक
ढालना
कठोर अधिकतम
ग्रेडिएंट त्रुटि की गणना
न्यूनतम अधिकतम तर्कों के साथ नकली परिमाणीकरण
संकोकेदार ऑडियो
त्रुटि सेट करें
वर्तमान तर्क गुंजाइश
द्वि-दिशात्मक कार्यात्मक आवर्तक तंत्रिका नेटवर्क
संसाधन थका हुआ त्रुटि
गतिशील डिकोड
संचालन का चयन करें
झूठी नकारात्मक दर स्ट्रीमिंग
सांख्यिकी विकल्प
संस्करण 2 व्यवहार सक्षम करें
प्रतिगमन प्रधान
शुद्धता
एसजीवी गुंजाइश
सीटीसी बैच लागत
यादृच्छिक समान
वेट स्पार्सिटी प्राप्त करें
डिकोड और फसल jpeg
सहेजें मॉडल
सीखने का चरण निर्धारित करें
औसत पूलिंग 2 डी
फ़ीचर कॉलम की जाँच करें
ज्वाइन को कम करना
Yuv to rgb
कुडन ग्रू
रेखीय प्रचालक डायग
अंतरिक्ष में गहराई
काज हानि
खुला
डेल्टा ऑर्थोगोनल
K का मतलब है
पूल 2 डी
दृश्य उपकरणों को सेट करें
छवियों का अनुक्रम
नमूना विकृत बाउंडिंग बॉक्स
केरस ऑब्जेक्ट को deserialial करें
डिवाइस को कॉपी करें
परिवर्तनीय दायरा
चेकपॉइंट स्टेट प्रोटोकॉल बफर उत्पन्न करें
कोसाइन क्षय
सशर्त यादृच्छिक क्षेत्र लॉग सामान्यीकरण
रेखीय प्रतिगमन
नकाबपोश बुनियादी दीर्घकालिक मेमोरी सेल
मतलब सापेक्ष त्रुटि
JPEG आकार निकालें
ट्रांसफ़ॉर्म फीचर्स
अपेक्षा महत्व का नमूना
प्रतिलिपि ग्राफ
घुमाएँ
संसाधन भारक
पारस्परिक नहीं नान
आंकड़ा हानि त्रुटि
परत-वार एडेप्टिव रेट स्केलिंग ऑप्टिमाइज़र
सॉफ्टमैक्स क्रॉस एन्ट्रापी
अलग नहीं
शैंपू अनुकूलक
पदानुक्रमित कॉपी सभी कम
विरल घने मैट्रिक्स गुणा
पार्सिंग के लिए सुविधा विनिर्देश बनाएं
विरल सॉफ्टमैक्स
स्वैप आउटपुट
स्मृति मूल्यांकनकर्ता हुक में
ग्लोरोट एक समान
रैंक सैंपल सॉफ्टमैक्स लॉस
डेटाबेस लेखक बनाएं
कन्व्यूजन 3 डी बैकप्रोपैगेशन फ़िल्टर संस्करण 2
ऑपरेशन की सूची बनाएं
सांख्यिकीय सारांश हटाएं
डिवाइस पॉलिसी सेट करें
ग्लोबल मैक्स पूलिंग 1 डी
सारांश
-
ट्रेस इवेंट
विरल मैट्रिक्स गुणा
Additive स्वैप पछतावा अनुकूलक
सॉफ्टमैक्स क्रॉस एन्ट्रापी लॉग्स संस्करण 2 के साथ
विशार्ट फुल
निरंतरता की भविष्यवाणी
रूपरेखा
सरणी के लिए छवि
मापांक
नमूना
अद्यतन gated आवर्तक तंत्रिका नेटवर्क सेल
थ्रेसहोल्ड पर याद करें
मोमेंटम ऑप्टिमाइज़र
ऑपरेशन और टेन्सर्स का चयन करें
स्वैप टेंसर
हाइपरबोलिक कोसाइन का लघुगणक
यादृच्छिक कतरनी
एल 1 एल 2
बड़ा ग्राहक
स्ट्रीमिंग कर्व पॉइंट्स
नकाबपोश 2 डी
सीखना
कार्य प्रकार
तर्क गुंजाइश है
प्रशिक्षण में बैच को सामान्य करें
पुन: व्यवस्थित
झूठी नकारात्मक
टीपीयू रणनीति
बाइनरी क्रॉस एन्ट्रापी
खिड़की से समूह
थ्रेसहोल्ड पर झूठी नकारात्मक दर स्ट्रीमिंग
सबस्ट्रिंग
द्वि-दिशात्मक
कम होना
ADAGRAD पैरामीटर
वैश्विक कदम का दावा करें
डेटा फ़ाइलों को प्राप्त करें
गहराई से conv2d
औसत वर्ग त्रुटि
निष्पादन विधा
एकक मानदंड
फ़िल्टर समय
चुकता अंतर
वितरण रणनीति प्राप्त करें
बीम खोज डिकोडर
कोसीन क्षय
सीआरएफ बाइनरी स्कोर
वेक्टर सिंह आर्कसिनह विकर्ण
स्ट्रीमिंग प्रतिशत कम
नकारात्मक पर जोर देना
चलती औसत ऑप्टिमाइज़र
रैखिक ऑपरेटर सर्कुलेंट 2 डी
ऑटो सहसंबंध
स्किप ऑप्टिमाइज़र इंटरफ़ेस
सारांश फ़ाइल लेखक बनाएं
अनुक्रम है
फसल और आकार बदलना
यादृच्छिक पोइसन
प्रोजेक्टिव ट्रांसफ़ॉर्म करने के लिए कोण
त्रुटि नहीं मिली
लीगेसी फंक्शन के साथ मैप और बैच
निर्यात उत्पादन
डिकोड प्रोटोकॉल
प्रायोगिक रन फ़ंक्शंस उत्सुकता से
उदाहरणों से पार्स फ़ीचर कॉलम
कुडन आवर्तक तंत्रिका नेटवर्क
रैप फ़ंक्शन
मैट्रिक्स उलटा त्रिकोणीय निचला
कदम संदर्भ
cudnn आवर्तक तंत्रिका नेटवर्क सुधारक
चेकपॉइंट इटरेटर
स्ट्रिप प्रूनिंग वर्स फ़ंक्शन
मीट्रिक विनिर्देश
सशर्त रूपांतरित वितरण
बासी ढाल अनुकूलक ड्रॉप
छवि डेटा प्रारूप सेट करें
विरल सॉफ्टमैक्स क्रॉस एन्ट्रापी
अवशिष्ट नेटवर्क 101
सारांश रिकॉर्ड करना चाहिए
उप ग्राफ दृश्य
ओर्थोगोनल
रणनीति
नॉन कम हो रहा है
स्कोर के साथ गैर -अधिकतम दमन
विफल पूर्व शर्त त्रुटि
पथों के साथ मानचित्र संरचना
द्विदिश गतिशील आरएनएन
त्रिकोणीय उलटा भरें
हैश बकेट के साथ आईडी टेबल
तार
अनुक्रम के लिए बंधे आवर्तक तंत्रिका नेटवर्क अनुक्रम
योग को कम करें
वेक्टर घातीय विकर्ण
क्रॉस प्रतिकृति योग
इनफेड एनकेयू ट्यूपल
एकीकृत
कस्टम ऑब्जेक्ट स्कोप
Cuda के साथ बनाया गया है
मतलब है
झूठी सकारात्मक
स्केलर गुणज
स्लाइस संचालन कम करें
फ्लैट ट्रांसफ़ॉर्म करने के लिए मैट्रिसेस
सारांश लेखक प्रारंभिक संचालन
फ़िल्टरिंग परिणाम
मैला
मेजबान के लिए प्रायोगिक कनेक्ट
मैट्रिक्स ट्रांसपोज़
Xception
वैश्विक कदम प्राप्त करें या बनाएं
मॉडल फ़ंक्शन को दोहराएं
पाना
नकाबपोश दीर्घकालिक स्मृति सेल
नियमित अभिव्यक्ति से फ़िल्टर संचालन
चर को आरंभ करें
सूची उपकरण
चुकता
रैखिक ऑपरेटर कम त्रिकोणीय
उल्टा संस्करण 2
विभाजन वाले चर बनाएं
ग्लोरोट सामान्य
गहरी तंत्रिका नेटवर्क रैखिक संयुक्त अनुमानक
ग्राफ क्रिया
पूर्णांक का दावा करना
वह वर्दी है
छवि पैच निकालें
आकार के साथ
बैच पैडिंग के लिए आवश्यक स्थान
टुकड़ा निरंतर क्षय
अद्यतन संदर्भ
सारांश गुंजाइश
ग्राफ के लिए छीन लिया ऑपरेशन सूची
फ्यूज ऑपरेशन
Tensorflow रिकॉर्ड लेखक
K का अर्थ है क्लस्टरिंग
दृढ़ संविभोग orthogonal 3 डी
एकत्रीकरण पद्धति
बेसेल I1E
पंडास लेबल निकालें
सेवर परिभाषा
स्व-गेटेड रैखिक सक्रियण कार्य
अनुक्रम के लिए ध्यान अनुक्रम एम्बेडिंग
विरल टेंसर
यूनीकोड ​​एनकोड
प्रशिक्षण
रेखीय मॉडल
रिवर्स अनुक्रम
समूह
फ्यूज्ड बैच सामान्यीकरण
शून्य अंश
न्यूनतम तिहाई
निरपेक्ष त्रुटि का मतलब है
फ़ीड चलाना
सिंक्रोनस निष्पादन प्राप्त करें
निर्माता
ग्लोबल मैक्स पूलिंग 3 डी
स्थैतिक राज्य बचत आरएनएन
एंबेडिंग लुकअप विरल
ऑप्टिमाइज़र
effer_nd
irfft3d
कॉन्फ़िगरेशन चलाएं
बाइट्स स्प्लिट
बैच चपटा
पूरी तरह से जुड़ा हुआ
पैड अनुक्रम
भौतिक उपकरणों को सूचीबद्ध करें
अनुक्रम
एम्बेडिंग कॉन्फ़िगरेशन विनिर्देशन
Cudnn gru saveable
परिवर्तनीय लंबाई सुविधा
सूचक स्तंभ
मोबिलनेट संस्करण 2
हिस्टोग्राम सारांश
शोर
मचान
घना
टाइल बैच
शब्दावली सूची के साथ अनुक्रम श्रेणीबद्ध स्तंभ
कनेक्शनवादी अस्थायी वर्गीकरण लालची डिकोडर
क्लस्टर रिज़ॉल्वर
उत्सुक चर भंडार
इनपुट परत
स्ट्रीमिंग का मतलब सापेक्ष त्रुटि है
बस समय गुंजाइश में
गद्दी के साथ आकार बदलें
चौखटा
गामा समायोजित करें
सारणी प्रारंभिक आधार
तार्किक
तितर -बितर एन डी
डिकौड वेट क्षय विस्तार
reeroute आउटपुट
टेंसर जानकारी
स्लॉट चर संदर्भ
atrous conv 2d
गुणक स्वैप पछतावा अनुकूलक
लोड चेकपॉइंट
वेक्टर नियतात्मक
हानि मान प्रबंधक
हशर स्पेक
अलग -अलग कन्वेशन 2 डी
बहु-वर्ग हेड
प्रायोगिक बनाएँ प्रशिक्षण ग्राफ
प्रतिकृति संदर्भ प्राप्त करें
बहुभिन्नरूपी सामान्य विकर्ण प्लस निम्न रैंक
स्टेप हुक पर रुकें
वैलस मैट्रिक्स फैक्टराइजेशन
Unicode_script
स्थानीय चर
पूर्ण अंतर
कभी भी सारांश रिकॉर्ड न करें
यूनिकोड स्प्लिट
टेंसर विकर्ण
उत्सुक मोड में
संकलन रूपांतरण
नाडम ऑप्टिमाइज़र
अनुक्रम
NAS नेट बड़ा
बाएं दाएं फ्लिप करें
इनपुट से वास्तविक मूल्यवान स्तंभ
खंड का अर्थ
रेगेक्स रिप्लेस
एन ग्राम
पहचान के साथ श्रेणीबद्ध स्तंभ
वॉक चौराहे पर चलें
रिवर्स ब्लॉक
लॉगरिथम एम।
सभी चर
संग्रह में जोड़ें
मान और ग्रेडिएंट फ़ंक्शन
अनुक्रम संख्यात्मक स्तंभ
टेंसर सरणी संरचना
हस्ताक्षर परिभाषा का निर्माण करें
स्ट्रीमिंग पियर्सन सहसंबंध
स्थैतिक द्विदिश आरएनएन
परिमाणित संकल्प 2 डी
विचरण स्केलिंग इनिशियलाइज़र
नाम से चर प्राप्त करें
स्वतंत्र आवर्तक तंत्रिका नेटवर्क सेल
औसत
सभी को मर्ज करें
यादृच्छिक समान प्रारंभिक
विरल कम राशि कम करें
आंकड़ा सेट
चर को स्थिरांक में बदलें
SQL डेटासेट
बहु लेबल हेड
कस्टम ऑब्जेक्ट प्राप्त करें
अधिकतम पूलिंग
एम्बेडिंग अनुक्रम
सज्जित त्रुटि नहीं
एकरस ध्यान देना
ह्यू को समायोजित करें
अद्वितीय पहचानकर्ता प्राप्त करें
शब्दावली फ़ाइल के साथ अनुक्रम श्रेणीबद्ध स्तंभ
केरस ऑब्जेक्ट को सीरियल करें
के पर विरल औसत सटीकता
नक्शा और बैच
अनुप्रयोग
सशर्त वितरण
असंबद्ध ग्रेडिएंट्स
गारंटी कॉन्स्ट
लुकअप इंटरफ़ेस
आउटफीड एनक्यू
बाल्टी
सर्वश्रेष्ठ उम्मीदवार वितरण खोजें
विरल कम राशि
घने होने के लिए विरल
उदाहरण द्वारा अनुक्रम हानि
आउटपुट शेप प्राप्त करें
न्यूनतम तर्क
टेंसर प्रसंस्करण इकाई अनुमानक
कॉम्प्लेक्स 64 को
सारांश
रेखीय प्रचालक ब्लॉक विकर्ण
दोगुना करने के लिए
धावक सीखें
बैच
स्थानिक ड्रॉपआउट 2 आयामी
हानि का स्तर
मैट्रिक्स निर्धारक
निरपेक्ष त्रुटि का मतलब है
आयामों का विस्तार करें
प्रशिक्षण नोड्स निकालें
अनुक्रम सुविधाएँ
बैचेड फीचर्स डेटासेट बनाएं
वस्तुओं को सूचीबद्ध करें
कोसाइन क्षय पुनरारंभ होता है
चेकपॉइंट से ग्राफ परिभाषा
घनी नेटवर्क 121
घातक
तार्किक उपकरणों की सूची
यादृच्छिक डेटासेट
समानांतर ढेर
वस्तु संदर्भ
विटर्बी डिकोड
नासनेट
मानक इनपुट चरण
बैच पुनर्विचार
नौकरी की परिभाषा
श्रेणीबद्ध क्रॉस एन्ट्रापी
वैश्विक कदम बनाएं
quanted relu x
मूल्यांकन योग्य
नियमितीकरण हानि प्राप्त करें
लोड प्रतिनिधि
अर्क पैच
निरपेक्ष त्रुटि का मतलब है
आंकड़ा सेट संरचना
हैश तालिका
इतिहास
आवर्तक तंत्रिका नेटवर्क सेल
मुख्य सत्र निर्माता
त्रुटियों को अनदेखा करें
एंबेडिंग आवर्तक तंत्रिका नेटवर्क डिकोडर
यदि संभव हो तो हैंडलर होने पर टेंसर रखें
मूल डिकोडर
सत्र टेंसर प्राप्त करें
इनफेड डेकेयू टपल
कोसाइन क्षय पुनरारंभ होता है
संकल्प 3 डी ट्रांसपोज़
संरचना
कोसीन निकटता
मतलब चुकता त्रुटि
संघ पर मीन चौराहा
हैश बकेट तेजी से
नुम्पी सरणी पुनरावृत्ति
यदि कोई कमी नहीं है तो रुकें
टेम्पलेट बनाना
इनपुट पाइपलाइन विन्यास
सकारात्मक जोर देना
Rgb to yiq
विकर्ण भाग
बहु कार्यकर्ता प्रतिबिंबित
बैच के लिए स्थान
निहित ग्रेडिएंट्स
सटीकता
सॉफ्टप्लस एकाग्रता दर के साथ उलटा गामा
एक ही संरचना का दावा करें
यादृच्छिक रोटेशन
Quantize संस्करण 2
स्लाइस की जानकारी सहेजें
विकर्ण रूपांतरण
स्लाइस
अनुक्रम या समग्र है
बीज सेट करना
प्रूनिंग हाइपरपैमेटर्स प्राप्त करें
जीपीयू विकल्प
संचालन इनपुट आउटपुट प्राप्त करें
मॉडल चेकपॉइंट
सूचकांक में आयाम
टेंसर प्रसंस्करण इकाई वितरण रणनीति
वह सामान्य है
एम्बेडिंग आवरण
क्या ग्राफिक्स प्रोसेसिंग यूनिट उपलब्ध है
एक संख्या पर समाप्त करें
हैशिंग ट्रिक
मास्किंग
मेरा तथ्य
रेखीय संचालक
टेंसर तितर बितर और जोड़ें
अनुमति से वंचित त्रुटि
async प्रतीक्षा करें
बहु लेबल हेड
एकवचन निगरानी सत्र
महत्वपूर्ण अनुभाग
अस्वीकृति
K पर स्ट्रीमिंग विरल सटीकता
पूर्ण प्रतिशत त्रुटि का मतलब है
सशर्त द्वारिक करनेवाला
बाइनरी क्लास हेड
ट्रिपल सेमी हार्ड लॉस
नियत लंबाई सुविधा
बैकवर्ड वॉक ऑपरेशन प्राप्त करें
मजबूत हैश विनिर्देशन
कुलबैक-लेबलर डाइवर्जेंस
अनंत है
क्रॉस शार्ड ऑप्टिमाइज़र
स्लाइस
चेकपॉइंट मैनेजर
यादृच्छिक संतृप्ति
रेखीय प्रचालक रचना
टेंसर तितर -बितर अद्यतन
विरल शीर्ष k श्रेणीबद्ध सटीकता
मैट्रिक्स डायग पार्ट
संघ पर मीन चौराहा
संग्रह संदर्भ प्राप्त करें
स्पेस एन डी से बैच
ग्राफ और उत्सुक मोड में सभी परीक्षण चलाएं
मैट्रिक्स सेट डायग
ध्यान
यादृच्छिक बीज सेट करें
वस्तु मेटाडेटा
गतिविधि नियमितीकरण
logsumexp कम करें
वैश्विक कदम वेटर हुक
सिंह आर्कसिंह
मैट्रिक्स बैंड पार्ट
बैच सुविधाएँ पढ़ें
शीर्ष के पर सटीकता
यादृच्छिक चमक
संस्करण 2 टेंसर आकार अक्षम करें
रगड़ टेंसर मूल्य
मॉडल समारोह संचालन
चेकपॉइंटेबल ऑब्जेक्ट ग्राफ
सशर्त यादृच्छिक क्षेत्र बहु-टैग अनुक्रम स्कोर
स्ट्रिंग पथों के साथ समतल
ध्यान डिकोडर एम्बेडिंग
JPEG गुणवत्ता को समायोजित करें
परिवर्तित कॉल
बाउंडिंग बॉक्स ड्रा करें
ऑप्टिमाइज़र संस्करण 2
प्रयोगात्मक विकल्प सेट करें
एडाग्रैड ऑप्टिमाइज़र
रजिस्टर टेंसर रूपांतरण कार्य
फ़्लोर डिवीजन
वैश्विक औसत पूल 1D
विरल टेंसर संरचना
decode base64
दाईं ओर मोड़ना
कच्चे संचालन
पुनर्मिलन टेंसर
बैच मूल्य प्राप्त करें
रैंडम फ्लिप बाएं दाएं
स्ट्रीमिंग मीन चौराहा यूनियन पर चौराहा
नोड परिभाषा
छवि ग्रेडिएंट्स
ग्रहणशील क्षेत्र
अनुकूलन
सिग्मॉइड क्रॉस एन्ट्रापी
रैखिक कोसाइन क्षय
संतृप्त कास्ट
संवादात्मक सत्र
परिक्रमा करना
डेंसनेट 201
अनंत कॉलबैक
अद्यतन घटाना
बाइट्स के रूप में
निचोड़ने योग्य आयाम निकालें
रैखिक ऑपरेटर सर्कुलेंट 3 डी
हाइपरपारमेटर्स
टेंसर या अनुक्रमित स्लाइस में परिवर्तित करें
चौड़ी गहरी मॉडल
अनुक्रम मुखौटा
निर्देशिका है
संस्करण 2 व्यवहार अक्षम करें
समय देना
फ़ीड समारोह हुक
छवि डेटा जनरेटर
सघन
स्थानीय चर प्राप्त करें
रेखीय प्रचालक शून्य
बेसेल I0
JSON से मॉडल
खंड उत्पाद
निर्यात मेटा ग्राफ
आधारभूत अनुमानक
केरस टू टीपीयू मॉडल
जंजीर
initione_from_checkpoint
is_variable_initialized
get_default_session
integer_shape
स्वैच्छिक
विमुद्रीकरण
colococe_with
execting_eagerly
control_flow_version_2_enabled
रेखीय प्रचालक उलटा
संक्षेप में सक्रियण
स्ट्रीमिंग परिशुद्धता
यादृच्छिक द्विपद
बैच सामान्यीकरण
अगले वैकल्पिक के रूप में प्राप्त करें
पहचान पाठक
आधार सुविधाओं के लिए जगह धारक टेंसर बनाएं
बैच सेट मान
अलग -अलग कन्वेशन 2 डी
हैश बकेट तेजी से स्ट्रिंग
सशर्त संचय आधार
पढ़ें फ़ाइल
समय
जीपीयू की संख्या
Additive बाहरी पछतावा अनुकूलक
सभी सारांशों को मर्ज करें
विरल श्रेणीबद्ध क्रॉसेंट्रॉपी
निष्पादन कॉलबैक
बैच समारोह
K पर याद करें
इंट 64 को
विरल
सर्वर
सर्वश्रेष्ठ उम्मीदवार सूचकांक खोजें
विरल पुनरावर्ती
प्रतिकृति संदर्भ
अधिकतम खंड
लोड छवि
संपूर्ण डेटासेट इनपुट फ़ंक्शन
न्यूनतम और अधिकतम चर प्रति चैनल के साथ नकली परिमाणीकरण
हाइपरबोलिक कोसाइन त्रुटि का लघुगणक
समर्थन वेक्टर यंत्र
कार्य स्तर की स्थिति संदेश
अनुक्रमित स्लाइस विनिर्देशन
यूनियन क्लस्टर रिज़ॉल्वर
गौसियन शोर
वैश्विक औसत पूलिंग 2-डी
भार पुस्तकालय
NCCL सभी कम
इंट्रा-ऑपरेशन समानता के धागे सेट करें
बिलिनियर का आकार बदलें
नियंत्रण प्रवाह संस्करण 2 को अक्षम करें
सच्चा नकारात्मक
टेंसर से प्लेसहोल्डर बनाएं
लॉजिस्टिक रिग्रेशन हेड
नियमित करने वाला
के पर विरल सटीकता
ग्राफ परिभाषा से ग्रहणशील क्षेत्र की गणना करें
निर्यात
नियंत्रण इनपुट को अलग करना
कुलबैक-लेबलर डाइवर्जेंस
स्केलर सारांश
समग्र टेंसर
कूटवाचक
टेंसरफ्लो प्रोफाइलर
मुखर प्रकार
स्ट्रिंग का मार्ग
टाइप स्पेसिफिकेशन
दृढ़ संकल्प 3 डी
सूची चर
फॉरवर्ड वॉक ऑपरेशंस प्राप्त करें
संस्करण 2
Cuda deep newerur नेटवर्क संगत दीर्घकालिक मेमोरी सेल
कुल भिन्नता
नियत लंबाई रिकॉर्ड पाठक
बकेटेड कॉलम
अप सैंपलिंग 1 आयामी
किसी भी स्ट्रिंग के रूप में
बचाया मॉडल बिल्डर
संवेदनशीलता पर विशिष्टता
मौजूद
DataFile के लिए पथ प्राप्त करें
पार्स मान
वैकल्पिक कल्पना
डिकोड वेव
bfloat16 को
नॉन मैक्स दमन गद्देदार
बाल्टी के साथ मॉडल
हमेशा रिकॉर्ड सारांश
स्कैटर एनडी उप
रिले परत
आंशिक एवीजी पूल
दृढ़ संकल्प 2 डी
मॉडल चर
अमान्य तर्क त्रुटि
टहलना
केरस क्लासिफायर
अनुसूचित एम्बेडिंग प्रशिक्षण सहायक
परिमाणित अधिकतम पूल
अछूता
कोई भी समान नहीं है
सीरियल को विरल करना
मैट्रिक्स उलटा
पोइसन लॉग सामान्य चतुष्कोणीय यौगिक
अस्वीकृति नमूना
बंद धार
eval ग्राफ बनाएँ
वर्गमूल मैट्रिक्स
लॉग इफ
सिंक्रोनस निष्पादन सेट करें
पुनर्मिलन प्रकार
लॉग पॉइसन लॉग लॉग
लोड चर
निर्देशिका बनाना
सहेजे गए मॉडल से लोड
कॉपी किए गए ऑपरेशन प्राप्त करें
चालाकी
लॉग डिवाइस प्लेसमेंट प्राप्त करें
शफ़ल बैच
conv2d बैकप्रोपैगेशन फिल्टर
उपकरण
योग को कम करें n
कीड बैच उदाहरण पढ़ें
बैच ज्वाइन
नंबरों की जाँच करें
मोंटे कार्लो
विशिष्टता पर संवेदनशीलता
उचित पुनरावृत्ति का दावा करें
अस्थायी गद्दी
परत एनोटेशन के साथ डीप न्यूरल नेटवर्क रेजिस्टर
निष्पादन कॉलबैक जोड़ें
श्रेणीबद्ध करने के लिए
वैरिएंट करने के लिए
बाह्य अनुकूलनकर्ता इंटरफ़ेस
भारित श्रेणीबद्ध स्तंभ
झलक निकालना
अनिर्दिष्ट खंड अधिकतम
अधिक से अधिक
बेंचमार्क कॉन्फ़िगरेशन
चेकपॉइंट इनपुट पाइपलाइन हुक
औसत पूल 3 डी
बेसेल I 1
ग्लोरोट सामान्य
पहले पहले कतार में
शुद्धता
प्रतिबिंबित रणनीति
यादृच्छिक jpeg गुणवत्ता
आउटपुट प्रकार प्राप्त करें
उलटा क्रमपरिवर्तन
फीचर कॉलम से भारित योग
अधिकतम
विवश अनुकूलन
बहुराष्ट्रीय
LMDB डेटासेट
प्राथमिकता कतार
परतें
दृढ़ संकल्प 3 डी
फ्यूज्ड आरएनएन सेल एडाप्टर
टेंसर समानता सक्षम करें
अनिर्दिष्ट खंड उत्पाद
बार -बार पतन
पुनर्विचार विधि
त्वरित रैखिक बीजगणित
निगरानी सत्र
स्केलर इंटेगर का दावा करें
प्रायोगिक सेट रणनीति
नकारात्मक
मूलपाठ
लॉग बीटा
समय सीमा से अधिक त्रुटि
टेंसर सरणी कल्पना
अनुमानक कल्पना
शायद बैच में शामिल हों
प्रायोगिक क्रिएट एवल ग्राफ
गतिशील एयूसी स्ट्रीमिंग
समस्या प्रकार
बाहरी संकलन
रद्द कर दिया गया त्रुटि
आंकड़े एग्रीगेटर
औसत पूलिंग 2 डी
विरल टेंसर विनिर्देश
अलग -अलग कन्वेशन 1 डी
एडम ग्रेडिएंट स्टोकेस्टिक ऑप्टिमाइज़र
संग्रह में जोड़ें
अनुक्रमित करने के लिए स्ट्रिंग
जड़ का मतलब चुकता त्रुटि
अनुमानक प्रधान वितरण प्रतिगमन
अधिकतम आदर्श
ह्यूबर
विरल छवि ताना
कीमत
विरल सशर्त संचय
निकटता
Rgb to yuv
शामिल हो जाओ
अवशिष्ट नेटवर्क
एल 1 एल 2
मॉडल चर प्राप्त करें
स्टैक ट्रेस मैपर
पूर्ण प्रतिशत त्रुटि का मतलब है
अग्नि कस्टम गेट्टर
गहराई से conv2d देशी बैकप्रॉप इनपुट
घातीय क्षय
विकर्ण सेट करें
अनुक्रम इनपुट परत
हर n लॉग इन करें
आवर्तक तंत्रिका नेटवर्क सेल अवशिष्ट आवरण
श्रेणीबद्ध सटीकता
hsv_to_rgb
बहु कार्य ऑप्टिमाइज़र आवरण
यादृच्छिक सामान्य
बहु ग्राफ़ नोड प्रोटो
रन मेटाडेटा
वचन देना
एल 2 हानि
अप सैंपलिंग 3 डी
चेतावनी
श्रव्य सारांश
गतिशील विभाजन
सरल आवर्तक तंत्रिका नेटवर्क
बिखरना और अद्यतन करना
रियल फास्ट फूरियर 3 डी ट्रांसफॉर्म
संपूर्ण फ़ाइल पाठक
फ़ाइल से अनुक्रमित तालिका में स्ट्रिंग
एक्स डिवाइड वाई
चर स्कोप प्राप्त करें
सुदूर मॉनिटर
टेंसर से स्ट्रिंग टेबल को सूचकांक
अभिलेख सारांश
सशर्त संचय
थ्रेसहोल्ड पर सच्ची सकारात्मक स्ट्रीमिंग
स्कैन
कड़ा शामिल होना
डिकौड वेट क्षय के साथ विस्तार करें
सामान्य इनिशियलाइज़र को काट दिया
ट्रेन चरण में
शीर्ष k पर स्ट्रीमिंग विरल सटीकता
आर्गन प्रविष्टि
साइन ऑप्टिमाइज़र जोड़ें
कुल हानि प्राप्त करें
नीचे प्रतिशत
इनपुट से ग्राफ प्राप्त करें
अनुक्रम के लिए चित्र
आदानों
Scikit सीखें
पहचान एन
रेखीय प्रचालक पहचान
द्विआधारी सटीकता
Xception
चेक न्यूमेरिक्स ऑपरेशंस जोड़ें
एडमव ऑप्टिमाइज़र
लुंग मोनोटोनिक ध्यान
कोसाइन हाइपरबोलिक का लघुगणक
इंट्रा ऑपरेशन समानतावाद धागे प्राप्त करें
रजिस्टर ग्रेडिएंट
समानांतर
उलटा समय क्षय
समानांतर इंटरलेव
राज्यविहीन
आवर्तक
टको कनवर्टर
गहराई तक की जगह
प्रतिलिपि
सॉफ्टप्लस स्केल के साथ लाप्लास
शून्य पैडिंग 3 डी
सघन बैच के लिए घना
फ़िल्टर संचालन
पार्सिंग सेवारत इनपुट रिसीवर फ़ंक्शन का निर्माण करें
घातीय क्षय
प्रचालन का दायरा
अधिकतम पूल संस्करण 2
बढ़े हुए पेड़ प्रतिगमन
काज
पाठ फ़ाइल स्ट्रिंग टेबल इनिशियलाइज़र
टेंसर वन
वास्तविक गैर-वॉल्यूम संरक्षण
भारित क्षण
चेकपॉइंट स्टेप हुक पर रुकें
घातीय आराम से एक-गर्म श्रेणीबद्ध
बहुपद क्षय
आरएनएन सेल ड्रॉपआउट आवरण
विचरण को कम करें
ऑटो ग्राफ
रणनीति प्राप्त करें
डेटा प्रकार और आकार से प्लेसहोल्डर बनाएं
ग्रेडिएंट सारांश जोड़ें
कनवल्शन
बीम खोज डिकोडर आउटपुट
सरल बचाओ
मिश्रित परिशुद्धता हानि स्केल अनुकूलक
वैकल्पिक
खंड वर्गमूल n
संख्या नहीं है
आउटफीड डिक्यू
बाइट आकार भार समारोह
स्टेटलेस ने सामान्य
ग्लोबल वेरिएबल्स इनिशियलाइज़र
तत्व आकृति का दावा करें
अवशिष्ट नेटवर्क 101 V2
मैप स्ट्रक्चर टपल पाथ्स अप तक
कड़ाई से बढ़ रहा है
जुड़े घटक
साधारण अंतर समीकरण एकीकृत
शून्य पैडिंग 2 आयामी
दर पर फिर से शुरू करना
संवेदनशीलता पर विशिष्टता
केंद्रीय प्रसंस्करण इकाई पर चलना चाहिए
स्ट्रीमिंग स्पार्स याद है
दूसरा या कदम टाइमर
यादृच्छिक विंडो इनपुट फ़ंक्शन
स्पार्स मैक्स
मैक्स पूलिंग 2-आयामी
ग्रुप द्वारा reducer
उलटा असतत कोसाइन परिवर्तन
कुलबैक-लेबलर डाइवर्जेंस
मैक्स पूलिंग 1-आयामी
कुबेरनेट्स क्लस्टर रिज़ॉल्वर
युक्ति गणना प्रविष्टि
मतलब टेंसर
विरल पुनरुत्थान
Cudnn संगत ग्रू सेल
नवीनतम चौकी
प्रोफ़ाइल विकल्प बिल्डर
वैश्विक
कम से कम की समस्या
फसल या पैड के साथ छवि का आकार बदलें
पार्स टेंसर
वैश्विक औसत पूल 3 डी
परिवर्तनीय प्रचालन दायरा
विरल शीर्ष k श्रेणीबद्ध सटीकता
अनुक्रम हानि
वैश्विक औसत पूलिंग 1D
यमल से मॉडल
आवर्तक
यादृच्छिक चैनल पारी
टेंसर जानकारी बनाएं
सीएसवी डेटासेट
नद्रेय बनाओ
ऊपर देखो
कम से कम रैंक का दावा करें
न्युम्पी समारोह
इंसेप्शन V3
इनफेड ड्यूक्यू
योग नियमितता
निर्देशिकाएं बनाएं
वॉक यूनियन संचालन प्राप्त करें
अंतर -आरएनएन सेल
टेंसर जानकारी से टेंसर प्राप्त करें
फ़ाइल लेखक
लॉगिट्स के साथ सॉफ्टमैक्स क्रॉस एन्ट्रापी
अंतरिक्ष में बैच
आत्मविश्वास अंतराल के साथ एयूसी
विरासत पूरी तरह से जुड़ा हुआ है
कुलबैक-लेबलर डाइवर्जेंस
बुनियादी ट्रेन पाश
फॉलो-द-रेगुलाइज़्ड-लीडर ऑप्टिमाइज़र
वितरण विन्यास
सुरक्षित एम्बेडिंग लुकअप विरल
Signature_constants
बीटा अधूरा
मतलब चुकता त्रुटि
सरल क्लस्टर रिज़ॉल्वर
सहभास एम्बेडिंग
नीचे झुकना
ऑडियो
स्ट्रिंग प्रविष्टि के लिए आईडी
घातीय
पीछे की ओर
नियत मान
स्तरीकृत नमूना
फ़ीचर प्रविष्टि
बांटो
रेखीय ऑपरेटर निम्न रैंक अद्यतन
ज़्यादातर बाहर
सत्र रन हुक
वज़न प्राप्त करें
सभी संसाधनों के साथ रूट डायर प्राप्त करें
नक्शा संरचना
द्विदलीय मैच
स्टोकेस्टिक ग्रेडिएंट वेरिएट
अधिकतम पूलिंग त्रि-आयामी
उलटा तेजी से फूरियर दो-आयामी रूपांतरण
रैग्ड टेंसर विनिर्देश
स्वतंत्रता की पूर्ण डिग्री के साथ ची-स्क्वरी
न्यूरल आर्किटेक्चर सर्च सेल
बैच रिकॉर्ड सुविधाएँ पढ़ें
मीट्रिक
ट्री इकट्ठा करना
स्थैतिक मूल्य प्राप्त करें
ऑप्टिमाइज़र चर प्राप्त करें
अधिकतम विरल कम करें
केंद्रीय भंडारण रणनीति
पुनर्स्थापित करने के लिए चर प्राप्त करें
संभावित समर्थित संचालन प्राप्त करें
जड़ का मतलब चुकता त्रुटि
शब्दावली फ़ाइल के साथ विरल कॉलम
संकल्प 2 डी ट्रांसपोज़
दृढ़
आउटपुट प्रक्षेपण आवरण
क्रॉस प्रतिकृति संदर्भ प्राप्त करें
चलती औसत अद्यतन
टीएस का चयन करें
पहले से मौजूद त्रुटि है
उपयोगकर्ता संचालन
विरल बनाए रखना
वक्र के तहत क्षेत्र
पाठ फ़ाइल इनिशियलाइज़र
समन्वयक
विरोध करना
अंतर निर्धारित करना
क्षणों
यूनीकोड ​​डिकोड
विशार्ट कोलेस्की
लॉगिंग टेंसर हुक
बैच उदाहरण पढ़ें
डेटासेट कम करें
हिस्टोग्राम नियत चौड़ाई
छंटाई
गणित
दृश्य ज्यामिति समूह 16
सीमा समय श्रृंखला की गणना
ट्रैवर्स उथली संरचना प्राप्त करें
रैंडम फ्लिप अप डाउन
घातीय योग का संचयी लघुगणक
कोई ढाल नहीं
गड़गड़ाहट संरचना
अनियंत्रित त्रुटि
संकल्प 1 डी दीर्घकालिक मेमोरी सेल
स्कैटर मैक्स
शब्दावली सूची के साथ श्रेणीबद्ध स्तंभ
सलाह प्रोटोकॉल
स्टोकेस्टिक ढाल वंश पैरामीटर
अग्नि ऑप्टिमाइज़र
गति -भार अनुकूलक
Cudnn लंबी अल्पकालिक मेमोरी सेव योग्य
भविष्यवाणी कुंजी
इंसेप्शन रेसनेट संस्करण 2
conv3d ट्रांसपोज़
उदाहरण
निरपेक्ष मूल्य
आलसी एडम ग्रेडिएंट स्केल ऑप्टिमाइज़र
मूल दीर्घकालिक स्मृति कोशिका
रस्सी जैसी
सूची
थ्रेसहोल्ड पर सच्चे नकारात्मक स्ट्रीमिंग
संभार तन्त्र परावर्तन
पाठ के रूप में
सांख्यिकीय
कन्वेंशनल 3-डायमेंशनल बैकप्रोपैगेशन फ़िल्टर
इंसेप्शन रेसनेट वी 2
सामान्य
डी-serialize
नेटवर्क
नमूना टेबल बनाओ
सच्ची सकारात्मकता को स्ट्रीमिंग करना
लोड डेटा
भारित विरल स्तंभ
टेंसर को संक्षेप में प्रस्तुत करना
समग्र मीट्रिक मानचित्र
दीर्घकालिक मेमोरी ब्लॉक आवरण
टेंसर संसाधन इकाई
अनुक्रमित तालिका
मैट्रिक्स कम से कम वर्गों को हल करें
चेकपॉइंट स्टेट प्राप्त करें
एन-डायमेंशनल बैच के लिए स्थान
विरासत -विच्छित रैखिक एकक
द्विघात योजना लॉगनॉर्मल क्वांटाइल्स
अगला कतारबद्ध अनुक्रम बैच
छवि को परिवर्तित करें
काउंट के साथ अद्वितीय
गॉसियन ड्रॉपआउट
हस्ताक्षर परिभाषा की भविष्यवाणी करें
सत्र टेंसर हटाएं
डिकोड पोर्टेबल नेटवर्क ग्राफिक्स
वास्तविक विभाजन
पूर्वप्रोसेस इनपुट
औंधाना
नमूना एम्बेडिंग सहायक
वैश्विक कदम प्राप्त करें
शफ़ल बैच ज्वाइन
कन्व्यूशन 3 डी लॉन्ग-शॉर्ट टर्म मेमोरी सेल
शीर्ष के में
टेबल इनिशियलाइज़र
हिस्टोग्राम प्रोटोकॉल
मुख्य मूल्य tensor प्रारंभिक
विपरीत हानि
नकाबपोश घने
पूर्णांक 32 को
अतुल्यकालिक स्पष्ट त्रुटि
प्रति छवि मानकीकरण
मैप फ्लैट वैल्यूज़
यादृच्छिक फेरबदल
वर्गीकरण हस्ताक्षर परिभाषा
औसत पूलिंग 2 डी
पुस्तकालय प्राप्त करें
प्रसारण गतिशील आकार
पायथन समारोह
अनुक्रमित स्लाइस
Cudnn rnn tanh saveable
पूर्ण प्रतिशत त्रुटि का मतलब है
एक साथ सम्‍मिलित नहीं
स्थैतिक शब्दावली तालिका
लुओंग ध्यान
मुख्य
कोई नैन गुणा करें
WALS मॉडल
गहराई से संकल्प 2 डी
वैश्विक
लेकुन सामान्यीकरण
Google क्लाउड इंजन क्लस्टर रिज़ॉल्वर
CONCATENATE
लघुगणक एकसमान उम्मीदवार नमूना
मेमोरी ग्रोथ प्राप्त करें
नियत आकार विभाजनकर्ता
प्रशिक्षित चर
कंजर विभाजन
अनुकूलन हानि
जल्दी रोकना
शुद्धता
टीपीयू क्लस्टर रिज़ॉल्वर
एक ही फ्लोट dtype का दावा करें
ऑडियो
प्रत्यय द्वारा चर प्राप्त करें
असफलता अपवाद
वैश्विक कदम
कोई नान को विभाजित करें
लॉग मूविंग मीन एक्स असाइन करें
लोड एम्बेडिंग इनिशियलाइज़र
एडमैक्स ऑप्टिमाइज़र
अंतर 1 डी सेट करें
झूठी नकारात्मक स्ट्रीमिंग
एप्सिलॉन सेट करें
ओके स्टेटस पर अपवाद बढ़ाएं
मिश्रित परिशुद्धता
विवश अनुकूलक
सत्र हैंडल प्राप्त करें
रिकॉर्ड करना
विरल खाली पंक्तियाँ भरें
श्रेणीबद्ध सटीकता
लहरें
कुडन आरएनएन तन्ह
पहचान के साथ अनुक्रम श्रेणीबद्ध स्तंभ
मोबाइल नेट v2
थ्रेसहोल्ड पर झूठे नकारात्मक
स्थानीय चर प्रारंभिक
उथली संरचना का दावा करें
ग्राफ परिभाषा द्वारा उपयोग किए जाने वाले संचालन
पार्स उदाहरण डेटासेट
रेखीय
गैर -सकारात्मक का दावा करें
नियमित अभिव्यक्ति पूर्ण मैच
शब्द अनुक्रम का पाठ
अधिकतम आदर्श
पार्स उदाहरण
Cudnn rnn relu saveable
सॉफ्टप्लस दर के साथ घातीय
बाइट्स सीमा
उलटा कम समय फूरियर रूपांतरण
संसाधन प्रविष्टि
मानक एकल हानि चरण
ग्लोरोट सामान्य इनिशियलाइज़र
अपवाद प्रकार से त्रुटि कोड
N evals हुक के बाद रुकें
न्यूनतम अधिकतम चर विभाजनकर्ता
कंट्रास्ट समायोजित करें
उत्सुक निष्पादन को अक्षम करें
विरल श्रेणीबद्ध सटीकता
एनसीई हानि
बिखरा हुआ डिव
दृढ़ संकल्प 2 डी
द्विध्रुवीय रूपांतरण
सेट मेमोरी ग्रोथ
आकृति संख्या
चेकपॉइंट से डॉट ग्राफ
टेंसर सरणी
टेंसर आकार
स्ट्रीमिंग कॉन्टेनेशन
संख्यात्मक स्तंभ
अधिकतम पूल 3 डी
संघ संकल्प
त्रुटि अवस्था
हैश बकेट को स्ट्रिंग
शून्य प्रारंभिक
स्मार्ट निरंतर मूल्य
स्टैक बिडायरेक्शनल डायनेमिक आरएनएन
प्रॉवर साइन ऑप्टिमाइज़र
मोबाइल नेट
कार्यात्मक आरएनएन
वॉल्यूम का आकार बदलें
BASE64 को एनकोड करें
L 2 सामान्य करें
प्रोफाइलर हुक
रॉयटर्स
टीएफ रिकॉर्ड रीडर
सॉफ्टप्लस स्केल के साथ बहुभिन्नरूपी सामान्य डायग
संकेतक के लिए विरल
जीएमएम
प्रयोगात्मक विकल्प प्राप्त करें
खाली पंक्तियाँ भरें
आयाम
बाइट्स ने आँकड़े का उत्पादन किया
रेखीय ऑपरेटर पूर्ण मैट्रिक्स
प्रतिगमन आउटपुट
निर्यात रणनीति
इनपुट रिप्लेसमेंट के साथ कॉपी करें
यादृच्छिक समान चर
फ्लोट एक्स सेट करें
पर्यवेक्षक
निर्देशिकाएं बनाएं
घने होने के लिए विरल टेंसर
बेंचमार्क
औसत पूलिंग 1 डी
वैश्विक औसत पूलिंग 3 डी
पायथन स्टेट
श्रेणीबद्ध काज
यदि उच्च हुक बंद करो
परिवर्तनीय एकत्रीकरण
लॉगिट फ़ंक्शन को कॉल करें
प्रसारण स्थैतिक आकार
फसल या पैड के साथ आकार बदलें
नाडम
टेंसर प्रोटो बनाएं
निर्यात की रणनीति बनाएं
नेस्टेड है
ध्यान सेल आवरण
विरल संक्रमण
Eval Spece
स्मार्ट कंडे
डेटा प्रकार के रूप में
डेटासेट से नमूना
ऑपरेशन ऑपरेशन संकेत को स्टब्स में बदलें
शुद्धता
परिवर्तनीय अक्ष आकार विभाजनकर्ता
सभी परिमित टेंसर सत्यापित करें
त्रिदियागोनल मैट्रिक्स गुणा
औसत मानदंड से क्लिप
समय श्रृंखला
न्यूनतम अधिकतम चर के साथ नकली परिमाणीकरण
पुनरावर्ती रूप से हटाएं
श्रमिक सत्र निर्माता
टेंसर सारांश
न्युम्पी पाठक
ग्लोबल मैक्स पूल 1 डी
कोई निर्भरता नहीं
रेगेक्स से फ़िल्टर टाइमरीज़
समान एकक स्केलिंग इनिशियलाइज़र
पारिश्रमिक आयाम
मूल आरएनएन सेल
जोड़ें जोड़ें
नाम की गुंजाइश
प्रशिक्षित करना और मूल्यांकन करना
अवशिष्ट आवरण
चित्र को सेव करें
मानदंड से क्लिप
स्वैच्छिक प्रतिगमन
गैर नकारात्मक
गेटेड आवर्तक इकाई ब्लॉक सेल संस्करण 2
परिमाणित करना और निरूपित करना
बहदनाउ ध्यान
द्विघात योजना लॉगनॉर्मल गॉस हरमाइट
वीजीजी 19
अनुसूचियों
बहुपद क्षय
नियमितीकरण नुकसान प्राप्त करें
झूठी सकारात्मक दर स्ट्रीमिंग
बार -बार मूल्यांकन करें
सारांश विवरण प्राप्त करें
विचार करना
वेरिएंट से
jpeg है
अनुरेखित निर्यात
TPU कॉन्फ़िगर
शीर्ष k श्रेणीबद्ध सटीकता
डिफ़ॉल्ट ग्राफ रीसेट करें
हैश बकेट को
अनुक्रम लंबाई से बाल्टी
Resnet 50
एल 1 एल 2 नियमित रूप से
प्रशिक्षण त्रुटि के दौरान नान हानि
Tensorflow रिकॉर्ड संपीड़न प्रकार
रस्सी जैसी
सोबेल किनारों
ग्राफ़ नोड प्रोटोकॉल
Iterator से बचाने योग्य बनाएं
अंतर-संचालन समानांतरवाद धागे सेट करें
वैश्विक अधिकतम पूल 2 डी
भार संसाधन
सत्र रन मान
सुदूर फ़्यूज़्ड ग्राफ
मीन कम करना
स्थानिक 2 डी पैडिंग
arg ने तर्क दिया
नियत हानि मान प्रबंधक
आरएनएन सेल डिवाइस आवरण
चकमा देना
एम्बेडिंग RNN SEQ2SEQ
के रूप में अनुक्रम पैक करें
मूल्य से क्लिप
समय वितरित किया गया
पार्स एकल अनुक्रम उदाहरण
संविदा दीर्घकालिक स्मृति कोशिका
लॉग फर्स्ट एन
युक्ति आवरण
टपल पथ के साथ चपटा करें
एक शॉट इटरेटर बनाओ
शीर्ष के
डिकोड ग्राफिक्स इंटरचेंज प्रारूप
मुखर स्केलर
टेनर्स प्राप्त करें
कोई ऑपरेशन ट्रेन फ़ंक्शन नहीं
अधिकतम
कस्टम ग्रेडिएंट
लॉग संदेश
लालची लोड संतुलन रणनीति
छवि
GPU डिवाइस नाम
अंगुली की छाप
प्लेसहोल्डर्स प्राप्त करें
आत्म -समाक्षता
फीडिंग कतार धावक
विन्यास से मॉडल
सहायक
लटके हुए टेंसर
सामान्य
लालची एम्बेडिंग सहायक
स्टेटलेस श्रेणीबद्ध
सामान्य संयुग्मों ज्ञात पैमाने की भविष्यवाणी
गुणा ग्रेडिएंट्स
हानि माननिरीक्षक
टॉप के पर याद करें
स्थानीय क्लस्टर बनाएं
बहु कार्यकर्ता सभी कम हो जाते हैं
तराना
JPEG को एनकोड करें
स्थैतिक हैश तालिका
भविष्यवक्ता
ग्राफ परिभाषा
नकाबपोश पूरी तरह से जुड़ा हुआ है
खंड आईडी के लिए विभाजन
संघ स्थापित करना
वियोज्य कन्वाय 2 डी
स्टैक बिडायरेक्शनल आरएनएन
Cudnn params प्रारूप कनवर्टर Gru
कोसाइन दूरी
लेकुन वर्दी
परीक्षण मामला
आदेश दिया enqueuer
मॉडल चर जोड़ें
अडादेल्टा अनुकूलक
शब्द सूचकांक प्राप्त करें
गिनती पैरामीटर
चरणबद्ध दीर्घकालिक मेमोरी सेल
कन्ट्रोल्यूशनल ऑर्थोगोनल एक आयामी
रेडियल बाधा
मीट्रिक शिक्षा
बाइक्यूबिक का आकार बदलें
अनुमानक को मॉडल
पर्याप्त सांख्यिकी
कदम
डिफ़ॉल्ट ग्राफ प्राप्त करें
चेकपॉइंट फ़ंक्शन से असाइन करें
अनुकूलन विकल्प
लिखें ग्राफ
फास्ट फूरियर ट्रांसफॉर्म 2 डी
संशोधित राष्ट्रीय मानक और प्रौद्योगिकी संस्थान
मोडुलो
टैग स्थिरांक
मैचिंग फाइलें
चेकपॉइंट सक्षम
रेखीय प्रचालक परिसंचारी
डिकोड ऑडियो
स्ट्रीमिंग का मतलब है चुकता त्रुटि
सारांश सेवर हुक
त्रिकोणीय भरें
स्टेटलेस रैंडम नॉर्मल
इमेजनेट यूटिलिटीज
विरल विलय
अपेक्षा महत्व नमूना लॉग स्पेस
दूसरे स्थान पर रखना
आवधिक पुनर्वितरण
मानों से असाइन करें
द्विदिश ग्रिड एलएसटीएम सेल
इनपुट निर्माता
गतिशील आवर्तक तंत्रिका नेटवर्क अनुमानक
उलटा असली फास्ट फूरियर ट्रांसफॉर्म 2 डी
परिमित है
गुणन
बीज हो जाना
मिश्रित परिशुद्धता ग्राफ को अक्षम करें
सार्वत्रिक चर
एंबेडिंग लुकअप अद्वितीय
यादृच्छिक फेरबदल कतार
निर्धारित नीति
सत्र रन तर्क
आयात ग्राफ परिभाषा
सांख्यिकी संक्षेपक
गहराई से जुड़ाव 2 डी बैकप्रोपैगेशन फ़िल्टर
विलंबता सांख्यिकी
सीमा त्रुटि से बाहर
गहरी तंत्रिका नेटवर्क रैखिक संयुक्त वर्गीकरण
चेकपॉइंट सेवर श्रोता
फैशन mnist
सभी क्रॉस डिवाइस संचालन को कम करते हैं
ग्रिड दीर्घकालिक स्मृति कोशिका
अंतिम संचालन हुक
स्पष्ट निष्पादन कॉलबैक
रैंडम फूरियर फीचर मैपर
आरंभिक चर का अनुमान लगाया
यादृच्छिक विपरीत
पेड़ निकालें
कोई ऑपरेशन नहीं
स्केल नियमितीकरण हानि
बस समय पर सेट करें
Tensorflow रिकॉर्ड पुनरावृत्ति
मतलब सापेक्ष त्रुटि
संसाधन चर सक्षम करें
निगरानी करना
सच्ची नकारात्मक स्ट्रीमिंग
डिकोड वीडियो
ग्राफ़ उपयोगिता
विरल विभाजन
स्वैप इनपुट/आउटपुट
विभाजित निर्भरता
अंतिम निर्यातक
समीपस्थ अडागराड ऑप्टिमाइज़र
एक प्रकार का एक प्रकार का ट्रांसकोड
वास्तविक मूल्य वाले स्तंभों का अनुमान
सशर्त यादृच्छिक फ़ील्ड डिकोड फॉरवर्ड आवर्तक तंत्रिका नेटवर्क सेल
परिवर्तनीय दायरा
विरल खंड सम
बैचिंग
मान फ़ंक्शन से असाइन करें
विरल खंड का मतलब है
संग्रह परिभाषा प्रविष्टि
Tensorflow रिकॉर्ड विकल्प
पायथन
केरस
अलग -अलग कन्वेशन 1 डी
शायद बैच
नाम विशेषता सूची
Tensorflow lite आवर्तक तंत्रिका नेटवर्क सेल
वितरण रणनीति
लकड़हारा प्राप्त करें
मैट्रिक्स वेक्टर
कतार धावक जोड़ें
नियत लंबाई अनुक्रम सुविधा
मामला
नोप लेखक बनाएं
दूरस्थ प्रक्रिया कॉल का प्रयास करें
परत सामान्यीकरण
निर्यातक
गतिशील rnn
एक गर्म स्तंभ
नमूना विरल सॉफ्टमैक्स हानि
रैखिक लॉगिट फ़ंक्शन बिल्डर
रैपर
यादृच्छिक ज़ूम
छवि सारांश
डॉट
एकल तत्व प्राप्त करें
केरा स्टाइल सेट करें
कतार धावक
समान ग्राफ परिभाषा का दावा करें
नियत लंबाई अभिलेख डेटासेट
लैम्ब्डा
निर्देशिका है
सामान्य संयुग्मों ज्ञात पैमाने पर पीछे
ग्राफ के लिए कॉपी ऑपरेशन
गहराई से conv2d देशी बैकप्रोपैगेशन फ़िल्टर
हिस्टोग्राम नियत चौड़ाई डिब्बे
घटाना
अद्यतन चेकपॉइंट राज्य
परिवर्तनीय क्लिपिंग ऑप्टिमाइज़र
कतार
थ्रेसहोल्ड पर झूठे नकारात्मक स्ट्रीमिंग
पर नज़र रखता है
मौजूद
प्रारंभकर्ता
प्रशिक्षित करने योग्य
सशर्त यादृच्छिक क्षेत्र unary स्कोर
प्रशिक्षण ग्राफ बनाएं
टेन्सरबोर्ड
विरल प्लेसहोल्डर
समीपस्थ ढाल वंश अनुकूलक
पता लगाना
यादृच्छिक फसल
कच्चे पर्यवेक्षित इनपुट रिसीवर फ़ंक्शन का निर्माण करें
सत्र प्राप्त करें
थ्रेसहोल्ड पर झूठी सकारात्मक
छवि आंकड़ा प्रारूप
नकाबपोश वजन प्राप्त करें
जेवियर इनिशियलाइज़र कन्व्यूशनल 2 डी
नाक की अवस्था
डिकोड अल्पविराम अलग -अलग मान
लेबल टेंसर
फ़ीचर कॉलम से इनपुट
प्रचालन त्रुटि
इन - लाइन
मेमोरी में बढ़े हुए पेड़ क्लासिफायर ट्रेन
संकल्प 2 डी ट्रांसपोज़
ऑपरेशन संकेत तर्क ट्रैकर
समारोह रेखांकन
बहु वर्ग का प्रमुख
स्टोकेस्टिक दोहरी समन्वय एसेंट ऑप्टिमाइज़र
बैच के लिए जगह के साथ
लोड चर स्लॉट इनिशियलाइज़र
आंशिक अधिकतम पूल
फ़ाइल लेखक कैश
अवशिष्ट नेटवर्क 50
अनुक्रम उदाहरणों से पार्स फ़ीचर कॉलम
नए चेकपॉइंट की प्रतीक्षा करें
एप्सिलॉन
कटाव 2 डी
बाउंडिंग बॉक्स को फसल
सार आरएनएन सेल
कंट्रिब अनुमानक से
निकालें उप ग्राफ
बढ़े हुए पेड़ क्लासिफायरिफायर
डेनसेनेट
वेक्टर किया हुआ नक्शा
कई विरल को अलग करें
निर्माता
आधार अनुमानक
ग्राफ विकल्प
आरएनएन डिकोडर
त्रुटि कोड से अपवाद प्रकार
चेकपॉइंट सेवर हुक
आकार रीसेट करें
मतलब है
बोस्टन हाउसिंग
क़ीमत लगानेवाला
मर्ज सारांश
डेटा प्रकार
समतल पथ उपज
स्वैच्छिक मॉडल
क्रिया -लॉग
सत्र प्रबंधक
उलटा समय क्षय
स्थानीय चर
आउटपुट कक्षाएं प्राप्त करें
फ़ीचर सूची प्रविष्टि
अनिर्दिष्ट खंड सम
विरल फीचर कॉलम
आकार सुनिश्चित करें
अनियंत्रित खंड मिनट
FFMPEG
इनपुट को अलग करना
विमान में 2 डी
संचालन सेट
मशीन लर्निंग मॉडल
प्राकृतिक घातीय क्षय
क्लस्टरिंग हानि
मतलब चुकता त्रुटि
लक्ष्य विनिर्देश
ध्यान डिकोडर
नए सांख्यिकी संक्षेपक
उपकरण प्रविष्टि
TensorFlow रिकॉर्ड डेटासेट
आरंभिक तंत्र
जोड़
लोचदार औसत कस्टम गेटर
एकसमान उम्मीदवार नमूना
अच्छी शुरुआत
स्थानीय चर प्राप्त करें
लंबे समय तक मेमोरी ब्लॉक फ्यूज्ड सेल
रक्षक
नेटवर्क चेकपॉइंट को पुनर्स्थापित करें
स्लाइस इनपुट निर्माता
घुमाव के दौरान
एसिंक्रोनस चेकपॉइंट सेवर हुक
डेटासेट की गणना करें
पोइसन रिग्रेशन हेड
आधार लकड़ियाँ
संख्या में
सबसे अच्छा निर्यातक
पूर्ण प्रतिशत त्रुटि का मतलब है
यादृच्छिक सामान्य इनिशियलाइज़र
फीचर कॉलम से संयुक्त भारित राशि
Google फ़ाइल
क्रॉस हैशेड
अनुमानक से
गणना आदेश प्राप्त करें
थ्रेसहोल्ड पर परिशुद्धता
सामूहिक सभी रणनीति कम करें
एकक मानदंड
प्रतिनिधि डेटासेट
वीजीजी 16
असाइन सब
अनियंत्रित त्रुटि
टपल पथों के साथ मानचित्र संरचना
क्लोन मॉडल
सारांश विवरण
समय उलट rnn
प्रति वर्ग सटीकता का मतलब है
त्रिकोणीय भरें
धारावाहिक टेंसर
बहु -आरएनएन सेल
मूल डिकोडर आउटपुट
लाम्बा कॉलबैक
रूपांतरण विकल्प
अनुक्रम कतार राज्य सेवर
राजमार्ग आवरण
कनेक्शनवादी अस्थायी वर्गीकरण लेबल सघन को विरल
अव्यवस्थित बैच फ़ंक्शन
इनपुट फ़ंक्शन से पर्यवेक्षित इनपुट रिसीवर फ़ंक्शन का निर्माण करें
औसत
साझा एम्बेडिंग कॉलम
पैड टू बी
कुल मैट्रिक्स
परिवर्तनीय युक्ति चयनकर्ता
मानचित्र संरचना तक
डिकोड jpeg
ड्रॉपआउट आवरण
मोड के लिए सहेजे गए मॉडल का निर्यात
झूठी नकारात्मक
निर्भरता पर कब्जा
सीटीसी अद्वितीय लेबल
टेंसर समानता अक्षम करें
अंत हुक पर सारांश
टुकड़ा निरंतर
रेखीय प्रचालक toeplitz
स्थानिक ड्रॉपआउट 1 डी
फ़िल्टर निरंतरता
दस्तावेज लें
ग्रेड पास से गुजरना
कतार आधार
सारांश पुनरावृत्ति
अधिकतम पूलिंग 1 डी
औसत हानि की गणना
प्रायोगिक सूची उपकरण
n जोड़े हानि
सच्चा नकारात्मक
ढाल टेप
विरल खंड वर्गमूल एन
बाउंडेड टेंसर स्पेक
वास्तविक एनवीपी डिफ़ॉल्ट टेम्पलेट
मानचित्र वेक्टरकरण विकल्प
डिकोड बीएमपी
initializers
संरचनात्मक कलाकारों की टुकड़ी
वक्र के तहत स्ट्रीमिंग क्षेत्र
सीमा संचालन के भीतर जाओ
समान थ्रेसहोल्ड पर सटीक याद करें
शामिल मॉडल शामिल हैं
कोई संक्षिप्त नाम या विस्तार आवश्यक नहीं है
स्थानीय चर आरंभ करें
स्थानिक 3 डी पैडिंग
क्लिप ग्रेडिएंट मानदंड फ़ंक्शन
नरम हो जाना
अजगर इनपुट/आउटपुट
किसी को भी कम करें
बाइट्स सूची
जहां संस्करण 2
बहुभिन्नरूपी सामान्य वितरण - विकर्ण
याद करना
उपसर्ग
सुदूर फ़्यूज़्ड ग्राफ़ निष्पादन
दीप तंत्रिका नेटवर्क अनुमानक
नकाबपोश ऑटोरेसिव डिफ़ॉल्ट टेम्पलेट
वैश्विक चर
रणनीति है
झूठी सकारात्मक
मेमोरी में बढ़े हुए पेड़ रजिस्ट्रार ट्रेन
नियंत्रण इनपुट निकालें
आभासी उपकरण
प्रमुखता
प्रयोग
पोइसन रिग्रेशन हेड
एम्बेडिंग बंधे हुए rnn seq2seq
अधिकतम पूलिंग 1-डी
कीड बैच फीचर्स साझा कतार पढ़ें
बैच तितर -बितर अद्यतन
अनुपलब्ध त्रुटि
घातीय चलती औसत
विरल अधिकतम कम करें
कच्चे आवर्तक तंत्रिका नेटवर्क
दृढ़ संविभोग 2-डी
बाएं पारी
model_to_dot
हैश बकेट के साथ विरल स्तंभ
ज़ेवियर इनिशियलाइज़र
मान्य हस्ताक्षर है
राज्यों के साथ बैच अनुक्रम
TPU प्रणाली को प्रारंभ करें
पुनर्मिलन इनपुट
वैश्विक मानदंड द्वारा क्लिप ग्रेडिएंट्स
टुकड़ा निरंतर क्षय
समारोह निष्पादक प्रकार
एन जोड़ें
परीक्षण के लिए बाहर स्टब
फर्जी मात्रा के साथ न्यूनतम अधिकतम वर्स प्रति चैनल ढाल
PNG को एनकोड करें
स्वैप इनपुट
सॉफ्टप्लस उलटा
आउटफीड डिक्यू टपल
स्केल त्रिकोणीय निचला
स्वत: संयोग
सहेजे गए मॉडल
गैर -नकारात्मक का दावा करें
थ्रेसहोल्ड पर झूठी सकारात्मक स्ट्रीमिंग
थ्रेसहोल्ड पर स्ट्रीमिंग याद करें
ग्लोबल मैक्स पूल 3 डी
Create पर चर पुनर्स्थापित करें
रजिस्टर kl
विचरण स्केलिंग
चेकर्स प्रविष्टि
उत्पाद को कम करें
औसत पूलिंग 3 डी
आरएमएस प्रोप ऑप्टिमाइज़र
नियमित अभिव्यक्ति करें
वर्चुअल डिवाइस कॉन्फ़िगरेशन प्राप्त करें
सभी तालिकाओं को शुरू करें
ग्राफ प्रतिस्थापन
चर प्राप्त करें
वक्र के तहत क्षेत्र
बहु -प्रधान
बूलियन मास्क
ग्राफ के लिए वैरिएबल कॉपी करें
यादृच्छिक गामा
ग्लोरोट एक समान
एडम पैरामीटर्स
भारित हानि की गणना
प्लॉट मॉडल
EVAL STEP प्राप्त करें या बनाएं
कन्वर्शन 1 आयामी
दीर्घकालिक स्मृति राज्य ट्यूपल
संचालन संकेत
शायद शफल बैच
औसत पूलिंग 1 आयामी
बैच इकट्ठा
चोल्स्की बाहरी उत्पाद
फास्ट जी फ़ाइल
रिमोट होस्ट से कनेक्ट करें
कतार धावक
आरंभिक पुनरावृत्ति बनाओ
चलती मीन विचरण
मिश्रित परिशुद्धता ग्राफ पुनर्लेखन सक्षम करें
सभी सहेजे गए मॉडल निर्यात करें
दृढ़ दीर्घकालिक अल्पकालिक स्मृति 2 डी
मानचित्रण
दृढ़ संकल्प 2 डी दीर्घकालिक मेमोरी सेल
स्ट्रिंग टू हैश बकेट स्ट्रॉन्ग
हैश बकेट के साथ श्रेणीबद्ध स्तंभ
लॉग के साथ भारित क्रॉस एन्ट्रापी
पूल 3 डी
नियंत्रण आउटपुट
अदिश
अनुकूलन
इनपुट पाइपलाइन
निष्कर्ष सहायक
ट्रैक करने योग्य वस्तु
थ्रेडिंग विकल्प
संक्रमण छवि
एल 1
भारित पुनरुत्थान
विकल्प चलाएं
CRF बैकवर्ड RNN सेल को डिकोड करें
Cudnn Params प्रारूप कनवर्टर तन्ह
ऊपर चपटा करना
मात्रा पैच निकालें
रैखिक स्केल दोहरी समन्वय चढ़ाई
फास्ट फूरियर 3-आयामी रूपांतरण
टेंसर सेवारत इनपुट रिसीवर
रेखीय प्रचालक गृहस्थ
सटीक पर याद करें
मानक विचलन को कम करें
पट्टी का नाम गुंजाइश
रेखीय अनुकूलक
नाम की गुंजाइश
स्लाइडिंग विंडो बैच
कन्वर्शन 1 डी
सीटीसी डिकोड
Google क्लाउड स्टोरेज कॉन्फ़िगर करें
गैर -दमन
संस्करण 2 टेंसर आकार सक्षम करें
संतृप्ति को समायोजित करें
सशर्त यादृच्छिक क्षेत्र अनुक्रम स्कोर
इनपुट आकृतियाँ प्रविष्टि
आगे की फ़ाइल पथ पढ़ें
सर्वश्रेष्ठ प्रयास इनपुट बैच आकार
चर
रिकॉल पर सटीकता
पदावनत फ़्लिप स्पार्स सॉफ्टमैक्स क्रॉस एन्ट्रापी लॉगिट्स के साथ
पाठ रेखा पाठक
वियर्स इनिशियलाइज़र
वेक्टर लाप्लास विकर्ण
चर
घनी छवि ताना
रेखीय मॉडल
Cuda deep Neural नेटवर्क लाइब्रेरी लंबी अल्पकालिक स्मृति
स्ट्रिंग स्प्लिट
थ्रेसहोल्ड पर सच्चा नकारात्मक
अधिकतम पूलिंग 2 डी
स्पष्ट सत्र
अधिकतम हानि
स्टेटलेस रैंडम यूनिफ़ॉर्म
बीज धारा
नुकसान में कमी प्राप्त करें
त्रिविकर्णिक
फॉरवर्ड संगतता क्षितिज
मोबाइल नेट
दीप तंत्रिका नेटवर्क लॉगिट फ़ंक्शन बिल्डर
वैकल्पिक संरचना
मुखर या वैश्विक कदम प्राप्त करें
K पर स्ट्रीमिंग याद करें
ट्रांसफार्मर जानकारी
nth तत्व
चर पूर्ण नाम प्राप्त करें
ग्लोरोट एक समान प्रारंभिक
लॉगिट्स के साथ विरल सॉफ्टमैक्स क्रॉस एन्ट्रापी
CIFAR-10
संसाधन चर अक्षम करें
सभी को कम करना
बहुभिन्नरूपी सामान्य पूर्ण सहसंयोजक
पैड के साथ छवि का आकार बदलें
केरस स्टाइल स्कोप
उलटा फास्ट फूरियर 3 डी ट्रांसफॉर्म
बिटवाइज़
मतलब है
पारित स्तंभ
युक्ति विशिष्टता
प्रशिक्षण सहायक
सच्चा सकारात्मकता
प्रतिकृति उपकरण सेटर
एक बार फ़ाइल नाम मैच करें
एक गर्म एन्कोडिंग
युगों को सीमित करें
अनुसूचित आउटपुट प्रशिक्षण सहायक
मेटा ग्राफ परिभाषा
नाम बदलें
इनपुट प्रतिकृति विधा
अवशिष्ट नेटवर्क 50 v2
प्रायोगिक क्लस्टर से कनेक्ट करें
चर प्रारंभिक
कॉलबैक
गुंजाइश से देखें
वर्चुअल डिवाइस कॉन्फ़िगरेशन सेट करें
शिखर संकेत-से-शोर अनुपात
सशर्त यादृच्छिक क्षेत्र आगे आवर्तक तंत्रिका नेटवर्क सेल
रेडियल बाधा
थ्रेशोल्ड रिले
हेसियन
आद्य
घोंसला
बैच सामान्यीकरण
यूआईडी को रीसेट करें
Bfloat16 स्कोप
मैनुअल वैरिएशन इनिशियलाइज़ेशन
गणना ढाल
फिर से रूट करना
कस्टम हेल्पर
फ़ाइल से स्ट्रिंग तालिका से सूचकांक
ट्रेन ऑपरेशन बनाएं
लाल हरे रंग के नीले रंग के लिए संतृप्ति मूल्य
घनी हैश तालिका
कम हुक को रोकें
स्टेज का जगह
टको कन्वर्ट
तितर -बितर करें और जोड़ें
एडम ऑप्टिमाइज़र
चेतावनी देना
क्लस्टर परिभाषा
इनपुट परत
विकल्प वितरित करें
शिक्षण चरण गुंजाइश
विरल बहुस्तरीय काज नुकसान
रैखिक ऑपरेटर स्केल्ड आइडेंटिटी
बहुपद मूल्यांकन
GPU समर्थन के साथ बनाया गया है
पूर्णांक के साथ विरल स्तंभ
टैग की गईं मेटाडेटा
प्रोगबार लकड़हारा
घने से
यादृच्छिक ह्यू
संपादन करना
सीएसवी पाठक
पदावनत तर्क
कस्टम ऑब्जेक्ट स्कोप
रेंज इनपुट प्रोड्यूसर
स्टोकेस्टिक दोहरी समन्वय एसेंट सिकुड़न L1
श्रेणीबद्ध क्रॉस एन्ट्रापी
पदावनत तर्क मूल्यों
संक्षेप में टेंसर
कोहेन कप्पा
अस्थायी निर्देशिका प्राप्त करें
परिवर्तित न करें
कर्नेल रैखिक वर्गीकरण
कोई नान को विभाजित करें
जोड़ना
श्रेणीबद्ध काज
क्लस्टर स्पेक
छापा
मोड़ो
जनरेटर एनक्यूयर
नवीनतम निर्यातक
स्ट्रीमिंग विरल औसत सटीकता k
टेंसर संरचना
अनुक्रम उदाहरण
वास्तविक मूल्यवान स्तंभ
डिवाइस नीति प्राप्त करें
स्ट्रिंग पट्टी
गतिशील हानि मान
उपभोग संचालन प्राप्त करें
क्वाडरेचर स्कीम सॉफ्टमैक्स नॉर्मल गॉस हरमाइट
यादृच्छिक पारी
उत्परिवर्तित घने हैश तालिका
सक्रियण
मैक्स पूलिंग 3 डी
मैट्रिक्स विकर्ण
फ्लैट मैट्रिसेस में बदल जाता है
विरल रीसेट आकार
छवियों का आकार बदलें
पाठक आधार
प्लेसहोल्डर नाम
एक मैट्रिक्स का अवलोकन
कैनेडियन इंस्टीट्यूट फॉर एडवांस्ड रिसर्च 100
प्लगइन आंकड़ा
अनुक्रम-से-अनुक्रम
MEL आवृत्ति cepstral गुणांक लॉग मेल-फ़्रीक्वेंसी स्पेक्ट्रोग्राम से
मैट्रिक्स वर्गमूल
मूल आरएनएन अनुक्रम-से-अनुक्रम
स्टेटलेस वर्दी
समाधानकर्ताओं
आकृतियों का दावा करना
अलग -अलग कन्वेशन 1 डी
वैश्विक जनरेटर प्राप्त करें
सरल आरएनएन सेल
फ़ीचर सूची
परत
कम समान का दावा करें
विशिष्टता पर संवेदनशीलता
अद्वितीय चर प्राप्त करें
प्लेसहोल्डर हैंडलर के साथ टी को बदलें
औसत पूलिंग 1 डी
पूर्व प्रसंस्करण
बहु -प्रधान
ROCM के साथ बनाया गया है
इफिडेड एनकेयू
छरहरा
आधारभूत वर्गीकरणकर्ता
निकटतम पड़ोसी का आकार बदलें
एल 2 नियमितक
फ्रीडम सॉफ्टप्लस स्केल की पूर्ण डिग्री के साथ छात्र टी
लॉगिट्स के साथ सिग्मॉइड क्रॉस एन्ट्रापी
वैश्विक नीति
बिखरना गुणा
ढतला हुआ वंश
SDCA स्वरूपित प्रिंट
यादृच्छिक रणनीति
फैशनेबल केस
मान बताइए
नाम की गुंजाइश प्राप्त करें
अगला प्राप्त करें
संकेतक के लिए
रेखीय ऑपरेटर आसन्न
कार्य प्रविष्टि
स्ट्रीमिंग मीन
सशर्त यादृच्छिक क्षेत्र
सामान्य संचिका
छवि के लिए सरणी
परिमाणित समवर्ती
सेट
द्विआधारी सटीकता
याद करना
बीम खोज डिकोडर राज्य
Tensorflow lite lstm सेल
बैंड का हिस्सा
कोड के लिए
इनपुट
लोड और रीमैप मैट्रिक्स इनिशियलाइज़र
थ्रेसहोल्ड पर स्ट्रीमिंग सटीकता
धारावाहिक
फ्लोटिंग प्वाइंट एक्स के लिए कास्ट करें
अनुमान या अनुमानक
resnet संस्करण 2
अवशिष्ट नेटवर्क 152
बहु वर्ग का लक्ष्य
ओवरलैप और जोड़ें
शब्दावली फ़ाइल के साथ श्रेणीबद्ध स्तंभ
इनपुट संदर्भ
बैच समय को स्थानांतरित करें
न्यूनतम कम करना
युक्ति असाइनमेंट
आंतरिक त्रुटि
बिना खंड का मतलब है
एक ही आकार के साथ
लंबे समय तक अल्पकालिक मेमोरी सेल
रैखिक प्रचालक
डिकोड भविष्यवाणियां
आतुर
मोड कीज़
फैलाव 2 डी
वर्चुअल डिवाइस कॉन्फ़िगरेशन
सीआरएफ लॉग संभावना
प्रोटोकोड
डीएनएन वर्गीकरणकर्ता
नकाबपोश संकल्प
एल 1 नियमित रूप से
आउटफीड एनकेयू टपल
शिक्षण दर अनुसूची
परत आवर्तक तंत्रिका नेटवर्क सेल
ग्राफ करने के लिए
फिर से ढाल
अनियंत्रित खंड वर्गमूल एन
मॉनिटर प्रशिक्षण सत्र
थ्रेसहोल्ड पर झूठी सकारात्मक दर स्ट्रीमिंग
यदि कोई वृद्धि नहीं है तो बंद करो
पांडास मैट्रिक्स निकालें
स्रोत प्राप्त करें
स्ट्रीमिंग का मतलब पूर्ण त्रुटि है
गौसियन मिश्रण मॉडल
1-आयामी फसल
एक-से-कई आवर्तक तंत्रिका नेटवर्क अनुक्रम-से-अनुक्रम
सामान्य वितरण
रेड-ग्रीन-ब्लू टू ग्रेस्केल
स्थानिक सॉफ्टमैक्स
स्ट्रीमिंग का मतलब कोसाइन दूरी है
वैश्विक सामान्यीकरण
बचाया निर्यात
परिवर्तनीय निर्माता गुंजाइश
कदम उठाना
एल 2
इनिशियलाइज़
आंदोलन
न्यूनतम
इंट 64 सूची
टपल पथों के साथ चपटा
मिन मैक्स वर्स ग्रेडिएंट के साथ नकली मात्रा
लिंक झंडे प्राप्त करें
वापस बुलाओ
सत्र रन संदर्भ
मुखौटा प्राप्त करना
कच्चे पीबी लिखें
फ़्लोर मोड
कीड बैच फीचर्स पढ़ें
दृढ़ संकल्प 2 डी
संक्षेप में सक्रियता
एम्बेडिंग स्तंभ
असतत कोसाइन परिवर्तन
वैश्विक जनरेटर सेट करें
ट्रेन एवल फीचर्स
सभी V2 सारांश संचालन
निष्पादन मोड सेट करें
नासनेट मोबाइल
प्रतिगमन लक्ष्य
संसाधन चर सक्षम
लोचदार औसत अनुकूलक
स्थानीय संकल्प 1 डी
गद्देदार बैच और शेष छोड़ें
मूविंग मीन विचरण असाइन करें
नान कॉलबैक
लॉग डिवाइस प्लेसमेंट सेट करें
ध्यान आवरण राज्य
विरल श्रेणीबद्ध सटीकता
भारित लॉग योग को कम करें
ऑर्थोगोनल इनिशियलाइज़र
सीटीसी बीम सर्च डिकोडर वी 2
reroute i OS
जीएमएम एल्गोरिथ्म
मेट्रिक्स जोड़ें
द्विआधारी वर्गीकरण शीर्ष
नमूना सॉफ्टमैक्स हानि
ध्यान आवरण
केरस रेजिस्टोर
उत्परिवर्ती हैश तालिका
यादृच्छिक समान
द्विघात योजना सॉफ्टमैक्स सामान्य मात्राएँ
मतलब टेंसर
नियमित रूप से अनुकूलक
स्थानीय प्रतिक्रिया सामान्यीकरण
छपाई
एक उपकरण में कमी
बदलना
न्यूनतम अधिकतम मानदंड
अधिक से अधिक का दावा करें
अंतिम बीम खोज डिकोडर आउटपुट
लोड रैखिक मल्टीक्लास पूर्वाग्रह इनिशियलाइज़र
Yiq से rgb
जीडीएन
ग्राफ़ कीज़
स्ट्रीमिंग रिकॉल
इंटर ऑप समानतावाद धागे प्राप्त करें
जोड़ना
पार्स उदाहरण कल्पना करें
तैरने के लिए
यूनिकोड ऑफसेट के साथ विभाजित
प्रक्षेपित सीमा
अर्ग स्कोप
सूची निर्देशिका
स्थानिक ड्रॉपआउट 3 डी
Cudnn Params प्रारूप कनवर्टर LSTM
सूची निर्देशिका
एसके संगतता
टोपोलॉजी
सभी मध्यवर्ती आउटपुट
ग्राफ और उत्सुक मोड में परीक्षण चलाएं
संकल्प 2 डी ट्रांसपोज़
फ़ाइल लेखक बनाएं
न्यूनतम अधिकतम मानदंड
संस्करण 1
आवर्तक तंत्रिका नेटवर्क वर्गीकरणकर्ता
आंकड़ा सेट विनिर्देशन
बैच डॉट उत्पाद
अद्वितीय नाम ट्रैकर
पायथन स्टेट रैपर
स्थैतिक आवर्तक तंत्रिका नेटवर्क
कमी समारोह
पाठ फ़ाइल पहचानकर्ता तालिका प्रारंभिक
बहदनाऊ एकरस ध्यान देना
CIOS की जाँच करें
SSIM मल्टीस्केल
टोकनर
नया चेकपॉइंट रीडर
संयुक्त गैर -अधिकतम दमन
Resnet 152v2
थ्रेसहोल्ड पर सच्ची सकारात्मक
आकार देना
पदावनत फ़्लिप किए गए सिग्मॉइड क्रॉस एन्ट्रापी लॉगिट्स के साथ
सी
संकल्प 3 डी ट्रांसपोज़
सिग्मॉइड का लघुगणक
सॉफ्टमैक्स केंद्रित
खंड योग
शीर्ष k श्रेणीबद्ध सटीकता
मैट्रिक्स सॉल्व
ऑप्टिमाइज़र संस्करण 2
अर्थ
थ्रेसहोल्ड प्राप्त करें
पार्सिंग सेवारत इनपुट फ़ंक्शन का निर्माण करें
कई विरल को क्रमबद्ध करें
टेन्सरफ्लो
स्थिर
औसत पूलिंग 3 डी
सेट तत्व प्रकार
फसल 3 डी
Cuda deep neural network gated आवर्तक इकाई
सूत्रण
हल्का
रूपरेखा
पहले प्रकार के ऑर्डर 0 के बेसेल फ़ंक्शन को तेजी से बढ़ाया गया
संकल्प 2 डी बैकप्रोपैगेशन इनपुट
एफ 1 स्कोर
शिक्षण चरण
सघन नेटवर्क 169
द्विध्रुवीय संचालक
मॉडल औसत कस्टम गेटर
वैश्विक अधिकतम पूलिंग 2D
संक्षेप
एक उपकरण रणनीति
निर्देशिका पुनरावृत्ति
मॉडल औसत अनुकूलक
मेटा सूचना परिभाषा
उलटफेरक
मूल्यांकन करना
बहु जीपीयू मॉडल
ध्यान तंत्र
कॉपी ऑपरेशन हैंडलर
यादृच्छिक संख्या जनरेटर राज्य बनाएं
रैखिक वर्गीकरणकर्ता
दृढ़ संकल्प
अद्यतन जोड़ें
कतार धावक शुरू करें
हैश बकेट के साथ अनुक्रम श्रेणीबद्ध स्तंभ
लॉजिस्टिक रिग्रेशन हेड
इनपुट आउटपुट
प्रतिगमन हस्ताक्षर परिभाषा
परीक्षण स्रोत निर्देशिका पथ
वर्गीकरण आउटपुट
कठोर सिग्मॉइड
n जोड़े हानि बहु लेबल
सत्र
decode json उदाहरण
कोई ढाल नहीं
पांडास इनपुट फ़ंक्शन
उपयोग में बाइट्स
मानदंड द्वारा क्लिप ग्रेडिएंट्स
गिनना
चमक शिफ्ट लागू करें
हस्ताक्षरित प्रविष्टि
यादृच्छिक सामान्य चर
लूपर धागा
LMDB रीडर
संकल्प 3 डी ट्रांसपोज़
द्विआधारी सहायता वेक्टर मशीन प्रधान
दृश्य उपकरण प्राप्त करें
सारांश मेटाडेटा
नीति
केरस मल्टीप्रोसेसिंग पूल को समाप्त करें
बचाया मॉडल अनुमानक
स्थानीय प्रतिक्रिया सामान्यीकरण
निरस्त त्रुटि
शोर
वितरण रणनीति है
प्रोजेक्टिव ट्रांसफॉर्म्स के लिए अनुवाद
बादल
पुनर्स्थापना के साथ मुख्य ओपी
औसत परिशुद्धता k
संग्रह प्राप्त करें
सॉफ्टप्लस स्केल के साथ सामान्य
स्वतंत्र रूप से आवर्तक दीर्घकालिक स्मृति सेल
मैट्रिक्स विकर्ण परिवर्तन
मतलब है
सर्वर परिभाषा सेट करें
त्रिदियागोनल हल
बनाए रखना
जांच की चौकी
क्षणों को सामान्य करें
नियमित अभिव्यक्ति हो सकती है
विशेष विवरण
स्थानीय कन्वर्शन 2 डी
पाठ रेखा डेटासेट
अपेक्षा
फ्लोट सूची
बाइनरी क्रॉसेंट्रॉपी
सभी परिमित करें
शटडाउन सिस्टम
एकसमान एकक स्केलिंग
ब्लॉक कैश पैरामीटर
प्रतिकृति संदर्भ की आवश्यकता है
विन्यास प्रोटोकॉल
बचाया मॉडल उपयोगिताओं
सभी चर को आरंभ करें
इंसेप्शन संस्करण 3
आलसी एडम ऑप्टिमाइज़र
आयात घटना
हानि
शब्द एनकोडर का बैग
चौराहे को सेट करें
संकलित आवरण
समतल शब्दकोश आइटम
परिवर्तनीय तुल्यकालन
सत्र निर्माता
बहुभिन्नरूपी सामान्य त्रिकोणीय निचला
K पर सटीकता
समय श्रृंखला प्रतिष्ठान
सभी सारांश संचालन
औसत पूल संस्करण 2
टॉवर ऑप्टिमाइज़र
तर्क गुंजाइश जोड़ें
विरल अधिकतम विरल को कम करते हैं
टेंसर स्कैटर जोड़ें
योजक ध्यान
चेकर
लोड फ़ाइल प्रणाली पुस्तकालय
कर्नेल विधियाँ
मॉडल प्रूनिंग
गुणा
नरम नरम
जस्ट-इन-टाइम प्राप्त करें
विशेषता प्रविष्टि
आवर्तक तंत्रिका नेटवर्क अनुमानक
आगे की विशेषताएं
बल देकर कहना
प्रतिगमन प्रधान
इनपुट फ़ंक्शन से वास्तविक मूल्यवान कॉलम
कच्चे को डिकोड करना
मुख्य प्रचालन
स्वतंत्र गेटेड आवर्तक इकाई कोशिका
औंधाना
प्रतिमा
बिखरे हुए एम्बेडिंग कॉलम
सीटीसी हानि संस्करण 2
मतलब जोड़ीदार चुकता त्रुटि
कोल्ड स्टार्ट फिल्टर
ठीकरा
ग्रिड rnn
आरएनएन कोशिकाओं को ढेर कर दिया
वैश्विक मानदंड द्वारा क्लिप
फ़ाइल से सूचकांक तालिका
डिबग गिंग
लोड मॉडल
बढ़े हुए पेड़ अनुमानक
संरचनात्मक समानता सूचकांक
