বাস্তব_সংখ্যা?
গড়
অক্ষগুলি_অদলবদল
অসীম?
আর্ক_সাইন
গুণ
বৃহত্তর
রেডিয়ান
সূচক_বিয়োগ_1
পুনরাবৃত্তি
ন্যান_উপেক্ষা_করে_সর্বাধিক_মানের_সূচক
কর্ণ
ছাদ
ভেক্টর_ডট_গুণ
অভিন্ন_বিতরণ_সহ_উত্পন্ন_এলোমেলো_ডেটা_বা_এলোমেলো_মান
উপাদান_ভিত্তিক_যৌক্তিক_এবং
সত্য_যদি_ইনপুট_অ্যারে_সমতুল্য_হয়
জটিল_অনুবন্ধী
নতুন_বাইট_ক্রম
ক্ষেত্র_আন
স্ট্রিং
আরগ_সর্বাধিক
পাওয়ার
বিন_গণনা
যৌক্তিক_বা
আর্ক_স্পর্শক
সমান
পুনরায়_আকার
কোসাইন_অধিবৃত্ত
জটিল_বস্তু?
উলটানো
ক্রমবর্ধমান_গুণ
অধিবৃত্ত_সাইন
বাইট
সূচকীয়_2
ইতিবাচক_অনন্ত?
অ্যারে_সমান
অধিবৃত্ত_স্পর্শক
ঘনমূল
মেঝে
পরিবর্তনশীল
আইটেম_সেট
ডিগ্রী
ডট
ভাগ_করা
সর্বনিম্ন_আরগ
রাভেল
দেখ
অক্ষের_উপর_প্রয়োগ_কর
আইডেন্টিটি_ম্যাট্রিক্স
যৌক্তিক_একচেটিয়া_বা
তির্যক
90_ঘোরান
বিপরীত_স্পর্শক
লগারিদম
তির্যক_সমতল
পূর্ণ_মত
নিম্ন_ত্রিভুজাকার
স্কেলার?
ব্লক_ম্যাট্রিক্স
ট্রান্সপোজ
লগারিদম_বেস_10
বাম_ডান_উলটানো
অ-শূন্য
চাপ
পছন্দ_করা
বের_করা
ফোরট্রান?
সমতল
শূন্যের_মত
বাইট_অদলবদল
ন্যান?
আরগ_সাজানো
অক্ষ_বরাবর_প্রয়োগ_কর
তির্যক_সূচক
শিখর_থেকে_শিখরে
বৃহত্তর_বা_সমান
অ্যারে_সর্বাধিক
তালিকা
ত্রিভুজাকার_উপরের।
নিট_বর্তমান_মান
আরগ_পার্টিশন
এর_চেয়ে_কম
ঘূর্ণায়মান
সত্য_ভাগ
কোসাইন
ক্রমবর্ধমান_যোগফল
ন্যান_আরগ_সর্বনিম্ন
ট্রেস
লগারিদম_1
টাইলিং
লগারিদম_বেস_2
ডেটা_ডাম্প
সাজানো_অনুসন্ধান
রাউন্ড
আইডেন্টিটি_ম্যাট্রিক্স
আদর্শ_চ্যুতি
সব_এক
পতাকা_সেট_কর
নথিতে
তির্যক
অনুবন্ধী
আকার_পরিবর্তন_কর
ক্ষেত্র_সেট_কর
ডাম্প
বর্তমান_মান
একের_মত
স্পর্শক
আর্ক_কোসাইন
উলটানো
সীমাবদ্ধ?
স্থান
পূরণ_কর
এন_মাত্রার_অ্যারে_সমতল
আসল_বস্তু?
ম্যাট্রিক্স_হিসাবে
টাইপ_হিসাবে
সাইন
বর্গক্ষেত্র
আইটেম
পরম_মান
জটিল?
খালি_মত
ঠিক_কর
এলোমেলো_সাধারণ_বিতরণ
মুছে_ফেলা
ব্যবস্থা_করা
ক্লিপ
নেতিবাচক_অনন্ত?
কাটা
ভবিষ্যত_মান
নিকটতম_পূর্ণসংখ্যার_দিকে_রাউন্ড
শূন্যের_অ্যারে
খালি_অ্যারে
অ্যারে_থেকে_উপাদান_নাও
সর্বনিম্ন_অ্যারে
ভাসমান_পাওয়ার
ত্রিভুজ_আকার
অ্যারেতে_মান_রাখ
যৌক্তিক_না_অপারেশন
সূচকীয়
সমান_না
সঙ্কোচন
কম_বা_সমান
মেঝে_ভাগ