विकल्प
वॉन मिस्स वेरिएट
गॉस
विकल्प
सामान्य वेरिएट
स्थिति प्राप्त करें
समरूप
यादृच्छिक बिट्स प्राप्त करें
स्थिति निर्धारित करें
यादृच्छिक
पुथल
यादृच्छिक श्रेणी
लॉग सामान्य वेरिएट
यादृच्छिक पूर्णांक
मूल
नमूना
बीटा वेरिएट
परेटो वेरिएट
वीबुल वेरिएट
गामा वेरिएट
त्रिभुज कृत्य
घातीय वेरिएट
वास्तविक है
माध्य
अक्ष बदलो
अनंत है
चाप ज्या
गुणनफल
महत्तर
रेडियंस
घातांकीय ऋण 1
दोहराएँ
अधिकतम मूल्य की अनदेखी करने वाले मूल्य का सूचकांक
कर्ण
निम्नतम
सदिश बिंदु गुणनफल
एक समान वितरण के साथ उत्पन्न यादृच्छिक डेटा या यादृच्छिक मान
तत्व-वार लॉजिकल और
सत्य है अगर इनपुट सरणियाँ समतुल्य हैं
जटिल सन्युग्म
नया बाइट क्रम
क्षेत्र प्राप्त करें
स्ट्रिंग
अर्ग मैक्स
घातांक
कोष्ठ गिनती
तार्किक या
चाप स्पर्शरेखा
बराबर
आकृति बदलें
कोज्या अतिपरवलिक
जटिल वस्तु है
पलटें
संचयी गुणनफल
अतिपरवलिक ज्या
बाइट्स में बदलें
घातीय 2
धनात्मक अनन्तता है
सरणी बराबर
अतिपरवलिक स्पर्शरेखा
घनमूल
उच्चतम
चर
वस्तु सेट
डिग्री
बिंदु
भाग
आर्ग मिन
खोलें
देखें
अक्ष पर लागू करें
इकाई मैट्रिक्स
तार्किक अनन्य या
विकर्ण
90 घुमाएँ
उलटा स्पर्शरेखा
लघुगणक
विकर्ण समतल
पूर्ण जैसा
निचला त्रिकोणीय
स्केलर है
ब्लॉक मैट्रिक्स
ट्रांसपोज़
लघुगणक आधार 10
बाएं दाएं पलटें
गैर शून्य
चाप
चुनें
निकालें
फोरट्रान है
समतल
शून्य की तरह
बाइट स्वैप
संख्या नहीं है
तर्क क्रम
अक्ष के साथ लागू करें
विकर्ण सूचकांक
शिखर से शिखर तक
इससे बड़ा या इसके बराबर
अधिकतम सरणी
तालिका
ऊपरी त्रिकोणीय
शुद्ध वर्तमान मूल्य
आर्ग विभाजन
से कम
रोलिंग
सत्य भाग
कोज्या
संचयी योग
नान अर्गमिन
अनुरेखण
लघुगणक 1
टाइलिंग
लघुगणक आधार 2
डेटा डंप
क्रमबद्ध खोज
पूर्णांकीकरण
इकाई मैट्रिक्स
मानक विचलन
सभी एक
झंडे लगाना
दायर करना
विकर्ण
संयुग्म
आकार बदलें
क्षेत्र सेट करें
डंप
वर्तमान मूल्य
जैसे 1
स्पर्शरेखा
चाप कोज्या
पलटें
परिमित है
जगह
भरें
एन आयामी सरणी समतल
असली वस्तु है
मैट्रिक्स के रूप में
प्रकार के रूप में
ज्या
वर्ग
वस्तु
निरपेक्ष मूल्य
जटिल है
खाली जैसे
ठीक करें
यादृच्छिक सामान्य वितरण
मिटाएँ
व्यवस्थित करें
क्लिप
नकारात्मक अनंत है
काट-छांट
भविष्य मूल्य
निकटतम पूर्णांक की ओर
शून्य सरणी
खाली सरणी
एक सरणी से तत्वों को लें
न्यूनतम सरणी
फ्लोट पावर
त्रिभुज आकार
मूल्यों को सरणी में डालें
तार्किक नहीं ऑपरेशन
घातीय
सम नही
संकोचन
इससे कम या इसके बराबर
फ़्लोर भाग