वास्तविक_है
माध्य
अक्ष_बदलो
अनंत_है
चाप_ज्या
गुणनफल
महत्तर
रेडियंस
घातांकीय_ऋण_1
दोहराएँ
अधिकतम_मूल्य_की_अनदेखी_करने_वाले_मूल्य_का_सूचकांक
कर्ण
निम्नतम
सदिश_बिंदु_गुणनफल
एक_समान_वितरण_के_साथ_उत्पन्न_यादृच्छिक_डेटा_या_यादृच्छिक_मान
तत्व-वार_लॉजिकल_और
सत्य_है_अगर_इनपुट_सरणियाँ_समतुल्य_हैं
जटिल_सन्युग्म
नया_बाइट_क्रम
क्षेत्र_प्राप्त_करें
स्ट्रिंग
अर्ग_मैक्स
घातांक
कोष्ठ_गिनती
तार्किक_या
चाप_स्पर्शरेखा
बराबर
आकृति_बदलें
कोज्या_अतिपरवलिक
जटिल_वस्तु_है
पलटें
संचयी_गुणनफल
अतिपरवलिक_ज्या
बाइट्स_में_बदलें
घातीय_2
धनात्मक_अनन्तता_है
सरणी_बराबर
अतिपरवलिक_स्पर्शरेखा
घनमूल
उच्चतम
चर
वस्तु_सेट
डिग्री
बिंदु
भाग
आर्ग_मिन
खोलें
देखें
अक्ष_पर_लागू_करें
इकाई_मैट्रिक्स
तार्किक_अनन्य_या
विकर्ण
90_घुमाएँ
उलटा_स्पर्शरेखा
लघुगणक
विकर्ण_समतल
पूर्ण_जैसा
निचला_त्रिकोणीय
स्केलर_है
ब्लॉक_मैट्रिक्स
ट्रांसपोज़
लघुगणक_आधार_10
बाएं_दाएं_पलटें
गैर_शून्य
चाप
चुनें
निकालें
फोरट्रान_है
समतल
शून्य_की_तरह
बाइट_स्वैप
संख्या_नहीं_है
तर्क_क्रम
अक्ष_के_साथ_लागू_करें
विकर्ण_सूचकांक
शिखर_से_शिखर_तक
इससे_बड़ा_या_इसके_बराबर
अधिकतम_सरणी
तालिका
ऊपरी_त्रिकोणीय
शुद्ध_वर्तमान_मूल्य
आर्ग_विभाजन
से_कम
रोलिंग
सत्य_भाग
कोज्या
संचयी_योग
नान_अर्गमिन
अनुरेखण
लघुगणक_1
टाइलिंग
लघुगणक_आधार_2
डेटा_डंप
क्रमबद्ध_खोज
पूर्णांकीकरण
इकाई_मैट्रिक्स
मानक_विचलन
सभी_एक
झंडे_लगाना
दायर_करना
विकर्ण
संयुग्म
आकार_बदलें
क्षेत्र_सेट_करें
डंप
वर्तमान_मूल्य
जैसे_1
स्पर्शरेखा
चाप_कोज्या
पलटें
परिमित_है
जगह
भरें
एन_आयामी_सरणी_समतल
असली_वस्तु_है
मैट्रिक्स_के_रूप_में
प्रकार_के_रूप_में
ज्या
वर्ग
वस्तु
निरपेक्ष_मूल्य
जटिल_है
खाली_जैसे
ठीक_करें
यादृच्छिक_सामान्य_वितरण
मिटाएँ
व्यवस्थित_करें
क्लिप
नकारात्मक_अनंत_है
काट-छांट
भविष्य_मूल्य
निकटतम_पूर्णांक_की_ओर
शून्य_सरणी
खाली_सरणी
एक_सरणी_से_तत्वों_को_लें
न्यूनतम_सरणी
फ्लोट_पावर
त्रिभुज_आकार
मूल्यों_को_सरणी_में_डालें
तार्किक_नहीं_ऑपरेशन
घातीय
सम_नही
संकोचन
इससे_कम_या_इसके_बराबर
फ़्लोर_भाग