यह सचमुच का है
अर्थ
कुल्हाड़ी
अनंत है
चाप साइन
उत्पाद
ग्रेटर
रेडियंस
EXP माइनस 1
दोहराना
अधिकतम मूल्य की अनदेखी करने वाले मूल्य का सूचकांक
कर्ण
छत
वेक्टर डॉट उत्पाद
एक समान वितरण के साथ उत्पन्न यादृच्छिक डेटा या यादृच्छिक मान
तत्व-वार लॉजिकल और
सच है अगर इनपुट सरणियाँ समतुल्य हैं
जटिल सन्युग्म
न्यू बाइट ऑर्डर
क्षेत्र प्राप्त करना
स्ट्रिंग
अर्ग मैक्स
शक्ति
बिन गिनती
तार्किक या
चाप स्पर्शरेखा
बराबर
फिर से आकार
सिन साइन हाइपरबोलिक
जटिल वस्तु है
बटन दबाएं
संचयी उत्पाद
अतिशयोक्ति साइन
बाइट्स को
घातीय 2
सकारात्मक अनंत है
सरणी बराबर
अतिशयोक्ति
क्युब जड़
ज़मीन
चर
आइटम सेट
डिग्री
डॉट
विभाजित करना
न्यूनतम तर्क
प्रसिद्ध हो जाना
देखना
कुल्हाड़ियों पर लागू करें
शिनाख्त सांचा
तार्किक अनन्य या
विकर्ण
90 घुमाएँ
उलटा स्पर्शरेखा
लोगारित्म
विकर्ण चपटा
पूरी तरह से
कम त्रिकोणीय
स्केलर है
ब्लॉक मैट्रिक्स
खिसकाना
लघुगणक आधार 10
बाएं दाएं फ्लिप करें
शून्य
निचोड़
चुनना
निकालना
फोरट्रान है
समतल
की तरह शून्य
बाइट स्वैप
संख्या नहीं है
तर्क क्रम
अक्ष के साथ आवेदन करें
विकर्ण सूचकांक
शिखर से शिखर तक
इससे बड़ा या इसके बराबर
अधिकतम सरणी
सूची बनाने के लिए
त्रिकोणीय ऊपरी।
शुद्ध वर्तमान मूल्य
तर्क विभाजन
से कम
रोलिंग
सच्चा विभाजन
कोज्या
संचयी योग
नान अर्गमिन
पता लगाना
लॉगरिदम 1
खपरैल का छत
लघुगणक आधार 2
डेटा फेंका गया
खोज क्रमबद्ध
गोल
शिनाख्त सांचा
मानक विचलन
सभी लोग
झंडे लगाना
दायर करना
विकर्ण
संयुग्म
आकार
फ़ील्ड सेट करना
गंदी जगह
वर्तमान मूल्य
की तरह
स्पर्शरेखा
चाप कोसीन
पलटना
परिमित है
जगह
भरना
ndarray फ्लैट
असली वस्तु है
मैट्रिक्स के रूप में
इस प्रकार के रूप में
ज्या
वर्ग
वस्तु
निरपेक्ष मूल्य
जटिल है
खाली करना
हल करना
यादृच्छिक सामान्य वितरण
मिटाना
व्यवस्थित करना
क्लिप
नकारात्मक अनंत है
काट-छांट
भविष्य मूल्य
निकटतम पूर्णांक की ओर
ज़ीरोस का सरणी
खाली सरणी
एक सरणी से तत्वों को लें
न्यूनतम सरणी
तैरने की शक्ति
त्रिभुज आकार
मूल्यों को सरणी में डालें
तार्किक नहीं ऑपरेशन
घातीय
सम नही
COMPRESSION
इससे कम या इसके बराबर
फ़्लोर डिवीजन
